Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: When enabled, commission will be calculated and displayed on the affiliate dashboard.
es_es: Cuando esté habilitado, se calculará la comisión y se mostrará en el panel de afiliados.

source: When enabled, customers can apply any additional coupon alongside a zero-discount affiliate coupon, even if individual-use or other coupon restrictions apply.
es_es: Cuando esta opción está activada, los clientes pueden aplicar cualquier cupón adicional junto con un cupón de afiliado sin descuento, incluso si se aplican restricciones de uso individual u otras restricciones relacionadas con el cupón.

source: When enabled, if a customer already has a lifetime affiliate but uses another affiliate coupon at checkout, the applied coupon will receive commission for that specific order. The saved lifetime customer link will remain unchanged for future orders unless the option below is enabled.
es_es: Cuando esta opción está activada, si un cliente ya tiene un afiliado asignado de por vida pero utiliza otro cupón de afiliado al finalizar la compra, el cupón aplicado recibirá la comisión por ese pedido concreto. El enlace de cliente de por vida guardado se mantendrá sin cambios para futuros pedidos, a menos que se active la opción que se indica a continuación.

source: When enabled, if a customer uses an MLA users affiliate coupon code in an order, that customer will also automatically be assigned as a sub-affiliate in their MLA network (if not already assigned to one).
es_es: Cuando está habilitado, si un cliente usa el código de cupón de un afiliado de usuarios MLA en un pedido, ese cliente también será asignado automáticamente como subafiliado en su red MLA (si aún no está asignado a uno).

source: When enabled, if an MLA invite link is visited, the link will also work like a normal affiliate referral link, to apply the coupon to cart and track affiliate referrals if they place an order.
es_es: Cuando está habilitado, si se visita un enlace de invitación MLA, el enlace también funcionará como un enlace de referencia de afiliado normal, para aplicar el cupón al carrito y hacer seguimiento de los referidos de los afiliados si realizan un pedido.

source: When enabled, normal users visiting a dynamic landing page directly without an affiliate code (e.g. /prime-partner/ instead of /prime-partner/devonto/) will redirect the visitor.
es_es: Cuando esta opción está activada, los usuarios normales que accedan directamente a una página de destino dinámica sin un código de afiliado (por ejemplo, /prime-partner/ en lugar de /prime-partner/devonto/) serán redirigidos.

source: When enabled, the "Request Payout" button will be shown on the affiliate dashboard, allowing affiliates to manually request payouts.
es_es: Cuando está habilitado, el botón "Solicitar pago" se mostrará en el panel de afiliados, lo que permitirá a los afiliados solicitar pagos manualmente.

source: When enabled, the affiliate can enter a custom amount for their payout request. The minimum amount will still be the payment threshold, and maximum amount is their total available unpaid commission.
es_es: Cuando está habilitado, el afiliado podrá ingresar una cantidad personalizada para su solicitud de pago. El monto mínimo seguirá siendo el umbral de pago, y el monto máximo es su comisión total disponible no pagada.

source: When enabled, the affiliate will be required to enter their payment details before they can request a payout.
es_es: Cuando está habilitado, se le pedirá al afiliado que ingrese sus detalles de pago antes de poder solicitar un pago.

source: When enabled, the checkbox to join the affiliate program will be checked automatically.
es_es: Cuando está habilitado, la casilla para unirse al programa de afiliados se marcará automáticamente.

source: When enabled, the customer will be linked to the new affiliate coupon for future lifetime commission orders too.
es_es: Cuando se active esta opción, el cliente quedará vinculado al nuevo cupón de afiliado también para futuros pedidos que generen comisiones de por vida.

source: When enabled, the first order for each customer will be marked and will receive the bonus commission set below.
es_es: Cuando esta opción esté activada, se marcará el primer pedido de cada cliente y este recibirá la comisión extra que se indica a continuación.

source: When enabled, the PAST orders will not be affected (even if clicking "refresh data"), and it will only set the updated rates for NEW orders. The only time it WILL be updated is if an order is refunded.
es_es: Cuando está habilitado, los pedidos ANTERIORES no se verán afectados (incluso si se hace clic en "actualizar datos", y solo establecerá las tarifas actualizadas para los pedidos NUEVOS. La única vez que se actualizará es si un pedido es reembolsado.

source: When enabled, the referral coupon can be stored in the WooCommerce session and used to auto-apply the coupon if the referral cookie does not exist when the visitor has items in their cart.
es_es: Cuando está activada, la cupón de recomendación se puede almacenar en la sesión de WooCommerce y utilizarse para aplicar automáticamente el cupón si la cookie de recomendación no existe en el momento en que el visitante tiene artículos en su carrito.

source: When enabled, the unpaid commission will also not be added to non-affiliate coupons.
es_es: Cuando está habilitado, la comisión no pagada tampoco se agregará a los cupones de no afiliados.

source: When enabled, this bonus will be hidden from the affiliate dashboard after it has been earned, and will reappear once the frequency period resets and they can earn it again. For one-time rewards it will be hidden permanently after being earned.
es_es: Cuando esté activada, esta bonificación se ocultará del panel de control del afiliado una vez que se haya obtenido, y volverá a aparecer cuando se reinicie el periodo de frecuencia y pueda volver a obtenerla. En el caso de las recompensas únicas, se ocultará de forma permanente tras su obtención.

source: When enabled, this will also show the adjusted "total" and "subtotal" (with deducted percentage) on affiliate dashboard. When disabled, only the "commission" stat will be affected by the adjustment.
es_es: Cuando está habilitado, también mostrará el "total" y el "subtotal" ajustados (con el porcentaje deducido) en el panel de afiliados. Cuando se deshabilita, solo la estadística de "comisión" se verá afectada por el ajuste.

source: When enabled, visitors referred by blocked domains will be completely blocked from entering any affiliate coupons manually (as long as the cookie is saved).
es_es: Cuando está habilitado, los visitantes referidos por dominios bloqueados serán completamente bloqueados de ingresar cualquier cupón de afiliado manualmente (siempre que la cookie esté guardada).

source: When enabled, zero-discount affiliate coupons will remain applied but their coupon row will be hidden on the cart and checkout pages.
es_es: Cuando esta opción esté activada, los cupones de afiliados sin descuento seguirán aplicándose, pero la fila correspondiente a dichos cupones quedará oculta en las páginas del carrito y de pago.

source: When selected, a "Status" dropdown will be shown as an option when filtering by date range. Will only show if you have more than 1 status enabled.
es_es: Cuando se selecciona, se mostrará un menú desplegable de "Estado" como una opción al filtrar por rango de fechas. Solo se mostrará si tienes más de 1 estado habilitado.

source: When selected, below the orders table it will show the total number of orders for each status. The "Status" column needs to be enabled.
es_es: Cuando se selecciona, debajo de la tabla de pedidos se mostrará el número total de pedidos para cada estado. La columna "Estado" debe estar habilitada.

source: When selected, the totals for all orders within the selected date range will be shown in a new row at the bottom of the recent orders and monthly summary table.
es_es: Cuando se selecciona, los totales de todos los pedidos dentro del rango de fechas seleccionado se mostrarán en una nueva fila en la parte inferior de la tabla de pedidos recientes y la tabla de resumen mensual.

source: When someone uses the referral URL, if the code is automatically applied, it will show this message on all pages.
es_es: Cuando alguien usa la URL de referido, si el código se aplica automáticamente, mostrará este mensaje en todas las páginas.

source: When they submit the affiliate registration form you can then view and edit the coupon code they have entered, before approving the affiliate registration.
es_es: Cuando envíen el formulario de registro de afiliado, puedes ver y editar el código de cupón que han ingresado antes de aprobar el registro de afiliado.

source: When updating these settings, you may need to click the "REFRESH ALL DATA" button in the "Debug" tab for changes to show immediately for existing orders.
es_es: Al actualizar esta configuración, es posible que necesites hacer clic en el botón "ACTUALIZAR TODOS LOS DATOS" en la pestaña "Depuración" para que los cambios se muestren de inmediato en los pedidos existentes.

source: When you accept an affiliate, a new coupon is created with the same settings, and is automatically assigned to user.
es_es: Cuando aceptas un afiliado, se crea un nuevo cupón con la misma configuración y se asigna automáticamente al usuario.

source: When you create an affiliate user, or accept an affiliate registration, their coupon code is automatically created and assigned to them. They will automatically be sent an email which includes a link to their dashboard. You can customize this email in the plugin settings.
es_es: Cuando creas un usuario afiliado o aceptas un registro de afiliado, su código de cupón se crea y asigna automáticamente. Se les enviará automáticamente un correo electrónico que incluye un enlace a su panel de control. Puedes personalizar este correo electrónico en la configuración del plugin.

source: Where can I get plugin support?
es_es: ¿Dónde puedo obtener soporte para el plugin?

source: where product ID is
es_es: donde el ID del producto es

source: Which custom commission values should be applied as priority?
es_es: ¿Qué valores de comisión personalizados deben aplicarse como prioridad?

source: Which day of the week should payouts be scheduled for?
es_es: ¿Para qué día de la semana se deben programar los pagos?

source: Who can apply affiliate coupons to their cart?
es_es: ¿Quién puede aplicar los cupones de afiliado a su carrito?

source: Wise bank transfer details are entered by the affiliate from their dashboard payout settings.
es_es: El afiliado introduce los datos de la transferencia bancaria de Wise en la configuración de pagos de su panel de control.

source: Wise Bank Transfers
es_es: Transferencias bancarias inteligentes

source: With lifetime commission enabled, once someone uses the affiliates coupon code, that customer will be linked to the affiliate forever, and ALL future purchases from that customer and will count as a referral, even if they dont re-use the coupon code.
es_es: Con la comisión vitalicia activada, cuando un cliente use el código de cupón de afiliados, ese cliente quedará vinculado al afiliado de forma permanente. TODAS las compras futuras de ese cliente se considerarán como referidas por el afiliado, incluso si no vuelve a utilizar el código de cupón.

source: With the "[couponaffiliates]" shortcode, when a user visits this page (without the unique URL ID), enable to show full affiliate dashboard automatically if the affiliate user is only assigned to one coupon.
es_es: Con el shortcode "[couponaffiliates]", cuando un usuario visite esta página (sin el ID de URL único), habilitar para mostrar automáticamente el panel de control completo del afiliado si el afiliado solo está asignado a un cupón.

source: With the free version, you will need to manually handle payouts and payment details. There are a few ways that you can do this, such as generating a detailed admin report. <a href="%s">Click here to learn more.</a>
es_es: Con la versión gratuita, deberás gestionar manualmente los pagos y los detalles de los pagos. Hay varias formas de hacerlo, como generar un informe administrativo detallado. <a href="%s">Haz clic aquí para obtener más información.</a>

source: With the Multi-Level Affiliates module, your existing affiliates can invite new users to register as an affiliate on your website.
es_es: Con el módulo de Afiliados Multinivel, tus afiliados existentes pueden invitar a nuevos usuarios a registrarse como afiliados en tu sitio web.

source: With the PRO version can also set commission rates per each individual affiliate/coupon, or product.
es_es: Con la versión PRO, también puedes establecer tasas de comisión personalizadas para cada afiliado/cupón o producto.

source: With the Pro version get access to unlimited date range on the admin reports, export to CSV, and access to date comparison features, to compare analytics between 2 sets of dates
es_es: Con la versión Pro, obtienes acceso a un rango de fechas ilimitado en los informes de administración, exporta a CSV y accede a las funciones de comparación de fechas, para comparar métricas entre 2 periodos

source: with the settings you want the gift coupons to include, and enter the name here. The new gift coupons generated will copy all the settings from this template.
es_es: con la configuración que desees que incluyan los cupones de regalo e ingresa el nombre aquí. Los nuevos cupones de regalo generados copiarán todas las configuraciones de esta plantilla.

source: With this disabled, only logged in users can apply.
es_es: Con esta opción deshabilitada, solo los usuarios registrados podrán aplicar.

source: With this enabled commission will be paid instantly into the affiliate account automatically, as soon as they request a payout. This will apply to Stripe, PayPal and Store Credit payout methods.
es_es: Con esto habilitado, la comisión se pagará automáticamente en la cuenta del afiliado de inmediato, tan pronto como solicite el pago. Esto se aplicará a los métodos de pago de Stripe, PayPal y crédito en tienda.

source: With this enabled, "administrator" users will be able to fill out the affiliate registration form for new users (custom username/email etc), whilst logged in.
es_es: Con esto habilitado, los usuarios "administradores" podrán completar el formulario de registro de afiliados para nuevos usuarios (nombre de usuario/correo electrónico personalizado, etc.), mientras están conectados.

source: With this enabled, a hidden field will be added to the registration form to help prevent spam.
es_es: Con esto habilitado, se añadirá un campo oculto al formulario de registro para ayudar a evitar el spam.

source: With this enabled, a new "Affiliate" link will appear on the users "My Account" page menu. This will take them to the affiliate dashboard page selected above.
es_es: Con esto habilitado, aparecerá un nuevo enlace "Afiliado" en el menú de la página "Mi cuenta" del usuario. Esto los llevará a la página del panel de afiliados seleccionada anteriormente.

source: With this enabled, a new "Upload Invoice" option will be displayed above the "Request Payout" button on the "Payouts" tab. They can click this to upload their PDF invoice for the payout, then submit their payout request.
es_es: Con esto habilitado, se mostrará una nueva opción de "Cargar factura" encima del botón de "Solicitar pago" en la pestaña de "Pagos". Los usuarios podrán hacer clic en esta opción para cargar su factura en formato PDF para el pago y luego enviar su solicitud de pago.

source: With this enabled, a second password field will be shown to require users to confirm their password.
es_es: Con esto habilitado, se mostrará un segundo campo de contraseña para requerir que los usuarios confirmen su contraseña.

source: With this enabled, admin accounts will also be able to view the "payouts" tab when viewing any of the affiliate coupon dashboard pages.
es_es: Con esto habilitado, las cuentas de administrador también podrán ver la pestaña "pagos" al ver cualquiera de las páginas de cupones de afiliados.

source: With this enabled, affiliate registrations will be automatically accepted (and coupon auto-created instantly), instead of manual approval.
es_es: Con esto habilitado, los registros de afiliados se aceptarán automáticamente (y el cupón se creará automáticamente al instante), en lugar de la aprobación manual.

source: With this enabled, affiliate users can click a button to automatically generate a short URL for their referral link.
es_es: Con esto habilitado, los usuarios afiliados pueden hacer clic en un botón para generar automáticamente una URL corta para su enlace de referencia.

source: With this enabled, affiliate users can click a button to generate a QR code for their referral link.
es_es: Con esto habilitado, los usuarios afiliados pueden hacer clic en un botón para generar un código QR para su enlace de referencia.

source: With this enabled, affiliate users can link their website domain to their coupon.
es_es: Con esto habilitado, los usuarios afiliados pueden vincular el dominio de su sitio web a su cupón.

source: With this enabled, all renewals for subscriptions will also be rewarded commission (if the affiliate referred the customer) and renewal orders displayed on the dashboard.
es_es: Con esto habilitado, todas las renovaciones de suscripciones también serán recompensadas por comisión (si el afiliado refirió al cliente) y los pedidos de renovación se mostrarán en el panel.

source: With this enabled, if someone follows a referral link and registers (creates an account), they will then be linked to that affiliate, even without initially placing an order.
es_es: Con esto habilitado, si alguien sigue un enlace de referencia y se registra (crea una cuenta), se vinculará a ese afiliado, incluso sin realizar inicialmente un pedido.

source: With this enabled, in the "referral URL" section your affiliates will be able to create "campaigns", to generate custom URLs, track clicks, sales, conversation rate for specific referral campaigns.
es_es: Con esto habilitado, en la sección "URL de referencia" sus afiliados podrán crear "campañas", para generar URL personalizadas, rastrear clics, ventas, tasa de conversación para campañas de referencia específicas.

source: With this enabled, instead of the user entering their "preferred coupon code", a code will be generated for them automatically.
es_es: Con esto habilitado, en lugar de que el usuario ingrese su "código de cupón preferido", se generará un código formateado para ellos automáticamente.

source: With this enabled, instead of using the default WordPress "subscriber" user role, new affiliate users will be assigned to the custom "coupon affiliate" user role (or the custom role defined below) instead.
es_es: Con esto habilitado, en lugar de utilizar el rol de usuario predeterminado de WordPress "suscriptor", a los nuevos usuarios afiliados se les asignará el rol de usuario personalizado "coupon affiliate" (o el rol personalizado definido a continuación).

source: With this enabled, logged out users can view the registration form (with some extra fields). When submitted it will create a new account for them, and submit the affiliate application.
es_es: Con esto habilitado, los usuarios que han salido de la sesión pueden ver el formulario de registro (con algunos campos adicionales). Cuando se envíe, se creará una nueva cuenta para ellos y enviará la solicitud de afiliado.

source: With this enabled, multiple template coupons will be available and the affiliate will be able to choose which type they want via the registration form.
es_es: Con esto habilitado, estarán disponibles múltiples cupones de plantilla y el afiliado podrá elegir qué tipo desea a través del formulario de registro.

source: With this enabled, some of the fields on the form will be displayed in 2 columns, such as first and last name.
es_es: Con esto habilitado, algunos de los campos del formulario se mostrarán en 2 columnas, como el nombre y el apellido.

source: With this enabled, the affiliate can only request a payout if they have attached an invoice (PDF file).
es_es: Con esto habilitado, el afiliado solo puede solicitar un pago si ha adjuntado una factura (archivo PDF).

source: With this enabled, the first ever payout request by an affiliate will require manual approval. After they have at-least 1 completed payout, all future payouts can be paid automatically.
es_es: Con esto habilitado, la primera solicitud de pago de un afiliado requerirá aprobación manual. Después de que hayan completado al menos 1 pago, todos los pagos futuros se pueden pagar automáticamente.

source: With this enabled, the first name and last name fields will be required.
es_es: Con esto habilitado, los campos de nombre y apellido serán obligatorios.

source: With this enabled, the link will be hidden for users that are not assigned to a coupon.
es_es: Con esto habilitado, el enlace se ocultará para los usuarios que no estén asignados a un cupón.

source: With this enabled, the new user account created will be assigned to the default "Subscriber" role (or the custom role defined below) initially, and only when their affiliate application is accepted will they be assigned to the "coupon affiliate" user role instead.
es_es: Con esto habilitado, la nueva cuenta de usuario creada se asignará al rol predeterminado "Suscriptor" (o al rol personalizado definido a continuación) inicialmente, y solo cuando se acepte su aplicación de afiliado se les asignará al rol de usuario "coupon affiliate" en su lugar.

source: With this enabled, the pending user role will be removed from the affiliate when the application is accepted.
es_es: Con esto habilitado, el rol de usuario pendiente se quitará del afiliado cuando se acepte la aplicación.

source: With this enabled, the username field will be hidden, and the email address will be used as their username instead.
es_es: Con esto habilitado, el campo de nombre de usuario estará oculto y la dirección de correo electrónico se utilizará como su nombre de usuario en su lugar.

source: With this enabled, when adding a new domain, affiliates will be able to select a "campaign" to assign that domains referrals to.
es_es: Con esto habilitado, al agregar un nuevo dominio, los afiliados podrán seleccionar una "campaña" para asignar las referencias a esos dominios.

source: With this enabled, when the "Affiliate" tab is clicked, instead of redirecting to the normal affiliate dashboard page, it will show the affiliate dashboard as a page/section within "My Account".
es_es: Con esto habilitado, cuando se hace clic en la pestaña "Afiliado", en lugar de redirigir a la página normal del panel de afiliados, se mostrará el panel de afiliados como una página/sección dentro de "Mi cuenta".

source: With this enabled, you will be able assign a user role to a template coupon, so when someone registers via that template option, they will also be assigned to this user role.
es_es: Con esta opción activada, podrás asignar un rol de usuario a un cupón de plantilla, por lo que cuando alguien se registre a través de esa opción de plantilla, también se le asignará este rol de usuario.

source: With this feature, you can enable an option to prevent ALL affiliate coupons and referral links from working UNLESS the customer was directly linked by the approved domain that is assigned to that coupon.
es_es: Con esta función, puede habilitar una opción para evitar que TODOS los cupones y enlaces de referencia funcionen A MENOS que el cliente esté directamente vinculado por el dominio aprobado que se asigna a ese cupón.

source: with your suggestions.
es_es: con vuestras sugerencias.
