Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Make this bonus hidden from the affiliate dashboard
es_es: Haz que este bono esté oculto en el panel de control de afiliados

source: Manage and track payout requests from your affililates.
es_es: Administra y realiza un seguimiento de las solicitudes de pago de sus afiliados.

source: MANAGE CATEGORIES
es_es: ADMINISTRAR CATEGORÍAS

source: Manage Categories
es_es: Administrar categorías

source: Manage Coupons
es_es: Gestionar cupones

source: Manage/Track Payouts
es_es: Administrar/realizar un seguimiento de los pagos

source: Manual Commission Adjustments
es_es: Ajustes manuales de las comisiones

source: Manually add a domain to a coupon for direct link tracking.
es_es: Agregar manualmente un dominio a un cupón para el seguimiento de enlaces directos.

source: Mark as paid.
es_es: Marcar como pagado.

source: Maximum amount of "latest orders" to show at once:
es_es: Cantidad máxima de "últimos pedidos" a mostrar a la vez:

source: Maximum commission per order:
es_es: Comisión máxima por pedido:

source: Maximum Spend
es_es: Gasto máximo

source: Medium (10px)
es_es: Mediano (10px)

source: Merge Tags:
es_es: Combinar merge:

source: Method
es_es: Método

source: Method Label
es_es: Etiqueta de método

source: Method Overview
es_es: Descripción general del método

source: Method Type
es_es: Tipo de método

source: Minimum Days Since Registration:
es_es: Número mínimo de días desde la inscripción:

source: Minimum Spend
es_es: Gasto mínimo

source: Minimum Total Commission Earned:
es_es: Comisión total mínima obtenida:

source: Minimum Total Orders Referred:
es_es: Importe mínimo total de los pedidos recomendados:

source: Minimum Total Sales Referred:
es_es: Ventas totales mínimas generadas por recomendaciones:

source: Missing payout ID.
es_es: Falta el ID del pago.

source: MLA - Pending Payments
es_es: MLA - Pagos pendientes

source: MLA - Unpaid Commission
es_es: MLA - Comisión no pagada

source: MLA access for user roles & groups
es_es: Acceso MLA para roles de usuarios y grupos

source: MLA Affiliate Portal
es_es: Portal de afiliados de MLA

source: MLA Affiliate Portal URL:
es_es: URL del portal de afiliados de MLA:

source: MLA Commission
es_es: Comisión MLA

source: MLA Commission Types:
es_es: Tipos de comisiones de la MLA:

source: MLA Dashboard
es_es: Panel MLA

source: MLA Dashboard Access
es_es: Acceso al panel de control MLA

source: MLA dashboard is currently unavailable.
es_es: El panel MLA no está disponible actualmente.

source: MLA Dashboard Page (ID):
es_es: Página del panel MLA (ID):

source: MLA Dashboard Page:
es_es: Página del panel MLA:

source: MLA Dashboard Sections
es_es: Secciones del panel MLA

source: MLA Invites
es_es: Invitaciones de la MLA

source: MLA Per-User and Per-Group Rates:
es_es: Tarifas de MLA por usuario y por grupo:

source: MLA Portal Page Slug
es_es: Slug de página del portal MLA

source: MLA Portal Page Title
es_es: Título de página del portal MLA

source: MLA Settings
es_es: Configuración MLA

source: MLA summary
es_es: Resumen MLA

source: MLA Tier Commission Rates:
es_es: Tarifas de la Comisión de Niveles de la MLA:

source: MLA Tiers:
es_es: Niveles de MLA:

source: MLA will allow affiliates to refer other affiliate users, and gain commission depending on their referral tier.
es_es: MLA permitirá a los afiliados referir a otros usuarios afiliados y ganar comisiones dependiendo de su nivel de referencia.

source: MLA – Edit Commission
es_es: MLA – Comisión de Edición

source: MLA – Edit Parents
es_es: MLA – Editar elementos principales

source: Mobile Menu
es_es: Menú Móvil

source: Mobile Menu Style
es_es: Estilo de menú móvil

source: Modern (boxed sections)
es_es: Moderno (perfiles en caja)

source: Modules & Features
es_es: Módulos y características

source: Monday
es_es: Lunes

source: Month
es_es: Mes

source: Month:
es_es: Mes:

source: Monthly
es_es: Mensual

source: Monthly Summary
es_es: Resumen mensual

source: MORE
es_es: MÁS

source: More
es_es: Más

source: More customisation options for every affiliate coupon
es_es: Más opciones de personalización para cada cupón de afiliado

source: More features coming soon. Get access to all future features included in the Pro version!
es_es: Más características próximamente. ¡Obtén acceso a todas las funciones futuras incluidas en la versión Pro!

source: More powerful referral features
es_es: Funciones de recomendación más potentes

source: Motivate your affiliates to sell more
es_es: Anima a tus afiliados a vender más

source: MP4 Download:
es_es: Descargar MP4:

source: MP4 Video:
es_es: Video MP4:

source: Multi-Currency Settings
es_es: Configuración multidivisa

source: Multi-Currency Support
es_es: Soporte multidivisa

source: Multi-Level Affiliate Emails
es_es: Correos electrónicos de afiliados multinivel

source: Multi-Level Affiliate Marketing
es_es: Marketing de afiliación multinivel

source: Multi-Level Affiliate Portal
es_es: Portal de afiliados multinivel

source: Multi-Level Affiliates
es_es: Afiliados multinivel

source: Multi-Level Affiliates Dashboard
es_es: Panel de control de afiliados multinivel

source: Name
es_es: Nombre

source: Name (A → Z)
es_es: Nombre (A → Z)

source: Name (Z → A)
es_es: Nombre (de la Z a la A)

source: Name / User Role
es_es: Nombre / Rol de usuario

source: Need help getting started?
es_es: ¿Necesitas ayuda para empezar?

source: Need help or have a suggestion? Please reach out to our support team.
es_es: ¿Necesitas ayuda o tienes alguna sugerencia? Ponte en contacto con nuestro equipo de atención al cliente.

source: Need help?
es_es: ¿Necesitas ayuda?

source: Need help? Have a suggestion? Found a bug?
es_es: ¿Necesitas ayuda? ¿Tienes alguna sugerencia? ¿Encontraste un error?

source: Network
es_es: Red

source: Network Tree Diagram
es_es: Diagrama de árbol de red

source: Never update the saved "commission" value for past orders.
es_es: Nunca actualices el valor de "comisión" guardado para pedidos anteriores.

source: New "Direct Link Tracking" Domain
es_es: Nuevo dominio para "seguimiento de enlaces directo"

source: New Affiliate Account Created
es_es: Nueva cuenta de afiliado creada

source: New Affiliate Application
es_es: Nueva solicitud de afiliado

source: New Bonus / Reward
es_es: Nueva bonificación / recompensa

source: New Commission Payout
es_es: Nuevo pago de comisiones

source: New Commission Payout!
es_es: ¡Nuevo pago de comisiones!

source: New Commission Rate
es_es: Nueva tasa de comisión

source: New Coupon Discount: %s%s
es_es: Nuevo descuento con cupón: %s%s

source: New Customer Bonus
es_es: Bonificación para nuevos clientes

source: New Customers Only
es_es: Solo para nuevos clientes

source: New Customers Only (First Order)
es_es: Solo nuevos clientes (primer pedido)

source: New customers only?
es_es: ¿Solo para nuevos clientes?

source: New Discount Amount:
es_es: Nuevo importe del descuento:

source: New Domain Request (Direct Link Tracking)
es_es: Solicitud de nuevo dominio (seguimiento de enlaces directos)

source: New Order Referral
es_es: Referencia de Nuevo Pedido

source: New Payout Request
es_es: Nueva solicitud de pago

source: New Payout Request (Bulk Scheduled)
es_es: Nueva solicitud de pago (Lote Programado)

source: New Payout Request: {coupon}
es_es: Nueva solicitud de pago: {coupon}

source: New Referral Emails
es_es: Nuevos correos electrónicos de referidos

source: New role added successfully.
es_es: Nuevo rol agregado con éxito.

source: New Sub-Affiliate Referral
es_es: Nueva referencia de subafiliado

source: New Sub-Affiliate Signup
es_es: Nuevo registro de subafiliado

source: New Subscription (Parent Order)
es_es: Nueva suscripción (pedido principal)

source: New User Role:
es_es: Nuevo rol de usuario:

source: Newly Created (Welcome Bonus)
es_es: Recién Creado (Bono de Bienvenida)

source: Next
es_es: Siguiente

source: Next Page
es_es: Página siguiente

source: Next, select the MLA dashboard page below (where you added the shortcode), and customise the other settings to your requirements.
es_es: A continuación, selecciona la página del panel de MLA a continuación (donde agregaste el shortcode), y personaliza los demás ajustes según tus necesidades.

source: Next, simply <a href="%s">add new creatives</a> and they will be displayed in the new "Creatives" tab on the affiliate dashboard.
es_es: A continuación, simplemente <a href="%s">agregue nuevos creativos</a> y se mostrarán en la nueva pestaña "Creativos" en el panel de control de afiliados.

source: Next, you need to create the affiliate registration page on your website.
es_es: A continuación, debe crear la página de registro de afiliados en su sitio web.

source: No affiliate dashboard found.
es_es: No se ha encontrado ningún panel de afiliados.

source: No affiliate dashboard found. Please contact us.
es_es: No se ha encontrado ningún panel de afiliados. Por favor, contáctanos.

source: No bonuses or rewards are available for this group.
es_es: No hay bonos ni recompensas disponibles para este grupo.

source: No Campaign
es_es: Sin campaña

source: No categories found
es_es: No se han encontrado categorías

source: No clicks available.
es_es: No hay clics disponibles.

source: No configured rates for this coupon/user.
es_es: No hay tarifas configuradas para este cupón/usuario.

source: No coupon data matches the selected date range and filters. Try expanding the date range or adjusting your filters.
es_es: No hay datos de cupones que coincidan con el intervalo de fechas y los filtros seleccionados. Intenta ampliar el intervalo de fechas o ajustar los filtros.

source: No coupon ID has been selected.
es_es: No se ha seleccionado ningún ID de cupón.

source: No coupon rows were found in the selected CSV file.
es_es: No se han encontrado filas con cupones en el archivo CSV seleccionado.

source: No coupons were used for this order.
es_es: No se utilizaron cupones para este pedido.

source: No creatives are available for this group.
es_es: No hay creativos disponibles para este grupo.

source: No data available for this tab.
es_es: No hay datos disponibles para esta pestaña.

source: No Data Found
es_es: No se han encontrado datos

source: No Default
es_es: Sin valor predeterminado

source: No Discount
es_es: Sin descuento

source: No expiry
es_es: Sin fecha de caducidad

source: No matching coupon IDs were found in the selected CSV file.
es_es: No se han encontrado ID de cupones coincidentes en el archivo CSV seleccionado.

source: No matching settings found.
es_es: No se han encontrado ajustes que coincidan.

source: No orders found.
es_es: No se han encontrado pedidos.

source: No payout methods are available currently.
es_es: Actualmente no hay métodos de pago disponibles.

source: No payout methods are enabled. %1$sPayout settings%2$s.
es_es: No hay ningún método de pago activado. %1$sConfiguración de pagos%2$s.

source: No payouts found for the selected filters.
es_es: No se han encontrado pagos que se ajusten a los filtros seleccionados.

source: No pending payout requests to pay.
es_es: No hay solicitudes de pago pendientes.

source: No products
es_es: No hay productos

source: No products found.
es_es: No se han encontrado productos.

source: No recent activity found.
es_es: No se encontró ninguna actividad reciente.

source: No recent clicks found.
es_es: No se han encontrado clics recientes.

source: No recent referral orders found.
es_es: No se encontraron pedidos de referencia recientes.

source: No results found.
es_es: No se han encontrado resultados.

source: No rewards have been earned yet.
es_es: Aún no se ha conseguido ninguna recompensa.

source: No role specified.
es_es: No se especificó ningún rol.

source: No template coupons assigned.
es_es: No se asignaron plantillas de cupones.

source: No user assigned.
es_es: No hay ningún usuario asignado.

source: No users found.
es_es: No se han encontrado usuarios.

source: Non-Affiliate Coupon Settings
es_es: Configuración de cupones para no afiliados

source: None
es_es: Ninguno

source: Normally it will just show the coupon name, discount, usage, and button to direct them to the unique URL ID, for the affiliate dashboard for that coupon.
es_es: Normalmente, solo se mostrará el nombre del cupón, el descuento, el uso y el botón que los dirigirá al enlace único con ID, al panel de afiliado correspondiente a ese cupón.

source: not a current role
es_es: no es un puesto actual

source: Not Connected
es_es: No conectado

source: Not Converted
es_es: No convertido

source: Note:
es_es: Nota:

source: Note: "Unpaid Commission" will start from "0" and will only start tracking after you installed the "PRO" version and activated the payouts functionality.
es_es: Nota: "Comisión no pagada" comenzará desde "0" y solo comenzará a realizar un seguimiento después de instalar la versión "PRO" y activar la funcionalidad de pagos.

source: Note: Changing these tax settings will affect stats for all coupons and all new/past orders. Stats are refreshed next time there is a new order (for that specific coupon), or you click the "refresh all data" button in "debug" settings to refresh ALL coupon stats.
es_es: Nota: Cambiar esta configuración de impuestos afectará a las estadísticas de todos los cupones y de todos los pedidos nuevos/anteriores. Las estadísticas se actualizarán la próxima vez que se genere un nuevo pedido (para ese cupón en específico), o al hacer clic en el botón "actualizar todos los datos" en la sección de configuración de "depuración" para actualizar las estadísticas de TODOS los cupones.

source: Note: Currently only the "EUR" base store currency is supported on the free API plan.
es_es: Nota: Actualmente, solo se admite el euro (EUR) como moneda base de la tienda en el plan gratuito de la API.

source: Note: If enabled, any new clicks (from the same visitor) within the same minute as another will not be logged, and will keep the same ID as the initial click (to prevent spamming the logs).
es_es: Nota: Si se habilita, cualquier nuevo clic (del mismo visitante) dentro del mismo minuto que otro no se registrará y conservará el mismo ID que el clic inicial (para evitar el spam en los registros).

source: Note: If required, you can customise more calculation settings in the plugin settings page.
es_es: Nota: Si es necesario, puede personalizar más configuraciones de cálculo en la página de configuración del plugin.

source: NOTE: If set to "Completed Date", only orders that have been marked as "completed" (at-least once) can be displayed on the dashboard.
es_es: NOTA: Si se establece en "Fecha de finalización", solo los pedidos que hayan sido marcados como "completados" (al menos una vez) podrán mostrarse en el panel.

source: Note: If statements are showing "page not found", simply click save in your
es_es: Nota: Si las instrucciones muestran "página no encontrada", simplemente haga clic en guardar en su

source: Note: If you edit this, any previous short URLs created by your affiliates (with the old slug) will stop working.
es_es: Nota: Si editas esto, cualquier URL corta anterior creada por tus afiliados (con el slug antiguo) dejará de funcionar.

source: NOTE: In some rare cases, or certain themes, this option may not work and will show the "loading..." animation continuously. In this case, simply disable it or contact us to look into fixing it for you.
es_es: Nota: En algunos casos raros, o en ciertos temas, esta opción puede no funcionar y mostrará la animación de "cargando..." de manera continua. En este caso, simplemente desactívala o contáctanos para que podamos solucionarlo por ti.

source: Note: Payouts can only be made if you have the required funds in your PayPal account.
es_es: Nota: Los pagos solo se pueden realizar si tiene los fondos requeridos en tu cuenta de PayPal.

source: Note: Payouts can only be made if you have the required funds in your Stripe account.
es_es: Nota: Los pagos solo se pueden realizar si tiene los fondos requeridos en tu cuenta de Stripe.

source: Note: There are lots more options available in the settings page.
es_es: Nota: Hay muchas más opciones disponibles en la página de configuración.

source: Note: This is an integration for a 3rd-party plugin. We are not affiliated with, and do not have any control over the features and functionality offered by the "%s" plugin.
es_es: Nota: Esta es una integración para un plugin de terceros. No estamos afiliados con el plugin "%s" ni tenemos control sobre las características y funcionalidades que ofrece.

source: Note: This will only show for users that are not currently assigned to any affiliate coupons. They must also be logged in, or have selected "Create an account?" for it to show.
es_es: Nota: Esto solo se mostrará para usuarios que no estén actualmente asignados a ningún cupón de afiliado. También deben estar registrados o haber seleccionado "¿Crear una cuenta?" para que se muestre.

source: NOTE: Updating the conversion rates below will only update the totals for NEW orders (if the affiliate dashboard has been viewed at-least once).
es_es: NOTA: Actualizar las tasas de conversión a continuación solo actualizará los totales de los NUEVOS pedidos (si el panel de afiliados ha sido visto al menos una vez).

source: Note: We recommended using
es_es: Nota: Recomendamos usar

source: Note: When enabled, any existing orders that do not currently have a conversion rate set, will save the rate as the rate set below (when the affiliate dashboard is next loaded).
es_es: Nota: Cuando esté habilitado, cualquier pedido existente que no tenga una tasa de conversión establecida guardará la tasa como la que se haya configurado a continuación (cuando se cargue nuevamente el panel de afiliados).

source: Note: When updating these settings saved data will be refreshed for all dashboards automatically (first page load may take longer).
es_es: Nota: Al actualizar estas configuraciones, los datos guardados se actualizarán automáticamente para todos los paneles de control (la primera carga de la página puede tardar más).

source: Note: You can customise some other email notifications on the plugin settings page later if needed.
es_es: Nota: Puedes personalizar algunas otras notificaciones por correo electrónico en la página de configuración del plugin más tarde si es necesario.

source: Note: You can customise the registration system more in the plugin settings page.
es_es: Nota: Puede personalizar más el sistema de registro en la página de configuración del plugin.

source: Note: Your users can also register themselves as affiliates using the <a href="%s" target="_blank">affiliate registration form</a>.
es_es: Nota: Tus usuarios también pueden registrarse como afiliados usando el <a href="%s" target="_blank">formulario de registro de afiliados</a>.

source: Nothing to reload.
es_es: No hay nada que recargar.

source: Notice (admin only): Page constantly loading? Try refreshing the page.
es_es: Aviso (solo admin): ¿La página se carga constantemente? Intenta actualizar la página.

source: Notice: Coupons have been automatically enabled in your WooCommerce settings.
es_es: Aviso: Los cupones se han activado automáticamente en la configuración de WooCommerce.

source: Notification Email Sent
es_es: Se ha enviado el correo electrónico de notificación

source: Notifications Settings
es_es: Configuración de notificaciones

source: Number of custom tabs
es_es: Número de fichas personalizadas

source: Number of days the referral cookie is stored
es_es: Número de días que se almacena la cookie de referido

source: Number of Extra Currencies
es_es: Número de monedas adicionales

source: Number of Tiers
es_es: Número de niveles

source: on
es_es: en

source: On the dashboard, the affiliate can generate their own custom links for specific pages or products on your website.
es_es: En el panel de control, el afiliado puede generar sus propios enlaces personalizados para páginas o productos específicos en su sitio web.

source: Once Per Day
es_es: Una vez al día

source: Once Per Month
es_es: Una vez al mes

source: Once Per Week
es_es: Una vez por semana

source: Once Per Year
es_es: Una vez al año

source: Once you have installed/activated both the integration addon, and the wallet plugin, refresh this page. You will then be able to enable it in the "Wallet System" dropdown above.
es_es: Una vez que hayas instalado/activado tanto el complemento de integración como el plugin de billetera, actualiza esta página. Luego podrás habilitarlo en el menú desplegable "Sistema de Billetera" que aparece arriba.

source: One-Click Embed Codes
es_es: Códigos de incrustación con un solo clic

source: One-click export buttons for the monthly summary and recent orders tables.
es_es: Botones de exportación con un solo clic para las tablas de resumen mensual y de pedidos recientes.

source: One-Click PayPal Payouts
es_es: Pagos de PayPal con un solo clic

source: One-Click Stripe Payouts
es_es: Pagos de Stripe con un solo clic

source: One-tap social share buttons for affiliates' generated referral links.
es_es: Botones para compartir en redes sociales con un solo toque para los enlaces de referencia generados por los afiliados.

source: One-Time
es_es: Única vez

source: Only %s coupons
es_es: Solo %s cupones

source: Only allow affiliate coupons to be applied when directly linked by an approved domain.
es_es: Solo se permitirá la aplicación de cupones de afiliados cuando estén vinculados directamente desde un dominio autorizado.

source: Only assigned affiliates
es_es: Solo afiliados asignados

source: Only enable automatic payouts for specific payout methods.
es_es: Activa los pagos automáticos únicamente para determinados métodos de pago.

source: Only enable this if you have multiple different "final" order statuses that should grant "unpaid commission".
es_es: Solo habilita esta opción si tienes varios estados de pedido "finales" diferentes que deberían otorgar "comisión no pagada".

source: Only orders with a qualifying status (pending, processing, completed, on-hold, and any paid statuses) count as previous orders for the check.
es_es: Solo los pedidos con un estado válido (pendiente, en tramitación, completado, en espera y cualquier estado de pago) se tienen en cuenta como pedidos anteriores a efectos de la comprobación.

source: Only schedule payouts for specific payout methods.
es_es: Programa pagos solo para métodos de pago específicos.

source: Only select any "final" order statuses for your orders, once it has been paid and delivered. If you select multiple, make sure no orders are applied to more than one of these statuses at any time.
es_es: Solo selecciona los estados de pedido "finales" para tus pedidos, una vez que se hayan pagado y entregado. Si seleccionas varios, asegúrate de que no se aplique ningún pedido a más de uno de estos estados en ningún momento.

source: Only show for users with tax/VAT number.
es_es: Mostrar solo para usuarios con número de identificación fiscal o de IVA.

source: Only show orders where the coupon has an assigned affiliate user.
es_es: Mostrar únicamente los pedidos en los que el cupón tenga asignado un usuario afiliado.

source: Only show the first letter of the last name.
es_es: Muestra solo la primera letra del apellido.

source: Only show users with the "coupon affiliate" role when manually assigning users to coupons.
es_es: Solo mostrar usuarios con el rol "coupon affiliate" al asignar usuarios manualmente a los cupones.

source: Only show/include tax on the statement if user has entered a tax/VAT number.
es_es: Mostrar/incluir el impuesto en el estado de cuenta solo si el usuario ha ingresado un número de impuesto/IVA.
