Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Unpaid Commission not granted to affiliate. Since this order is completed it will no longer grant commission and needs applying manually if you wish to reward commission for this order. Click the "update" link.
es_es: La comisión no pagada no ha sido otorgada al afiliado. Dado que este pedido ya se ha completado, no se otorgará comisión automáticamente, y deberá aplicarse manualmente si deseas recompensar al afiliado por este pedido. Haz clic en el enlace "actualizar".

source: Unpaid Commission not yet granted to affiliate. This will be granted when the order is completed.
es_es: La comisión no pagada aún no ha sido otorgada al afiliado. Se le otorgará cuando se complete el pedido.

source: Unpaid Commission Tracked
es_es: Seguimiento de comisiones pendientes de pago

source: Unpaid Commission Tracking
es_es: Seguimiento de comisiones pendientes de pago

source: Unpaid commission will also NOT be automatically granted to this affiliate coupon and should be done manually.
es_es: La comisión no pagada TAMPOCO se otorgará automáticamente a este cupón de afiliado y debe hacerse manualmente.

source: unpaid commission, and also meet any other requirements such as payment threshold, and payout details.
es_es: comisión no pagada, y también cumplir con cualquier otro requisito, como el umbral de pago y los detalles del pago.

source: Unpaid Commission:
es_es: Comisión no pagada:

source: Update Bonus / Reward
es_es: Bonificación o recompensa por actualización

source: Update Creatives
es_es: Actualizar creativos

source: Update Registration Page?
es_es: ¿Actualizar la página de registro?

source: UPGRADE
es_es: ACTUALIZAR

source: Upgrade to PRO
es_es: Pasarse a la versión PRO

source: Upgrade to Pro
es_es: Actualizar a Pro

source: Upgrade to PRO to unlock powerful per-coupon settings that give you full control over commissions, notifications and rewards.
es_es: Pásate a la versión PRO para acceder a potentes opciones de configuración por cupón que te permiten controlar al 100 % las comisiones, las notificaciones y las recompensas.

source: Upgrade to PRO!
es_es: ¡Pásate a la versión PRO!

source: Upgrade to unlock this module.
es_es: Actualiza para desbloquear este módulo.

source: Upload
es_es: Subir

source: Upload Image
es_es: Subir imagen

source: Upload Invoice
es_es: Cargar factura

source: Upon approval, they can then directly link to your site, directly from theirs, without needing to use a referral URL, and it will still be tracked.
es_es: Tras la aprobación, podrán vincularse directamente a tu sitio, directamente desde el suyo, sin necesidad de usar una URL de referencia, y aún así será rastreado.

source: Upon new registration, assign user to custom "coupon affiliate" user role.
es_es: Al registrarse un nuevo usuario, asigna al usuario el rol de usuario personalizado de "coupon affiliate".

source: Uppercase
es_es: Mayúscula

source: URL Conversion Tracking
es_es: Seguimiento de conversión de URL

source: URL Settings
es_es: Configuración de url

source: Usage
es_es: Uso

source: Usage (High → Low)
es_es: Consumo (alto → bajo)

source: Usage (Low → High)
es_es: Uso (de menor a mayor)

source: Usage Limits
es_es: Límites de uso

source: Use a unique lowercase key with underscores only. This must match the first argument you pass to do_action().
es_es: Utiliza una clave única en minúsculas que contenga únicamente guiones bajos. Debe coincidir con el primer argumento que pases a do_action().

source: Use code:
es_es: Utiliza el código:

source: Use merge tag {credit} to show the amount of credit they can apply.
es_es: Use la etiqueta merge {credit} para mostrar la cantidad de crédito que pueden aplicar.

source: Use the email address as username.
es_es: Usa la dirección de correo electrónico como nombre de usuario.

source: Use the following settings customise creative template. A unique creative will then be generated and displayed for each affiliate on the creatives tab.
es_es: Usa la siguiente configuración para personalizar la plantilla creativa. A continuación, se generará y mostrará una creatividad única para cada afiliado en la pestaña de creativos.

source: Use this quick form to generate a template coupon code automatically with the basic default settings. You can customise the more advanced coupon settings later if needed.
es_es: Usa este formulario rápido para generar automáticamente un código de cupón de plantilla con la configuración predeterminada básica. Puede personalizar la configuración de cupones más avanzada más adelante si es necesario.

source: Use this tool to bulk edit your coupon settings.
es_es: Usa esta herramienta para editar de forma masiva la configuración de sus cupones.

source: Use this tool to bulk edit your per-product commission settings. The username must exist or it will not be updated.
es_es: Usa esta herramienta para editar de forma masiva la configuración de la comisión por producto. El nombre de usuario debe existir o no se actualizará.

source: Use WooCommerce sessions as a backup for referral coupon auto-apply.
es_es: Utiliza las sesiones de WooCommerce como alternativa para la aplicación automática de cupones de recomendación.

source: Use {company} to insert the affiliate company name.
es_es: Usa {company} para insertar el nombre de la empresa afiliada.

source: Use {coupon} to insert the coupon code.
es_es: Usa {coupon} para insertar el código de cupón.

source: Use {discount} to insert the coupon discount percentage or fixed amount.
es_es: Usa {discount} para insertar el porcentaje de descuento del cupón o el importe fijo.

source: Use {first-name} to insert the affiliate first name.
es_es: Usa {first-name} para insertar el nombre del afiliado.

source: Use {qrcode} to insert the a QR code of the affiliate default referral URL.
es_es: Usa {qrcode} para insertar el código QR de la URL de referencia predeterminada del afiliado.

source: Use {username} to insert the affiliate username.
es_es: Usa {username} para insertar el nombre de usuario del afiliado.

source: Used when describing the store credit payment/transaction in the logs.
es_es: Se usa al describir el pago/transacción de crédito en tienda en los registros.

source: Useful if you simply want a generic "affiliate" page to direct affiliates to, instead of a unique link for each one.
es_es: Útil si solo deseas una página genérica de "afiliados" para dirigir a los afiliados, en lugar de un enlace único para cada uno.

source: User
es_es: Usuario

source: User ID
es_es: ID de usuario

source: User Registration
es_es: Registro de usuario

source: User Restrictions
es_es: Restricciones de usuario

source: User Role
es_es: Rol de usuario

source: User role required for plugin admin capabilities:
es_es: Rol de usuario requerido para las capacidades de administrador del plugin:

source: User role:
es_es: Rol de usuario:

source: Username
es_es: Nombre de usuario

source: Users combined total commission from referral link and their MLA sub-affiliates.
es_es: Comisión total combinada de los usuarios desde el enlace de referencia y sus subafiliados MLA.

source: Using
es_es: Uso de

source: Version
es_es: Versión

source: Vertical Margin (Y):
es_es: Margen vertical (Y):

source: via
es_es: vía

source: Video Guides
es_es: Guías en vídeo

source: View "Creatives" Settings
es_es: Ver la configuración de "Creativos"

source: View "Direct Link Tracking" Settings
es_es: Ver la configuración de "Seguimiento directo de enlaces"

source: View a log of all activity in your affiliate program.
es_es: Consulta el registro de toda la actividad de tu programa de afiliados.

source: View a log of all the activity that has taken place in your affiliate program.
es_es: Ver un registro de toda la actividad que ha tenido lugar en su programa de afiliados.

source: View Addon
es_es: Ver complemento

source: View Affiliate Dashboard
es_es: Ver panel de afiliados

source: View affiliate dashboard
es_es: Ver panel de afiliados

source: View all visits for this campaign name.
es_es: Ver todas las visitas para este nombre de campaña.

source: View all visits for this coupon.
es_es: Ver todas las visitas para este cupón.

source: View all visits for this referrer.
es_es: Ver todas las visitas para este referente.

source: View Bonus / Reward
es_es: Ver bonificación / recompensa

source: VIEW BONUSES
es_es: VER BONOS

source: View Bonuses / Rewards
es_es: Ver bonificaciones / recompensas

source: View Changelog
es_es: Ver registro de cambios

source: View commission rate levels
es_es: Ver los niveles de las comisiones

source: View Coupons List & Unique Links
es_es: Ver lista de cupones y enlaces únicos

source: VIEW CREATIVES
es_es: VER CREATIVOS

source: View Creatives
es_es: Ver creativos

source: View Dashboard
es_es: Ver panel de control

source: View Details & Download Integration
es_es: Ver detalles y descargar la integración

source: View Documentation
es_es: Ver documentación

source: View full payouts guide
es_es: Ver la guía completa de pagos

source: View in PayPal
es_es: Ver en PayPal

source: View in Stripe
es_es: Ver en Stripe

source: View Landing Page
es_es: Ver página de destino

source: View More
es_es: Ver más

source: View Order in Backend (Admin Only)
es_es: Ver pedido en el backend (solo administrador)

source: View Page
es_es: Ver página

source: View Plugin
es_es: Ver complemento

source: View Product
es_es: Ver producto

source: View Reports
es_es: Ver informes

source: View Rewards Log
es_es: Ver el registro de recompensas

source: View setup guide
es_es: Ver guía de configuración

source: View the affiliate dashboard for this affiliate coupon.
es_es: Vea el panel de afiliados para este cupón de afiliado.

source: View transaction in PayPal.
es_es: Ver transacción en PayPal.

source: View transaction in Stripe.
es_es: Ver transacción en Stripe.

source: Viewing as
es_es: Viendo como

source: Viewing as:
es_es: Viendo como:

source: Viewing MLA dashboard for user:
es_es: Viendo el panel MLA para el usuario:

source: Visibility Settings
es_es: Configuración de visibilidad

source: Visit Date
es_es: Fecha de visita

source: Visitor ID
es_es: ID de visitante

source: Visitor Identification Method for Click Tracking
es_es: Método de identificación de visitantes para el seguimiento de clics

source: Visitors Blacklist
es_es: Lista negra de visitantes

source: Visitors referred directly from any of these domains will not have referrals tracked or coupons applied automatically.
es_es: Los visitantes referidos directamente desde cualquiera de estos dominios no tendrán referencias rastreadas ni los cupones aplicados automáticamente.

source: Visualise commission and referral trends right on the affiliate dashboard.
es_es: Visualiza las tendencias de comisiones y referencias directamente en el panel de control de afiliados.

source: Wallet System
es_es: Sistema de billetera

source: Want more advanced features?
es_es: ¿Quieres funciones más avanzadas?

source: Want us to create a new plugin integration?
es_es: ¿Quieres que creemos un nuevo plugin de integración?

source: Warning: If you use this option, you should be even more careful of fraudulent activity. We do recommend reviewing and accepting payouts manually instead, simply so you can make sure each payout is valid and non-fraudulent.
es_es: Advertencia: Si usas esta opción, debes tener aún más cuidado con la actividad fraudulenta. Recomendamos revisar y aceptar pagos manualmente, simplemente para asegurarte de que cada pago sea válido y no fraudulento.

source: WARNING: Importing will permanently DELETE all existing data in this database table and replace it with the contents of the selected CSV file. This cannot be undone. Make sure you have a backup before continuing.
es_es: ADVERTENCIA: La importación BORRARÁ de forma permanente todos los datos existentes en esta tabla de la base de datos y los sustituirá por el contenido del archivo CSV seleccionado. Esta acción no se puede deshacer. Asegúrate de tener una copia de seguridad antes de continuar.

source: Warning: You will want to create a "template coupon" and assign it in the settings for affiliate coupons to be generated properly.
es_es: Advertencia: Querrás crear un "cupón de plantilla" y asignarlo en la configuración para que los cupones de afiliados se generen correctamente.

source: was updated
es_es: se actualizó

source: Watch step-by-step walkthroughs of the main features.
es_es: Mira los tutoriales paso a paso sobre las principales funciones.

source: We are going to run you through some of the most important settings in the Coupon Affiliates plugin, to help you get everything setup!
es_es: ¡Te guiaremos a través de algunas de las configuraciones más importantes del plugin Coupon Affiliates, para ayudarte a configurarlo todo!

source: We are reviewing your application and will be in touch soon!
es_es: ¡Estamos revisando tu solicitud y nos pondremos en contacto pronto!

source: We could not complete your affiliate registration. Please try again or contact the site administrator.
es_es: No hemos podido completar tu registro como afiliado. Inténtalo de nuevo o ponte en contacto con el administrador del sitio web.

source: Website
es_es: Sitio web

source: Wednesday
es_es: Miércoles

source: Weekly
es_es: Semanal

source: Welcome to the Coupon Affiliates setup wizard!
es_es: ¡Bienvenido al asistente de configuración de Coupon Affiliates!

source: What is a "coupon-based" affiliate program?
es_es: ¿Qué es un programa de afiliados "basado en cupones"?

source: What should happen after form submission?
es_es: ¿Qué debería suceder después de enviar el formulario?

source: What time of the day should payouts be requested automatically?
es_es: ¿A qué hora del día deben solicitarse los pagos automáticamente?

source: What time of the day should reports be sent?
es_es: ¿A qué hora del día deben enviarse los informes?

source: What toggles should be shown for statistics and line graphs?
es_es: ¿Qué interruptores deben mostrarse para las estadísticas y los gráficos de líneas?

source: What type of coupon would you like?
es_es: ¿Qué tipo de cupón te gustaría?

source: What's included?
es_es: ¿Qué incluye?

source: WhatsApp (Mobile Only)
es_es: WhatsApp (solo para móviles)

source: WhatsApp Text
es_es: Texto de WhatsApp

source: When a referral coupon is applied, if the discount is "0.00", it will hide the 0.00 discount line on the checkout page.
es_es: Cuando se aplica un cupón de referido, si el descuento es "0.00", se ocultará la línea de descuento de 0.00 en la página de pago.

source: When a user submits the form, you will be notified, and can review the application in the admin "Registrations" page.
es_es: Cuando un usuario envíe el formulario, recibirás una notificación y podrás revisar la solicitud en la página de administración de "Registros".

source: When an affiliate adds a new domain to their account, an email will be sent to your admin email, with a link to approve or deny the domain.
es_es: Cuando un afiliado agregue un nuevo dominio a su cuenta, se enviará un correo electrónico a tu correo de administrador con un enlace para aprobar o denegar el dominio.

source: When an order is placed, the plugin checks whether it is the first order for that customer by looking up previous orders matching their account ID and/or billing email address.
es_es: Cuando se realiza un pedido, el complemento comprueba si se trata del primer pedido de ese cliente buscando pedidos anteriores que coincidan con su ID de cuenta y/o su dirección de correo electrónico de facturación.

source: When approved, it will generate a coupon code automatically, and assign it to that affiliate user.
es_es: Cuando se apruebe, se generará automáticamente un código de cupón y se asignará a ese usuario afiliado.

source: When assigning users to coupons, if this is enabled, it will only show the list of users with the custom "coupon affiliate" role.
es_es: Cuando se asignan usuarios a los cupones, si esta opción está habilitada, solo se mostrará la lista de usuarios con el rol personalizado de "coupon affiliate" .

source: When checked, this coupon can only be used by new customers on their first order.
es_es: Cuando se marque, este cupón solo podrá ser utilizado por nuevos clientes en su primer pedido.

source: When disabled, if there are no users assigned to a coupon, the dashboard can be viewed by anyone if they visit the unique URL directly. However, if there is a user assigned to it, the URL will be private.
es_es: Cuando está deshabilitado, si no hay usuarios asignados a un cupón, el panel puede ser visto por cualquier persona si visitan la URL única directamente. Sin embargo, si hay un usuario asignado, la URL será privada.

source: When disabled, if you change commission rates, it will automatically update the stats/commission for ALL new and past orders on the affiliate dashboard.
es_es: Cuando está deshabilitado, si cambias las tasas de comisión, se actualizarán automáticamente las estadísticas/comisiones para TODOS los pedidos nuevos y pasados en el panel de afiliados.

source: When disabled, it will only allow 1 affiliate coupon to be used per order. (This is any coupons that have an affiliate user assigned to them.)
es_es: Cuando está deshabilitado, solo permitirá que se use 1 cupón de afiliado por pedido. (Estos son los cupones que tienen un usuario afiliado asignado a ellos).

source: When disabled, the affiliate user will be prevented from using their own coupon code (coupons they are assigned to) at cart or checkout.
es_es: Cuando está deshabilito, el usuario afiliado no podrá usar su propio código de cupón (los cupones a los que esté asignado) en el carrito o durante el proceso de pago.

source: When enabled, % commission will be calculated based on the order subtotal/total including "fees". It will also be added to the subtotal/total shown in statistics.
es_es: Cuando esté habilitado, el % de comisión se calculará sobre el subtotal/total del pedido, incluidas las "comisiones". También se agregará al subtotal/total que se muestra en las estadísticas.

source: When enabled, % commission will be calculated based on the order subtotal/total including "shipping costs".
es_es: Cuando esté habilitado, el % de comisión se calculará sobre el subtotal/total del pedido, incluidos los "costos de envío".

source: When enabled, % commission will be calculated before any custom discounts are deducted from the subtotal/total. It will also be added to the subtotal/total shown in statistics.
es_es: Cuando esté habilitado, el % de comisión se calculará antes de que se deduzcan los descuentos personalizados del subtotal/total. También se agregará al subtotal/total mostrado en las estadísticas.

source: When enabled, % commission will be calculated on the order subtotal (instead of total), before the coupon discount is deducted from it.
es_es: Cuando esté habilitado, el % de comisión se calculará sobre el subtotal del pedido (en lugar del total), antes de que se deduzca el descuento del cupón.

source: When enabled, a "MLA Dashboard" link will be shown on the normal coupon affiliate dashboard, at the top right, next to the "Logout" link.
es_es: Cuando esté habilitado, se mostrará un enlace al "Panel de control MLA" en el panel de coupon affiliate normal, en la parte superior derecha, junto al enlace "Cerrar sesión".

source: When enabled, a "statement" PDF file will be generated automatically whenever payout requests are made by the affiliate. These statements show the payout details, status, company information, etc.
es_es: Cuando está habilitado, se generará automáticamente un archivo PDF de "estado de cuenta" cada vez que el afiliado realice una solicitud de pago. Estos estados de cuenta muestran los detalles del pago, el estado, la información de la empresa, etc.

source: When enabled, a clickable refresh icon will be shown next to the statistics toggle buttons, allowing affiliates to manually refresh their cached stats.
es_es: Cuando esté activada, aparecerá un icono de actualización en el que se puede hacer clic junto a los botones de activación/desactivación de las estadísticas, lo que permitirá a los afiliados actualizar manualmente sus estadísticas almacenadas en caché.

source: When enabled, a line will be shown in the reward box on the affiliate dashboard displaying how many times they have earned this reward in total.
es_es: Cuando esté activada, aparecerá una línea en el recuadro de recompensas del panel de control del afiliado en la que se indicará cuántas veces ha obtenido esta recompensa en total.

source: When enabled, a new "Payout Statement Details" section is displayed in the "Settings" tab of the affiliate dashboard, to enter their billing data to show on statements.
es_es: Cuando está habilitado, se mostrará una nueva sección "Detalles del estado de cuenta de pagos" en la pestaña "Configuración" del panel de afiliados, para ingresar sus datos de facturación que aparecerán en los estados de cuenta.

source: When enabled, a new checkbox will appear on store checkout, under order notes, for them to join the affiliate program. This will submit an affiliate registration application for the user.
es_es: Cuando está habilitado, aparecerá una nueva casilla de verificación en la página de pago de la tienda, debajo de las notas del pedido, para que se unan al programa de afiliados. Así se enviará una solicitud de registro de afiliado para el usuario.

source: When enabled, affiliates can download a statement for both pending and completed payouts. If disabled, they can only download statements for completed payouts.
es_es: Cuando está habilitado, los afiliados pueden descargar un estado de cuenta de los pagos pendientes y completados. Si está deshabilitado, solo podrán descargar estados de cuenta para pagos completados.

source: When enabled, affiliates can view and edit this field in the Account Details section of their dashboard Settings tab. When disabled, it is hidden from affiliates but still editable by admins.
es_es: Cuando está activado, los afiliados pueden ver y editar este campo en la sección «Detalles de la cuenta» de la pestaña «Configuración» de su panel de control. Cuando está desactivado, queda oculto para los afiliados, pero los administradores pueden seguir editándolo.

source: When enabled, ALL the parent affiliates calculated commissions (from every tier) will be deducted from the main sub-affiliates earned commission amount for each order.
es_es: Cuando está habilitado, TODAS las comisiones calculadas de los afiliados principales (de cada nivel) se deducirán del monto de la comisión ganada por los subafiliados principales en cada pedido.

source: When enabled, all unique affiliate dashboard URLs will ALWAYS be private, and only be visible to the assigned user (and admins).
es_es: Cuando está habilitado, todas las URLs únicas del panel de afiliado SIEMPRE serán privadas y solo serán visibles para el usuario asignado (y los administradores).

source: When enabled, all-time statistics will be automatically soft recalculated (only all-time totals, does not recalculate order totals) in the background (max once per hour) when an affiliate visits their dashboard, and silently updated if needed.
es_es: Cuando esté activada, las estadísticas acumuladas se volverán a calcular automáticamente (solo los totales acumulados; no se recalculan los totales de los pedidos) en segundo plano (como máximo una vez por hora) cada vez que un afiliado visite su panel de control, y se actualizarán de forma silenciosa si es necesario.

source: When enabled, commission statistics are disabled/hidden for coupons that are not assigned to an affiliate user.
es_es: Cuando está habilitado, las estadísticas de comisión se deshabilitan/ocultan para los cupones que no están asignados a un usuario afiliado.
