Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Only the user assigned to this coupon can update their payout method details.
es_es: Solo el usuario asignado a este cupón puede actualizar los detalles de su método de pago.

source: Only trigger lifetime referral if coupon is assigned to user.
es_es: Solo activar la referencia vitalicia si el cupón está asignado al usuario.

source: Oops, an error occurred when attempting to send PayPal payment for payout
es_es: Vaya, ocurrió un error al intentar procesar el pago de PayPal para el retiro

source: Open a support ticket
es_es: Abrir un ticket de asistencia

source: Open setup guide in new tab
es_es: Abre la guía de configuración en una pestaña nueva

source: Option 1
es_es: Opción 1

source: Option 2
es_es: Opción 2

source: Option 3
es_es: Opción 3

source: Option name:
es_es: Nombre de la opción:

source: Optional: Custom commission "fixed amount per order" for this coupon.
es_es: Opcional: Comisión personalizada "monto fijo por pedido" para este cupón.

source: Optional: Custom commission "fixed amount per product" for this coupon.
es_es: Opcional: Comisión personalizada "monto fijo por producto" para este cupón.

source: Optional: Custom commission "percentage of total order" for this coupon.
es_es: Opcional: Comisión personalizada "porcentaje del total del pedido" para este cupón.

source: Optional: How many days after being assigned as a "lifetime" referral should it expire, and the customer be unlinked from the customer.
es_es: Opcional: Número de días después de ser asignado como una referencia "vitalicia" en los que debería expirar, y el cliente ser desvinculado del afiliado.

source: Optionally pay affiliates instantly, the moment they submit a payout request.
es_es: Si lo deseas, puedes pagar a los afiliados al instante, en cuanto envíen una solicitud de pago.

source: or
es_es: o

source: Or click here
es_es: O haz clic aquí

source: Or share your referral link:
es_es: O comparte tu enlace de referido:

source: Or you can click the button below to automatically generate the page for you:
es_es: O puedes hacer clic en el botón de abajo para generar automáticamente la página por ti:

source: Order Date
es_es: Fecha del pedido

source: Order ID
es_es: ID del pedido

source: Order Status
es_es: Estado del pedido

source: Order status for "unpaid commission" to be granted:
es_es: Estado del pedido para que se otorgue la "comisión no pagada":

source: Order Status:
es_es: Estado del pedido:

source: Order statuses for "unpaid commission" to be granted:
es_es: Estado del pedido para que se otorgue la "comisión no pagada":

source: Order Total
es_es: Total del pedido

source: Order/Sales Tracking
es_es: Seguimiento de pedidos/ventas

source: Orders
es_es: Pedidos

source: Other
es_es: Otro

source: Other Colours
es_es: Otros colores

source: Other Dashboard Settings
es_es: Otras configuraciones del panel

source: Other Information
es_es: Otra información

source: Other MLA Settings
es_es: Otras configuraciones de MLA

source: Other PRO Modules
es_es: Otros módulos PRO

source: Other Settings
es_es: Otros configuraciones

source: Other Useful Links
es_es: Otros enlaces útiles

source: over
es_es: más de

source: Overridden
es_es: Anulado

source: Override Commission
es_es: Comisión de Anulación

source: Override existing coupons with new user
es_es: Sustituir los cupones existentes por los del nuevo usuario

source: Page
es_es: Página

source: Page Slug
es_es: Slug de la página

source: Page Title
es_es: Título de la página

source: Page URL
es_es: Dirección URL de la página

source: Paid
es_es: Pagado

source: Paid payout #%1$d via %2$s.
es_es: Se ha abonado el importe de #%1$d a través de %2$s.

source: Paid To
es_es: Pagado a

source: Paid: When a payout is set as paid, the affiliates pending payout will be marked as paid, and the pending commission set to 0.
es_es: Pagado: Cuando un pago se marca como pagado, el pago pendiente del afiliado se marcará como tal y la comisión pendiente se establecerá en 0.

source: Parent Affiliate User
es_es: Usuario afiliado principal

source: Parent affiliates get their own dashboard to manage and track their whole network.
es_es: Las empresas matrices disponen de su propio panel de control para gestionar y supervisar toda su red.

source: Parent Bonus / Reward:
es_es: Bonificación o recompensa para los padres:

source: Parent User
es_es: Usuario principal

source: Password
es_es: Contraseña

source: Pay a flat commission amount per order or per product for this coupon.
es_es: Paga una comisión fija por pedido o por producto para este cupón.

source: Pay affiliates easily in one click via Store Credit, Stripe, PayPal or Wise Bank Transfer, or mark manual payments as paid. Bulk Pay handles many payouts at once.
es_es: Paga a los afiliados fácilmente con un solo clic mediante crédito en la tienda, Stripe, PayPal o transferencia bancaria de Wise, o marca los pagos manuales como pagados. La función «Pago masivo» permite gestionar muchos pagos a la vez.

source: Pay affiliates instantly, straight from your PayPal account, with a single click.
es_es: Paga a tus afiliados al instante, directamente desde tu cuenta de PayPal, con un solo clic.

source: Pay an extra reward whenever an affiliate brings in a brand-new customer.
es_es: Paga una recompensa adicional cada vez que un afiliado consiga un cliente nuevo.

source: Pay commission as store credit that affiliates can spend at your checkout.
es_es: Paga la comisión en forma de crédito en la tienda que los afiliados pueden canjear al finalizar la compra.

source: Pay Out
es_es: Pago

source: Pay via PayPal
es_es: Pago con PayPal

source: Pay via PayPal.
es_es: Pagar con PayPal.

source: Pay via Stripe
es_es: Pagar con Stripe

source: Pay via Stripe.
es_es: Pagar con Stripe.

source: Pay your affiliates the easy way
es_es: Paga a tus afiliados de la forma más sencilla

source: Payment completed on
es_es: Pago completado el

source: Payment Details
es_es: Detalles de pago

source: Payment Details Field Label
es_es: Etiqueta del campo de detalles de pago

source: Payment Email
es_es: Correo electrónico de pago

source: Payment Message
es_es: Mensaje de pago

source: Payment Method
es_es: Método de pago

source: Payment method
es_es: Forma de pago

source: Payment Method Information
es_es: Información del método de pago

source: Payment Method Name
es_es: Nombre del método de pago

source: Payment Methods
es_es: Métodos de pago

source: Payment Subject
es_es: Asunto del pago

source: Payment Threshold
es_es: Umbral de pago

source: Payment Threshold Required
es_es: Umbral de pago requerido

source: Payment was reversed and refunded back into your account.
es_es: El pago ha sido revertido y reembolsado a tu cuenta.

source: Payment will be sent to
es_es: El pago será enviado a

source: Payout
es_es: Pago

source: Payout #%1$d marked as paid via %2$s.
es_es: El pago n.º %1$d se ha marcado como abonado a través de %2$s.

source: Payout #%1$d was not completed. Current status: %2$s.
es_es: El pago n.º %1$d no se ha completado. Estado actual: %2$s.

source: Payout Amount
es_es: Monto de pago

source: Payout Details
es_es: Detalles del pago

source: Payout has been reversed successfully.
es_es: El pago se ha revertido correctamente.

source: Payout ID
es_es: ID de pago

source: Payout ID:
es_es: ID de pago:

source: Payout Method
es_es: Método de pago

source: Payout method not selected.
es_es: No se ha seleccionado ningún método de pago.

source: Payout Methods
es_es: Métodos de pago

source: Payout Request Created
es_es: Se ha creado una solicitud de pago

source: Payout Requests
es_es: Solicitudes de pago

source: Payout Requests (Payouts)
es_es: Solicitudes de pago (Payouts)

source: Payout requests will be scheduled to send on the first day of the selected schedule.
es_es: Las solicitudes de pago se programarán para enviarse el primer día del cronograma seleccionado.

source: Payout Review Pending
es_es: Revisión del pago pendiente

source: Payout Settings
es_es: Configuraciones de pago

source: Payout Statement Details
es_es: Detalles del estado de cuenta de pagos

source: Payout Statements:
es_es: Extractos de pagos:

source: Payout Status Tracking
es_es: Seguimiento del estado de los pagos

source: Payouts
es_es: Pagos

source: Payouts Emails
es_es: Correos electrónicos de pagos

source: Payouts Export
es_es: Exportación de pagos

source: Payouts Features
es_es: Características de pagos

source: Payouts Paid
es_es: Pagos efectuados

source: Payouts Settings
es_es: Configuración de pagos

source: Payouts vs. Payout Requests
es_es: Pagos frente a solicitudes de pago

source: PayPal Payout Error
es_es: Error en el pago a través de PayPal

source: PayPal Payout Error: Could not match payout request #%1$s for user #%2$s with amount %3$s. The payout may have already been paid, or the amount/user does not match the database record.
es_es: Error de pago de PayPal: No se ha podido encontrar la solicitud de pago n.º %1$s del usuario n.º %2$s con el importe %3$s. Es posible que el pago ya se haya realizado o que el importe o el usuario no coincidan con el registro de la base de datos.

source: PayPal Payout Error: Your user does not have the required permissions to send payouts. Please log in as an administrator (or a user with the configured admin capability) and try again.
es_es: Error de pago de PayPal: Tu usuario no dispone de los permisos necesarios para realizar pagos. Inicia sesión como administrador (o como usuario con la función de administrador configurada) e inténtalo de nuevo.

source: PayPal Payouts Email
es_es: Correo electrónico de PayPal Payouts

source: PayPal Payouts payment method will allow you to one-click pay your affiliates directly into their PayPal account.
es_es: El método de pago PayPal Payouts permitirá pagar a tus afiliados directamente en su cuenta de PayPal con un solo clic.

source: PDF (landscape table)
es_es: PDF (tabla en formato apaisado)

source: PDF Report Header Image (Logo)
es_es: Imagen de encabezado del informe en PDF (Logo)

source: PDF Statements & Invoices
es_es: Extractos y facturas en formato PDF

source: PDF Statements (Payouts)
es_es: Estados de cuenta en PDF (Pagos)

source: Pending
es_es: Pendiente

source: Pending Affiliate User Role
es_es: Rol de usuario de afiliado pendiente

source: Pending Approval
es_es: Pendiente de aprobación

source: Pending Payments
es_es: Pagos pendientes

source: Pending Payments:
es_es: Pagos pendientes:

source: Pending Payout
es_es: Pago pendiente

source: Pending Payout Requests
es_es: Solicitudes de pago pendientes

source: Pending Payouts
es_es: Pagos pendientes

source: Pending Requests
es_es: Solicitudes pendientes

source: Per order
es_es: Por pedido

source: Per product
es_es: Por producto

source: Per User Role Commission
es_es: Comisión por rol de usuario

source: Percent
es_es: Porcentaje

source: Percentage Amount Of Total Order
es_es: Porcentaje del monto total del pedido

source: Percentage based on the "main" affiliate commission earnings
es_es: Porcentaje basado en las ganancias de comisión "principales" del afiliado

source: Percentage based on the total order amount
es_es: Porcentaje basado en el monto total del pedido

source: Percentage Commission (% Of Total Order)
es_es: Comisión porcentual (% del pedido total)

source: Percentage Discount
es_es: Porcentaje de descuento

source: Percentage discount
es_es: Porcentaje de descuento

source: Percentage discount on cart.
es_es: Porcentaje de descuento en el carrito.

source: Percentage of Affiliates Earnings (%)
es_es: Porcentaje de ganancias de los afiliados (%)

source: Percentage of Affiliates Earnings (%):
es_es: Porcentaje de los ingresos de los afiliados (%):

source: Percentage of Order Total (%)
es_es: Porcentaje del total del pedido (%)

source: Percentage of Order Total (%):
es_es: Porcentaje del total del pedido (%):

source: Percentage Product Discount
es_es: Porcentaje de descuento en el producto

source: Performance & Debug
es_es: Rendimiento & Depuración

source: Performance Bonuses
es_es: Bonos por rendimiento

source: Performance Bonuses Settings
es_es: Configuración de bonos por rendimiento

source: Performance bonuses that are available for this group:
es_es: Las primas por rendimiento a las que tiene derecho este grupo son las siguientes:

source: Performance Settings
es_es: Configuración de rendimiento

source: Permalinks
es_es: Enlaces permanentes

source: Permission check failed.
es_es: Error al comprobar los permisos.

source: Phone Number
es_es: Número de teléfono

source: Phone Number for SMS Notifications
es_es: Número de teléfono para notificaciones por SMS

source: Please choose a CSV file to import.
es_es: Elige un archivo CSV para importarlo.

source: Please CLEAR YOUR CACHE to ensure frontend changes are applied.
es_es: Por favor, BORRA TU CACHÉ para asegurarte de que los cambios en el frontend se apliquen.

source: Please complete the captcha.
es_es: Por favor, completa el captcha.

source: Please consider clearing your cache after updating this option, if you do not see any changes.
es_es: Considera borrar tu caché después de actualizar esta opción, si no ve ningún cambio.

source: Please contact an administrator if the issue persists.
es_es: Contacta a un administrador si el problema persiste.

source: Please do not add this shortcode to the same page as your affiliate dashboard shortcode.
es_es: No agregues este shortcode a la misma página que tu shortcode de panel de afiliados.

source: Please download and install the PRO version of the plugin to customise these settings.
es_es: Descarga e instala la versión PRO del complemento para personalizar estos ajustes.

source: Please install and activate the MailPoet plugin to use this feature.
es_es: Instala y activa el plugin MailPoet para usar esta función.

source: Please note, the commission displayed for all past orders is calculated the first time the affiliate dashboard is loaded for a coupon. New orders are calculated instantly.
es_es: Ten en cuenta que la comisión mostrada para todos los pedidos anteriores se calcula la primera vez que se carga el panel de afiliados para un cupón. Los pedidos nuevos se calculan al instante.

source: Please refresh the page to add/remove the new currency options (found below) when you update this number.
es_es: Actualiza la página para agregar/quitar las nuevas opciones de divisa (que se encuentran a continuación) cuando actualice este número.

source: Please refresh the page to add/remove the new tab settings (found below) when you update this number.
es_es: Actualiza la página para agregar o quitar la nueva configuración de pestaña (que se encuentra a continuación) cuando actualices este número.

source: Please refresh the page when you update this number, to add/remove the new settings below.
es_es: Actualiza la página cuando actualices este número, para agregar o quitar las nuevas configuraciones a continuación.

source: Please select a payout method.
es_es: Selecciona un método de pago.

source: Please select a user.
es_es: Selecciona un usuario.

source: Please select at least one coupon to refresh.
es_es: Selecciona al menos un cupón para actualizar la página.

source: Please try again in around 1-2 minutes.
es_es: Intenta de nuevo dentro de 1-2 minutos.

source: Please upload an image to view the preview.
es_es: Sube una imagen para ver la vista previa.

source: Plugin Installed & Activated
es_es: Plugin instalado y activado

source: Plugin Settings
es_es: Configuración del plugin

source: Plugin Uninstallation
es_es: Desinstalación de un complemento

source: Portal Colors
es_es: Colores del portal

source: Portal Colours
es_es: Colores del portal

source: Portal Page Title
es_es: Título de la página del portal

source: Portal Page URL Slug
es_es: Slug de la URL de la página del portal

source: Preferred Coupon Code
es_es: Código de cupón preferido

source: Prerequisites: To use PayPal Payouts, you will need a PayPal business account and must have access to it’s PayPal Payouts features.
es_es: Requisitos previos: Para usar PayPal Payouts, necesitarás una cuenta de PayPal Business y acceso a sus funciones de Paypal Payouts.

source: Preview
es_es: Vista previa

source: Previous
es_es: Anterior

source: Previous Page
es_es: Página anterior

source: Priority Support
es_es: Soporte prioritario

source: Priority UK-based Support
es_es: Asistencia prioritaria desde el Reino Unido

source: Privacy & Cookies
es_es: Privacidad y cookies

source: Privacy & Cookies settings tab
es_es: Pestaña «Configuración de privacidad y cookies»

source: Private API Key
es_es: Clave API privada

source: Pro Details
es_es: Detalles PRO

source: PRO Feature
es_es: Funcionalidad PRO

source: Pro Features
es_es: Características PRO

source: PRO features: Custom form fields, dynamic code generator, auto accept, auto registration, and join button on checkout.
es_es: Características PRO: Campos de formulario personalizados, generador de códigos dinámico, aceptación automática, registro automático y botón de unirse al finalizar la compra.

source: PRO Modules
es_es: Módulos PRO

source: Pro Version:
es_es: Versión Pro:

source: Processing
es_es: Procesando

source: Processing payout #%s...
es_es: Procesando el pago n.º %s...

source: Product
es_es: Producto

source: Product Category
es_es: Categoría del producto

source: Product Commission Rates
es_es: Tasas de comisión por producto

source: Product Commission Settings
es_es: Configuración de comisión por producto

source: Product ID
es_es: ID del producto

source: Product ID or Name..
es_es: ID o nombre del producto.

source: Product Name
es_es: Nombre del producto

source: Product Price
es_es: Precio del producto

source: Product Quantity
es_es: Cantidad de producto

source: Product Rates Table
es_es: Tabla de tarifas de productos

source: Products
es_es: Productos

source: Products Per Page
es_es: Productos por página

source: Profile Picture
es_es: Foto de perfil

source: Progress
es_es: Avances

source: Provide ready-made banners, videos and graphics - or automatically generate a personalised creative for every single affiliate.
es_es: Ofrece banners, vídeos y elementos gráficos ya preparados, o genera automáticamente un contenido creativo personalizado para cada uno de los afiliados.

source: QR Code Generator
es_es: Generador de código QR

source: QR Code Generator (Referral URL)
es_es: Generador de código QR (URL de referido)

source: Quantity
es_es: Cantidad

source: Quarterly
es_es: Trimestral

source: Quick Edit
es_es: Edición rápida

source: Radio Field
es_es: Campo de radio

source: Random ID (Cookie)
es_es: ID aleatorio (cookie)

source: Random ID (Cookie): A random ID is stored as a cookie ("wcusage_referral_id") for new referral clicks and used to check if a click has already been tracked for that visitor.
es_es: ID aleatorio (cookie): Se almacena un ID aleatorio en forma de cookie («wcusage_referral_id») para los nuevos clics de referencia y se utiliza para comprobar si ya se ha registrado un clic de ese visitante.

source: Random ID (Session)
es_es: ID aleatorio (sesión)

source: Random ID (Session): A random ID is stored in the WooCommerce session for new referral clicks and used to check if a click has already been tracked for that visitor. No additional cookie is set.
es_es: ID aleatorio (sesión): Se almacena un ID aleatorio en la sesión de WooCommerce para los nuevos clics de referencia y se utiliza para comprobar si ya se ha registrado un clic de ese visitante. No se instala ninguna cookie adicional.

source: Rate:
es_es: Tarifa:

source: Rates
es_es: Tarifas

source: Re-check and reload
es_es: Vuelve a comprobarlo y vuelve a cargarlo

source: Reach out or jump straight to the guides.
es_es: Ponte en contacto con nosotros o ve directamente a las guías.

source: Ready
es_es: Listo

source: Recalculate all-time coupon statistics without opening each affiliate dashboard
es_es: Recalcular las estadísticas de cupones de todos los tiempos sin tener que abrir cada panel de control de afiliado

source: Recalculate the affiliate stats for this order.
es_es: Recalcular las estadísticas del afiliado para este pedido.

source: Recent Activity
es_es: Actividad reciente

source: Recent Clicks
es_es: Clics recientes

source: Recent Orders
es_es: Pedidos recientes

source: Recipient
es_es: Destinatario

source: Recommended. This will allow the user to see their referral link, and generate a new one by entering their own page URL or selecting a campaign.
es_es: Recomendado. Esto permitirá al usuario ver su enlace de referido y generar uno nuevo ingresando la URL de su página o seleccionando una campaña.

source: Recommended. This will allow them to view and generate their own referrral URLs, click history, campaigns, etc.
es_es: Recomendado. Esto les permitirá ver y generar sus propios enlaces de referido, historial de clics, campañas, etc.

source: Recommended. This will show the clicks, conversions, and conversion rate statistics for referral URLs.
es_es: Recomendado. Esto mostrará los clics, conversiones y estadísticas de tasa de conversión de los enlaces de referido.

source: Recurring
es_es: Recurrente

source: Recurring fixed discount on subscription fee.
es_es: Descuento fijo recurrente en la tarifa de suscripción.

source: Recurring percentage discount on subscription fee.
es_es: Descuento porcentual recurrente sobre la tarifa de suscripción.

source: Recurring Subscription Referral Limit
es_es: Límite de referencia de suscripción recurrente

source: Redirect to a different page.
es_es: Redirigir a una página diferente.

source: Redirect to Page:
es_es: Redirigir a la página:

source: Redirect URL
es_es: URL de redireccionamiento

source: Redirecting back to settings in %s seconds...
es_es: Se te redirigirá de nuevo a la configuración en %s segundos...

source: Refer a single order where the quantity is
es_es: Referir un solo pedido donde la cantidad sea

source: Refer a single order where the total is
es_es: Referir un solo pedido donde el total sea

source: Refer a single order which contains the product
es_es: Referir un solo pedido que contenga el producto

source: Referral Campaigns
es_es: Campañas de referidos

source: Referral Commission
es_es: Comisión por referido

source: Referral Cookie Settings
es_es: Configuración de cookies de referido

source: Referral Link
es_es: Enlace de afiliado

source: Referral Link Format
es_es: Formato de enlace de afiliado

source: Referral Link Settings
es_es: Configuración del enlace de afiliado

source: Referral Links
es_es: Enlaces de afiliado

source: Referral links allow your affiliates to generate their own custom referral links for your website, and track clicks, conversions, and conversion rates.
es_es: Los enlaces de recomendación permiten a tus afiliados generar sus propios enlaces de recomendación personalizados para tu sitio web, así como realizar un seguimiento de los clics, las conversiones y las tasas de conversión.

source: Referral Links can be generated by the affiliate on the affiliate dashboard page.
es_es: Los enlaces de referido pueden ser generados por el afiliado desde el panel de control de afiliado.

source: Referral Statistics
es_es: Estadísticas de referidos

source: Referral Statistics for
es_es: Estadísticas de referidos para

source: Referral URL
es_es: URL de referido

source: Referral URL Variable
es_es: Variable de la URL de referido

source: Referral URL Visits
es_es: Visitas a la URL de referido

source: Referral URL Visits (Clicks)
es_es: Visitas a la URL de referido (clics)

source: Referrals
es_es: Recomendaciones

source: Referred Order Cancelled
es_es: Pedido referido cancelado

source: Referrer Domain
es_es: Dominio de referente

source: Referrer URL
es_es: URL de referente

source: Referring URL
es_es: URL de referente
