Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Bulk assign affiliate coupons to orders. Enter the order ID and the corresponding coupon code to assign the coupon to the order.
es_es: Asignar cupones de afiliado de forma masiva a los pedidos. Ingresa el ID del pedido y el código de cupón correspondiente para asignar el cupón al pedido.

source: Bulk Assign Coupons to Orders
es_es: Asignar cupones de forma masiva a los pedidos

source: Bulk assign per-product commission rates, on a per-affiliate basis.
es_es: Asignar de forma masiva las tasas de comisión por producto, por cada afiliado.

source: Bulk assign per-product commission rates, on a per-affiliate basis. Any existing rates will also be updated.
es_es: Asignación masiva de comisiones por producto, por afiliado. Las tarifas existentes también se actualizarán.

source: Bulk Assign: Coupons to Orders
es_es: Asignación masiva: cupones a pedidos

source: Bulk Assign: Per-Affiliate Product Rates
es_es: Asignación masiva: tarifas de productos por afiliado

source: Bulk Create Affiliate Coupons
es_es: Crear cupones de afiliados de forma masiva

source: Bulk Create Coupons
es_es: Crear cupones de forma masiva

source: Bulk create or import a list of affiliate coupons (and users) to be automatically created. This will automatically create the coupon, and assign the user to it. If the user does not exist, that will also be created.
es_es: Crear o importar de forma masiva una lista de cupones de afiliados (y usuarios) para que se creen automáticamente. Esto creará automáticamente el cupón y le asignará al usuario. Si el usuario no existe, también se creará.

source: Bulk create or import a list of new affiliate coupons (and users) to be automatically created.
es_es: Crear o importar de forma masiva una lista de nuevos cupones de afiliados (y usuarios) para que se creen automáticamente.

source: Bulk Create: Affiliate Coupons
es_es: Creación Masiva: Cupones de afiliados

source: Bulk Edit Coupon Settings
es_es: Edición masiva de la configuración de los cupones

source: Bulk Edit Coupons
es_es: Edición masiva de cupones

source: Bulk Edit Product Settings
es_es: Edición masiva de la configuración de los productos

source: Bulk edit, import, or export existing coupon commission rates and assigned user.
es_es: Editar, importar o exportar de forma masiva las tasas de comisión de cupones existentes y el usuario asignado.

source: Bulk edit, import, or export the per-product commission settings.
es_es: Editar, importar o exportar de forma masiva la configuración de comisiones por producto.

source: Bulk Edit: Coupon Settings
es_es: Edición masiva: Configuración de cupones

source: Bulk Edit: Product Settings
es_es: Edición masiva: configuración de producto

source: Bulk Pay
es_es: Pago en bloque

source: Bulk Pay All Requests
es_es: Pagar todas las solicitudes de forma masiva

source: Bulk payment run complete.
es_es: Se ha completado la ejecución del pago masivo.

source: Bulk payment run stopped.
es_es: Se ha detenido la ejecución del pago masivo.

source: Bulk Payouts
es_es: Pagos masivos

source: Buttons
es_es: Botones

source: Buttons Hover
es_es: Efecto al pasar el cursor sobre los botones

source: by at least
es_es: por lo menos

source: By default the order totals displayed on the dashboard, and used for % commission calculations exclude shipping costs, fees, taxes, and discounts (recommended).
es_es: De forma predeterminada, los totales de los pedidos que se muestran en el panel de control y se utilizan para los cálculos del % de comisión excluyen los costos de envío, las tarifas, los impuestos y los descuentos (recomendado).

source: By default, a required "preferred coupon code" field will be shown on the registration form for the affiliate to enter their prefered coupon code name.
es_es: De forma predeterminada, se mostrará un campo requerido de "código de cupón preferido" en el formulario de registro para que el afiliado ingrese su nombre de código de cupón preferido.

source: By which date should orders be sorted on the affiliate dashboard?
es_es: ¿En qué fecha deben ordenarse los pedidos en el panel de afiliados?

source: Calculating statistics
es_es: Cálculando estadísticas

source: Calculation Settings
es_es: Configuración de cálculo

source: Call this alongside or separately from wcusage_custom_event. $current_value is the affiliate's current progress and $target_value is the goal (e.g. 7 and 10 to show "7 / 10"). Omit $target_value or pass 0 to show only the current value.
es_es: Llámala junto con wcusage_custom_event o por separado. $current_value es el progreso actual del afiliado y $target_value es el objetivo (por ejemplo, 7 y 10 para mostrar «7 / 10»). Omite $target_value o pasa 0 para mostrar solo el valor actual.

source: Campaign
es_es: Campaña

source: campaign
es_es: campaña

source: Campaign Name
es_es: Nombre de la campaña

source: Campaign name
es_es: Nombre de la campaña

source: Campaign URL variable
es_es: Variable de URL de la campaña

source: Campaigns
es_es: Campañas

source: Campaigns (Referral URL)
es_es: Campañas (URL de referido)

source: Campaigns Created
es_es: Campañas creadas

source: Can also be set on a per-coupon basis.
es_es: También se puede configurar de manera individual para cada cupón.

source: Can I view the dashboard for each of my affiliates?
es_es: ¿Puedo ver el panel de control de cada uno de mis afiliados?

source: Cancel
es_es: Cancelar

source: Cancel this payout request.
es_es: Cancelar esta solicitud de pago.

source: Cancelled
es_es: Cancelado

source: Cancelled: When a payout is cancelled, the commission will be returned to the affiliate as unpaid commission.
es_es: Cancelado: Cuando un pago se cancela, la comisión será devuelta al afiliado como comisión no pagada.

source: Capitalize
es_es: Capitalizar

source: Cart Discount Text
es_es: Texto de descuento del carrito

source: Case:
es_es: Caso:

source: Center
es_es: Centro

source: Change the status of this domain to declined.
es_es: Cambiar el estado de este dominio a rechazado.

source: Change to Declined
es_es: Cambiar a Rechazado

source: Change your profile picture on Gravatar
es_es: Cambia tu foto de perfil en Gravatar

source: Changing order statuses may affect the affiliate commissions for these orders.
es_es: Cambiar el estado de los pedidos puede afectar a las comisiones de los afiliados correspondientes a dichos pedidos.

source: Changing the coupon name may cause the affiliate dashboard statistics to be reset. Are you sure you want to proceed?
es_es: Cambiar el nombre del cupón puede hacer que se restablezcan las estadísticas del panel de afiliados. ¿Estás seguro de que quieres continuar?

source: Changing the parent user will move over this affiliate, and all of their sub-affiliates into the network of the new parents.
es_es: Cambiar el usuario principal trasladará a este afiliado, junto con todos sus subafiliados, a la red del nuevo usuario principal.

source: Check this to confirm updating the MLA parents.
es_es: Marca esto para confirmar la actualización de los usuarios principales MLA.

source: Check this to confirm you would like to update the 'Unpaid Commission' and 'Pending Payments' to the above.
es_es: Marca esto para confirmar que deseas actualizar la 'Comisión no pagada' y los 'Pagos pendientes' según lo anterior.

source: Checkbox Field
es_es: Campo de casilla de verificación

source: Checkbox label
es_es: Etiqueta de casilla de verificación

source: Checkbox ticked by default?
es_es: ¿Casilla de verificación marcada por defecto?

source: Checking statistics...
es_es: Comprobando las estadísticas...

source: Checkout Page
es_es: Página de pago

source: Checkout Page: Join Affiliate Program
es_es: Página de pago: Unirse al programa de afiliados

source: Choose how the "Settings" tab is displayed on the affiliate dashboard. "Modern" shows the account details and each section in clean boxed cards. "Legacy" uses the original tabbed layout.
es_es: Elige cómo se muestra la pestaña «Configuración» en el panel de control de afiliados. El estilo «Moderno» muestra los detalles de la cuenta y cada sección en tarjetas con recuadros de diseño limpio. El estilo «Clásico» utiliza el diseño original con pestañas.

source: City
es_es: Ciudad

source: click "edit" on the coupon, then go to "Coupon Affiliates & Commission" data settings tab.
es_es: haz clic en “editar” en el cupón, luego ve a la pestaña de configuración de datos de "Coupon Affiliates y comisiones".

source: Click / Visit History
es_es: Haz clic / Historial de visitas

source: Click for more details
es_es: Haz clic para más detalles

source: Click Here
es_es: Haz clic aquí

source: click here
es_es: clic aquí

source: Click here for a tutorial.
es_es: Clic aquí para ver el tutorial.

source: Click here to install %s
es_es: Haz clic aquí para instalar %s

source: Click here to learn more.
es_es: Haz clic aquí para obtener más información.

source: Click here to reset your password.
es_es: Haz clic aquí para restablecer tu contraseña.

source: Click to copy
es_es: Haz clic para copiar

source: Clicks
es_es: Clics

source: Clicks Log Privacy
es_es: Registro de clics y privacidad

source: Clicks Per Page
es_es: Clics por página

source: Cloudflare Turnstile is a new, user-friendly, privacy-preserving reCAPTCHA alternative.
es_es: Cloudflare Turnstile es una nueva alternativa a reCAPTCHA fácil de usar y que preserva la privacidad.

source: Cloudlare Turnstile (Recommended)
es_es: Torniquete Cloudlare (Recomendado)

source: Code "EXAMPLE10", discount "10%", username "exampleuser", name "James", company "ExampleCompany".
es_es: Código "EXAMPLE10", descuento "10%", nombre de usuario "exampleuser", nombre "James", empresa "ExampleCompany".

source: Color Code:
es_es: Código de color:

source: Columns
es_es: Columnas

source: Commission
es_es: Comisión

source: Commission %
es_es: Comisión %

source: Commission %s - Order
es_es: Comisión %s - Pedido

source: Commission %s - Product
es_es: Comisión %s - Producto

source: Commission (%) Per Order
es_es: Comisión (%) por pedido

source: Commission (%s) Per Order
es_es: Comisión (%s) por pedido

source: Commission (%s) Per Product
es_es: Comisión (%s) por producto

source: Commission (High → Low)
es_es: Comisión (de mayor a menor)

source: Commission (Low → High)
es_es: Comisión (de menor a mayor)

source: Commission Amounts
es_es: Montos de la comisión

source: Commission disabled for this coupon.
es_es: La comisión está desactivada para este cupón.

source: Commission Earned
es_es: Comisión ganada

source: Commission Earnings
es_es: Ganancias por comisión

source: Commission Fixed
es_es: Comisión fija

source: Commission Graph
es_es: Gráfico de Comisiones

source: Commission Increase: +%s%%
es_es: Aumento de la comisión: +%s%%

source: Commission is EXCLUSIVE of tax.
es_es: La comisión NO incluye impuestos.

source: Commission is INCLUSIVE of tax.
es_es: La comisión INCLUYE el impuesto.

source: Commission Levels
es_es: Niveles de comisión

source: Commission Line Graphs
es_es: Gráficos de Línea de Comisiones

source: Commission Overview
es_es: Descripción general de la Comisión

source: Commission Payout Requests
es_es: Solicitudes de pago de comisiones

source: Commission Payout Tracking
es_es: Seguimiento del pago de comisiones

source: Commission Payouts
es_es: Pagos de Comisión

source: Commission Payouts Features
es_es: Características de los Pagos de Comisión

source: Commission Payouts Settings
es_es: Configuración de los pagos de comisiones

source: Commission payouts setup guide (PRO):
es_es: Guía de configuración de pagos de comisión (PRO):

source: Commission Per Product
es_es: Comisión por producto

source: Commission Percent
es_es: Porcentaje de comisión

source: Commission Percentage Per Order
es_es: Porcentaje de comisión por pedido

source: Commission Priority
es_es: Prioridad de Comisión

source: Commission Rate
es_es: Tasa de comisión

source: Commission Settings
es_es: Configuración de comisiones

source: Commission the user earned from their own MLA sub-affiliates.
es_es: Comisión que el usuario ganó de sus propios subafiliados de MLA.

source: Commission the user earned from their own referral link.
es_es: Comisión que el usuario ganó de su propio enlace de referido.

source: Commission Tier
es_es: Nivel de comisión

source: Commission vs Sales
es_es: Comisiones frente a ventas

source: Commission will be earned for every renewal order in the subscription, at the rates you have set.
es_es: Se ganará comisión por cada pedido de renovación en la suscripción, según las tarifas que hayas establecido.

source: Commission £ - Order
es_es: Comisión £ - Pedido

source: Commission £ - Product
es_es: Comisión £ - Producto

source: Company Name
es_es: Nombre de la empresa

source: Compare dates
es_es: Comparar fechas

source: Compare With
es_es: Comparar con

source: Compared with
es_es: En comparación con

source: Completed
es_es: Completado

source: Completed Date
es_es: Fecha de finalización

source: Completed Payments
es_es: Pagos completados

source: Completed Payments:
es_es: Pagos completados:

source: Completely hide the applied coupon on cart and checkout if it has 0 discount and is an affiliate coupon.
es_es: Ocultar por completo el cupón aplicado en el carrito y en la página de pago si el descuento es 0 y se trata de un cupón de afiliado.

source: Comprehensive admin reports and analytics for all your coupons and affiliates.
es_es: Informes y análisis administrativos completos sobre todos tus cupones y afiliados.

source: Configure payout method
es_es: Configurar el método de pago

source: Confirm Password
es_es: Confirmar contraseña

source: Connect your affiliate registration system to a mailing list. When a user joins your affiliate program, they will be automatically added to your mailing list.
es_es: Conecta tu sistema de registro de afiliados a una lista de correo. Cuando un usuario se una a tu programa de afiliados, se añadirá automáticamente a tu lista de correo.

source: Connect your registration form to automatically add affiliates to your mailing list.
es_es: Conecta tu formulario de registro para agregar automáticamente afiliados a tu lista de correo.

source: Connected
es_es: Conectado

source: Contact us
es_es: Contáctanos

source: Continue to Settings Page
es_es: Continuar a la página Configuración

source: Continue?
es_es: ¿Quieres continuar?

source: Conv. Rate
es_es: Tasa de conversión

source: Conversion Rate
es_es: Tasa de conversión

source: Conversion rates updated successfully.
es_es: Los tipos de cambio se han actualizado correctamente.

source: Conversion:
es_es: Conversión:

source: Converted
es_es: Convertido

source: Converted Only
es_es: Solo convertidos

source: Converted?
es_es: ¿Convertido?

source: ConvertKit
es_es: ConvertirKit

source: Cookie Duration
es_es: Duración de la cookie

source: Cookie Settings
es_es: Configuración de cookies

source: Copied!
es_es: ¡Copiado!

source: Copy
es_es: Copiar

source: Copy Code
es_es: Copiar código

source: Copy Dashboard Link
es_es: Copiar enlace del panel de control

source: Copy Link
es_es: Copiar enlace

source: Could not save the start date.
es_es: No se ha podido guardar la fecha de inicio.

source: Country
es_es: País

source: Coupon
es_es: Cupón

source: Coupon Affiliate - Bonuses
es_es: Coupon Affiliate - Bonos

source: Coupon Affiliate Landing Pages
es_es: Páginas de destino de Coupon Affiliate

source: Coupon Affiliates & Commission
es_es: Coupon Affiliates y Comisión

source: Coupon Affiliates - Affiliate Groups
es_es: Coupon Affiliates - Grupos de Afiliados

source: Coupon Affiliates - Extra Limits:
es_es: Coupon Affiliates - Límites Extra:

source: Coupon Affiliates - Lifetime Affiliate Settings
es_es: Coupon Affiliates - Configuración de afiliados vitalicios

source: Coupon Affiliates - MLA Commission
es_es: Coupon Affiliates - Comisión de MLA

source: Coupon Affiliates - MLA Dashboard
es_es: Coupon Affiliates - Panel de control de MLA

source: Coupon Affiliates - MLA Parent Users
es_es: Coupon Affiliates - Usuarios Principales de MLA

source: Coupon Affiliates - Payment Settings
es_es: Coupon Affiliates - Configuración de Pago

source: Coupon Affiliates - Registration Details
es_es: Afiliados de cupones: datos de registro

source: Coupon Affiliates enhances affiliate marketing by integrating coupons as a core feature. Unlike traditional affiliate systems that rely primarily on referral links, this plugin allows affiliates to share their unique coupon codes. These codes not only track sales for commission purposes but also offer customers immediate discounts or special offers, enriching the purchasing experience. However, the Coupon Affiliates system still maintains the flexibility of referral links; affiliates can share URLs that automatically apply their coupon at checkout, and even if a coupon isn't used, you can <a href="%s" target="_blank">still make the link alone track referrals</a>, ensuring affiliates receive credit for every sale referred.
es_es: Coupon Affiliates mejora el marketing de afiliados al integrar cupones como característica principal. A diferencia de los sistemas de afiliados tradicionales que se basan principalmente en enlaces de referencia, este complemento permite que los afiliados compartan sus códigos de cupón únicos. Estos códigos no solo hacen seguimiento de las ventas para fines de comisión, sino que también ofrecen descuentos inmediatos u ofertas especiales a los clientes, enriqueciendo la experiencia de compra. Sin embargo, el sistema de Coupon Affiliates aún mantiene la flexibilidad de los enlaces de referencia; los afiliados pueden compartir URLs que aplican automáticamente su cupón al finalizar la compra, e incluso si no se usa un cupón, aún puedes <a href="%s" target="_blank">hacer que el enlace rastree las referencias</a>, asegurando que los afiliados reciban crédito por cada venta referida.

source: Coupon Affiliates for WooCommerce (PRO)
es_es: Coupon Affiliates para WooCommerce (Pro)

source: Coupon Affiliates: Activity Log
es_es: Coupon Affiliates: Registro de actividad

source: Coupon Affiliates: Creatives
es_es: Coupon Affiliates - Creativos

source: Coupon Affiliates: Info & Help
es_es: Coupon Affiliates - Información y Ayuda

source: Coupon Affiliates: PRO Features
es_es: Afiliados de cupones: Funciones PRO

source: Coupon Affiliates: PRO Modules
es_es: Coupon Affiliates - Módulos PRO

source: Coupon Affiliates: Setup Wizard
es_es: Coupon Affiliates: Asistente de configuración

source: Coupon Affiliates: Short URLs
es_es: Coupon Affiliates - URL cortas

source: Coupon Affiliates: Statements
es_es: Coupon Affiliates - Declaraciones

source: Coupon Checkout Settings
es_es: Configuración de pago de cupones

source: Coupon Code
es_es: Código de cupón

source: Coupon code
es_es: Código de descuento

source: Coupon code already exists:
es_es: El código de cupón ya existe:

source: Coupon code successfully created:
es_es: Código de cupón creado con éxito:

source: Coupon code was not created. Template has not been selected.
es_es: No se creó el código de cupón. La plantilla no se ha seleccionado.

source: Coupon Code:
es_es: Código de descuento:

source: Coupon Commission Settings
es_es: Configuración de comisión de cupones

source: Coupon Details
es_es: Detalles del cupón

source: Coupon Format
es_es: Formato del cupón

source: Coupon History
es_es: Historial de cupones

source: Coupon History Start Date
es_es: Fecha de inicio del historial de cupones

source: Coupon ID
es_es: Id. del cupón

source: Coupon ID:
es_es: ID del cupón:

source: Coupon Info
es_es: Información del cupón

source: coupon list page
es_es: página de lista de cupones

source: Coupon Name
es_es: Nombre del cupón

source: Coupon not found.
es_es: No se ha encontrado el cupón.

source: Coupon Title Prefix
es_es: Prefijo del título del cupón

source: Coupon Type
es_es: Tipo de cupón

source: Coupon Type:
es_es: Tipo de cupón:

source: Coupon unlinked from user:
es_es: Cupón desvinculado del usuario:

source: Coupon Usage Restrictions
es_es: Restricciones de uso del cupón

source: Coupons
es_es: Cupones

source: Coupons List
es_es: Lista de cupones

source: coupons management page
es_es: página de gestión de cupones

source: Create a coupon based affiliate program for your WooCommerce website, and view coupon usage statistics.
es_es: Crea un programa de afiliados basado en cupones para tu sitio web de WooCommerce y consulta las estadísticas de uso de cupones.

source: Create a coupon code
es_es: Crear un código de cupón

source: Create a more effective signup promo page design with the generator tool:
es_es: Crea un diseño más efectivo para la página promocional de registro con la herramienta generadora:

source: Create a new coupon code
es_es: Crear un nuevo código de cupón

source: Create a new support ticket
es_es: Crear un nuevo ticket de soporte

source: Create a new template coupon
es_es: Crear un nuevo cupón de plantilla

source: Create a Support Ticket
es_es: Crear un ticket de asistencia

source: Create a support ticket.
es_es: Crear un ticket de soporte.

source: Create and display leaderboards on your posts or pages with rankings for your affiliates total referrals.
es_es: Crear y mostrar tablas de clasificación en tus publicaciones o páginas con los rankings de los referidos totales de tus afiliados.

source: Create New Payout
es_es: Crear un nuevo pago

source: Create or Manage Payout Requests
es_es: Crear o gestionar solicitudes de pago

source: Create Payout Request
es_es: Crear solicitud de pago

source: Create Payout Requests
es_es: Crear solicitudes de pago

source: Create payout requests yourself for affiliates with available commission.
es_es: Crea tú mismo solicitudes de pago para los afiliados que tengan comisiones disponibles.

source: Create Support Ticket
es_es: Crear ticket de soporte

source: Create Your First Affiliate
es_es: Crea tu primer afiliado

source: Create your own tabs, to display custom sections and content on the affiliate dashboard.
es_es: Crea tus propias pestañas para mostrar secciones personalizadas y contenido en el panel de afiliados.

source: Created
es_es: Creado

source: Created Date (Recommended)
es_es: Fecha de creación (Recomendado)

source: Created Wise transfer for payout #%1$d. Complete the payment in Wise.
es_es: Se ha creado una transferencia de Wise para el pago n.º %1$d. Finaliza el pago en Wise.

source: Creating Affiliates & Coupons
es_es: Creación de afiliados y cupones

source: Creative Details
es_es: Detalles creativos

source: Creative Type:
es_es: Tipo de creativo:

source: Creatives
es_es: Creativos

source: Creatives Library
es_es: Biblioteca de creatividades

source: Creatives Per Row
es_es: Creativos por fila

source: Creatives Section
es_es: Sección de creativos

source: Creatives Settings
es_es: Configuración de creativos

source: Creatives Settings:
es_es: Configuración de creatividades:

source: Creatives that are available for this group:
es_es: Creatividades disponibles para este grupo:

source: Credit Amount
es_es: Monto de crédito

source: CSV (spreadsheet)
es_es: CSV (hoja de cálculo)

source: Currencies
es_es: Monedas

source: Currency
es_es: Moneda

source: Currency Code:
es_es: Código de moneda:

source: Currency Settings
es_es: Configuración de moneda

source: Current Balance
es_es: Saldo actual

source: Current Month
es_es: Mes actual

source: Current Week
es_es: Semana actual

source: Current Year
es_es: Año actual

source: Currently "Per-Affiliate Product Commission Rates" can only be edited by viewing/editing the individual product.
es_es: Actualmente, las "Tasas de comisión por producto afiliado" solo se pueden editar viendo/editando el producto individual.

source: Currently only reCAPTCHA "v2" is supported.
es_es: Actualmente, solo se admite reCAPTCHA "v2".
