Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: REFRESH ALL DATA
es_es: ACTUALIZAR TODOS LOS DATOS

source: Refresh Statistics
es_es: Actualizar estadísticas

source: Refresh statistics for the selected coupons now? This will go through every order, recalculate their stats and commission, then update the all-time statistics.
es_es: ¿Quieres actualizar ahora las estadísticas de los cupones seleccionados? Esto revisará todos los pedidos, recalculará sus estadísticas y comisiones, y, a continuación, actualizará las estadísticas acumuladas.

source: Refresh stats...
es_es: Actualizar estadísticas...

source: Refreshing…
es_es: Qué refrescante…

source: Refund Store Credit
es_es: Reembolsar crédito en tienda

source: Register New Affiliate Account
es_es: Registrar nueva cuenta de afiliado

source: Registered: Active
es_es: Registrado: Activo

source: Registered: Pending Approval
es_es: Registrado: Pendiente de aprobación

source: Registration
es_es: Registro

source: Registration & Login Form
es_es: Formulario de registro e inicio de sesión

source: Registration Form
es_es: Formulario de inscripción

source: Registration Form Page (ID):
es_es: Página del formulario de registro (ID):

source: Registration Form Page:
es_es: Página del formulario de inscripción:

source: Registration Guide
es_es: Guía de inscripción

source: Registration Settings
es_es: Configuración de registro

source: Registrations
es_es: Registros

source: Remove all tracking cookies when customer places an order.
es_es: Eliminar todas las cookies de seguimiento cuando el cliente realiza un pedido.

source: Remove coupon ID from unique coupon dashboard URLs.
es_es: Eliminar el ID del cupón de las URLs del panel de cupón único.

source: Remove field
es_es: Eliminar campo

source: Remove from Blacklist
es_es: Eliminar de la lista negra

source: Remove the pending affiliate role from user when their affiliate application is accepted.
es_es: Eliminar el rol de afiliado pendiente del usuario cuando su solicitud de afiliado sea aceptada.

source: Remove this field? Existing affiliate values for it will remain saved but the field will no longer be shown.
es_es: ¿Deseas eliminar este campo? Los valores de afiliados existentes para este campo se mantendrán guardados, pero el campo ya no se mostrará.

source: Replace "your_event_key" with the key you enter below, $user_id with the WordPress user ID of the affiliate to reward, and "COUPONCODE" with their affiliate coupon code. When no coupon is passed, all coupons belonging to the user are checked.
es_es: Sustituye «your_event_key» por la clave que introduzcas a continuación, $user_id por el ID de usuario de WordPress del afiliado al que quieras recompensar y «COUPONCODE» por su código de cupón de afiliado. Cuando no se pase ningún cupón, se comprueban todos los cupones que pertenecen al usuario.

source: Report Customisation:
es_es: Personalización de informes:

source: Report Details
es_es: Detalles del informe

source: Report Footer Text
es_es: Texto del pie de página del informe

source: Report for
es_es: Informe sobre

source: Report Header Text
es_es: Texto del encabezado del informe

source: Report Title
es_es: Título del informe

source: Reports
es_es: Informes

source: Reports & Analytics
es_es: Informes y análisis

source: Reports & Notifications
es_es: Informes y notificaciones

source: Reports will be automatically scheduled to send on the first day of the week or month.
es_es: Los informes se programarán automáticamente para enviarse el primer día de la semana o del mes.

source: Request Failed!
es_es: ¡Solicitud fallida!

source: Request Payout
es_es: Solicitar pago

source: Requests
es_es: Solicitudes

source: Require manual approval for affiliates first payout request.
es_es: Exigir la aprobación manual de la primera solicitud de pago de los afiliados.

source: Require payment details to request payout.
es_es: Se requieren los detalles de pago para solicitar el pago.

source: Required
es_es: Obligatorio

source: Required order status to show on affiliate dashboard:
es_es: Estado de pedido requerido para mostrar en el panel de afiliados:

source: Required?
es_es: ¿Requerido?

source: Requirement
es_es: Requisito

source: Requirement:
es_es: Requisito:

source: Requires cron jobs to be enabled on your site. Make sure to test this is working after activating. We highly recommend using "Real Cron Jobs" instead of WP Cron.
es_es: Se requieren trabajos cron habilitados en tu sitio. Asegúrate de probar que esto funcione después de activarlo. Recomendamos encarecidamente utilizar "Real Cron Jobs" en lugar de WP Cron.

source: Requires cron jobs to be enabled.
es_es: Requiere que los trabajos cron estén habilitados.

source: Reset Start Date
es_es: Restablecer la fecha de inicio

source: Reverse this payout
es_es: Revertir este pago

source: Reversed
es_es: Revertido

source: Review pending payout requests, uncheck any to skip, then pay the selected requests in sequence.
es_es: Revisa las solicitudes de pago pendientes, desmarca las que quieras omitir y, a continuación, abona las solicitudes seleccionadas por orden.

source: Review the highlighted rows, then click "Update Coupons" to save them.
es_es: Revisa las filas resaltadas y, a continuación, haz clic en «Actualizar cupones» para guardarlas.

source: Reward
es_es: Recompensa

source: Reward affiliates with bonus commission, store credit or other custom reward types.
es_es: Recompensa a los afiliados con comisiones adicionales, crédito en la tienda u otros tipos de recompensas personalizadas.

source: Reward the affiliate bonus "unpaid commission"
es_es: Recompensar el bono de afiliado "comisión no pagada"

source: Reward the affiliate user with a free product order
es_es: Recompensa al usuario afiliado con un pedido de producto gratuito

source: Reward the affiliate user with a gift coupon
es_es: Recompensa al usuario afiliado con un cupón de regalo

source: Reward the affiliate with store credit
es_es: Recompensa al afiliado con crédito en tienda

source: Reward top performers with bonuses, lifetime commission and leaderboards that drive friendly competition and long-term loyalty.
es_es: Recompensa a los mejores empleados con bonificaciones, comisiones de por vida y clasificaciones que fomenten una competencia sana y la fidelidad a largo plazo.

source: Rewards Earned
es_es: Recompensas obtenidas

source: Rewards Log
es_es: Registro de recompensas

source: Right
es_es: Derecha

source: Role already exists. Please choose a different display name.
es_es: El rol ya existe. Por favor, elige un nombre de visualización diferente.

source: Role Assigned
es_es: Función asignada

source: Role: %s
es_es: Función: %s

source: Roles:
es_es: Funciones:

source: Rotation:
es_es: Rotación:

source: Rounded (25px)
es_es: Redondeado (25px)

source: Run ajax "all time" stats refresh / calculations in batches, to help prevent timeouts or ajax issues.
es_es: Ejecutar la actualización de estadísticas "históricas"/cálculos de AJAX en lotes, para evitar tiempos de espera/problemas con AJAX.

source: Sales
es_es: Ventas

source: Sales (High → Low)
es_es: Ventas (de mayor a menor)

source: Sales (Low → High)
es_es: Ventas (de menor a mayor)

source: Sales Overview
es_es: Resumen de ventas

source: Saturday
es_es: Sábado

source: Save
es_es: Guardar

source: Save & Continue
es_es: Guardar y continuar

source: Save Changes
es_es: Guardar cambios

source: Save changes
es_es: Guardar cambios

source: Save Schedule Settings
es_es: Guardar la configuración de la programación

source: Save Settings
es_es: Guardar configuración

source: Save the calculated "all time" stats for coupons as meta data.
es_es: Guarda las estadísticas calculadas "históricas" para los cupones como metadatos.

source: Save the calculated "commission" values as meta data on each individual order.
es_es: Guarda los valores de "comisión" calculados como metadatos en cada pedido individual.

source: Save the conversion rate for each order.
es_es: Guarda la tasa de conversión para cada pedido.

source: Save this start date and recalculate the statistics now?
es_es: ¿Guardar esta fecha de inicio y volver a calcular las estadísticas ahora?

source: Saved "%s" as the payout method, but the affiliate has not entered the required payout details yet. They will need to add them on their dashboard before a payout can be created.
es_es: Se ha guardado «%s» como método de pago, pero el afiliado aún no ha introducido los datos de pago necesarios. Deberá añadirlos en su panel de control antes de que se pueda generar un pago.

source: Saved. This affiliate is below the payout threshold, so a payout request cannot be created yet.
es_es: Guardado. Este afiliado no alcanza el umbral de pago, por lo que aún no se puede crear una solicitud de pago.

source: Saving Data
es_es: Guardar datos

source: Saving...
es_es: Guardando...

source: Saving…
es_es: Guardando…

source: Schedule
es_es: Horario

source: Schedule this creative to only show between certain dates. Useful for seasonal creatives, or limited time promotions. Leave empty to always show.
es_es: Programa este creativo para que solo se muestre entre ciertas fechas. Útil para creativos de temporada o promociones por tiempo limitado. Dejar vacío para que siempre se muestre.

source: Scheduled & Delayed Payouts
es_es: Pagos programados y retrasados

source: Scheduled Payout Requests
es_es: Solicitudes de pago programadas

source: Scheduled payout settings saved.
es_es: Se han guardado los ajustes de pago programado.

source: Scheduled Requests (Payouts)
es_es: Solicitudes programadas (pagos)

source: Search Bonuses / Rewards
es_es: Buscar bonificaciones / recompensas

source: Search Creatives
es_es: Buscar creativos

source: Search Documentation
es_es: Buscar en la documentación

source: Search documentation...
es_es: Buscar en la documentación...

source: Search for a user...
es_es: Buscar un usuario...

source: Search settings
es_es: Configuración de búsqueda

source: Search settings...
es_es: Configuración de búsqueda...

source: Search username or email…
es_es: Buscar nombre de usuario o correo electrónico…

source: Secret Key
es_es: Clave secreta

source: Section Layout
es_es: Diseño de sección

source: Security check failed. Please reload the page and try again.
es_es: El control de seguridad ha fallado. Vuelve a cargar la página e inténtalo de nuevo.

source: Select a Campaign
es_es: Seleccione una campaña

source: Select a payout method above to enter this affiliate's payment details.
es_es: Selecciona uno de los métodos de pago que aparecen arriba para introducir los datos de pago de este afiliado.

source: Select a product category to filter the products shown in the table.
es_es: Selecciona una categoría de producto para filtrar los productos mostrados en la tabla.

source: Select a trigger type...
es_es: Selecciona un tipo de activador...

source: Select all
es_es: Seleccionar todo

source: Select all coupons
es_es: Seleccionar todos los cupones

source: Select an API Provider:
es_es: Seleccione un proveedor de API:

source: Select an icon
es_es: Seleccionar un icono

source: Select an option...
es_es: Selecciona una opción...

source: Select at least one payout to process.
es_es: Selecciona al menos un pago para procesarlo.

source: Select field label:
es_es: Seleccione la etiqueta del campo:

source: Select method
es_es: Seleccionar método

source: Select multiple CUSTOM order statuses that for "unpaid commission" should be granted for. If you only have one, or do not have any custom statuses, turn the "multiple order statuses" option off.
es_es: Selecciona varios estados de pedido PERSONALIZADOS para los cuales se debe otorgar una "comisión no pagada". Si solo tienes uno, o no tienes ningún estado personalizado, desactiva la opción "varios estados de pedido".

source: Select Payout Methods to Schedule:
es_es: Selecciona los métodos de pago para programar:

source: Select Role
es_es: Seleccionar función

source: Select the payout method for this affiliate, and enter the required details below. They can also update their payout details on their affiliate dashboard.
es_es: Selecciona el método de pago para este afiliado e introduce los datos necesarios a continuación. También puede actualizar sus datos de pago en su panel de control de afiliado.

source: Select the payout methods that should be scheduled and requested automatically. If an affiliate is using a different payout method to one enabled above, their payouts will not be scheduled.
es_es: Selecciona los métodos de pago que deben ser programados y solicitados automáticamente. Si un afiliado está utilizando un método de pago diferente al habilitado anteriormente, sus pagos no serán programados.

source: Select...
es_es: Selecciona...

source: Self-Building Program
es_es: Programa de autoconstrucción

source: Send a custom new user account email (replaces default registration email).
es_es: Enviar un correo electrónico personalizado de cuenta de nuevo usuario (reemplaza el correo electrónico de registro predeterminado).

source: Send an email to admin when a new domain is added by affiliate for direct link tracking.
es_es: Enviar un correo electrónico al administrador cuando un nuevo dominio sea agregado por un afiliado para el seguimiento de enlaces directos.

source: Send an email to admin when there are 1 or more "scheduled" payout requests (this will be sent instead of multiple individual emails).
es_es: Enviar un correo electrónico al administrador cuando haya 1 o más solicitudes de pago "programadas" (esto se enviará en lugar de varios correos electrónicos individuales).

source: Send an email to admin when there is a new affiliate application.
es_es: Enviar un correo electrónico al administrador cuando haya una nueva solicitud de afiliado.

source: Send an email to admin when there is a new payout request for unpaid commission.
es_es: Enviar un correo electrónico al administrador cuando haya una nueva solicitud de pago por comisión no pagada.

source: Send an email to affiliate users when their domain is accepted for Direct Link Tracking.
es_es: Enviar un correo electrónico a los usuarios afiliados cuando su dominio sea aceptado para el seguimiento directo de enlaces.

source: Send an email to affiliate users when their domain is declined for Direct Link Tracking.
es_es: Enviar un correo electrónico a los usuarios afiliados cuando su dominio sea rechazado para el seguimiento de enlaces directos.

source: Send an email to affiliate when their affiliate application is accepted.
es_es: Enviar un correo electrónico al afiliado cuando su solicitud de afiliado sea aceptada.

source: Send an email to affiliate when their affiliate application is declined.
es_es: Enviar un correo electrónico al afiliado cuando su solicitud de afiliación sea rechazada.

source: Send an email to affiliate when they submit the affiliate application form.
es_es: Enviar un correo electrónico al afiliado cuando envíe el formulario de solicitud de afiliación.

source: Send an email to affiliates if order they referred has been cancelled, refunded, or failed. Only when status was previously "completed".
es_es: Enviar un correo electrónico a los afiliados si un pedido que refirieron ha sido cancelado, reembolsado o fallido. Solo cuando el estado era previamente "completado".

source: Send an email to affiliates when a payout request is successfully marked as paid.
es_es: Enviar un correo electrónico a los afiliados cuando una solicitud de pago se marque correctamente como pagada.

source: Send an email to affiliates whenever their coupon code is used.
es_es: Enviar un correo electrónico a los afiliados cada vez que se utilice su código de cupón.

source: Send an email to parent affiliate when a new affiliate signs up in their MLA network.
es_es: Enviar un correo electrónico a un afiliado principal cuando un nuevo afiliado se registre en su red de MLA.

source: Send an email to parent affiliate when a sub-affiliate refers a new order (and it is completed).
es_es: Enviar un correo electrónico al afiliado principal cuando un subafiliado refiere un nuevo pedido (y este es completado).

source: Send an email when parent invite enters an email address to send affiliate program invitation.
es_es: Enviar un correo electrónico cuando el afiliado principal ingresa una dirección de correo electrónico para enviar una invitación al programa de afiliados.

source: Send broadcast newsletters to all affiliates with progress tracking and placeholders.
es_es: Enviar boletines informativos masivos a todos los afiliados con seguimiento del progreso y marcadores de posición.

source: Send commission directly from your Stripe balance — no manual transfers required.
es_es: Envía la comisión directamente desde tu saldo de Stripe, sin necesidad de realizar transferencias manuales.

source: Send Invite
es_es: Enviar invitación

source: Send the user an email
es_es: Enviar un correo electrónico al usuario

source: Send this coupon's affiliate email notifications to additional email addresses.
es_es: Envía las notificaciones por correo electrónico de este cupón a direcciones de correo electrónico adicionales.

source: Separate multiple addresses with a comma.
es_es: Separa las direcciones con una coma.

source: Session Settings
es_es: Configuración de la sesión

source: Set a different user role for pending affiliate users.
es_es: Establecer un rol de usuario diferente para los usuarios afiliados pendientes.

source: Set a threshold on the maximum amount that can be paid automatically. Any payout requests above this amount will require manual approval.
es_es: Establecer un umbral para el monto máximo que puede ser pagado automáticamente. Cualquier solicitud de pago que supere esta cantidad requerirá aprobación manual.

source: Set a unique commission percentage for this specific coupon, overriding your global rate.
es_es: Establece un porcentaje de comisión específico para este cupón concreto, que prevalecerá sobre tu tarifa general.

source: Set an expiration date for this reward. Leave empty for no expiration date.
es_es: Establecer una fecha de vencimiento para esta recompensa. Dejar vacío sin fecha de caducidad.

source: Set custom "flexible commission" amounts for each individual coupon, product, category, or user group/role.
es_es: Establecer montos personalizados de "comisión flexible" para cada rol de usuario individual.

source: Set custom commission per coupon, product, category, or user role/group.
es_es: Establece una comisión personalizada por cupón, producto, categoría o rol/grupo de usuario.

source: Set custom commission settings for this group.
es_es: Establecer una configuración de comisión personalizada para este grupo.

source: Set new commission rates for the affiliate coupon
es_es: Establecer nuevas tasas de comisión para el cupón de afiliado

source: Set New Discount Rate
es_es: Establecer una nueva tasa de descuento

source: Set new discount rate for the affiliate coupon
es_es: Establecer una nueva tasa de descuento para el cupón de afiliado

source: Set payout details
es_es: Configurar los detalles del pago

source: Set the affiliate invite URL variable that will be used in your site URL to identify the referrer and parent affiliate for that user.
es_es: Establecer la variable de URL de invitación de afiliado que se usará en la URL de tu sitio para identificar al referente y al afiliado principal de ese usuario.

source: Set the commission amounts for your affiliates. You can set a variety of commission types and structures depending on your needs.
es_es: Establece los importes de las comisiones para tus afiliados. Puedes configurar diversos tipos y estructuras de comisiones en función de tus necesidades.

source: Set the custom commission rates for each user role below (this is the role of the affiliate user). Leave empty to use default rates.
es_es: Establecer las tarifas de comisión personalizadas para cada rol de usuario a continuación (este es el rol del usuario afiliado). Déjalo vacío para usar las tarifas predeterminadas.

source: Set the date this coupon's statistics start counting from - orders before it are excluded. Saving here updates the "Coupon History Start Date" field and recalculates the all-time statistics.
es_es: Establece la fecha a partir de la cual se empiezan a contabilizar las estadísticas de este cupón; los pedidos anteriores a esa fecha quedan excluidos. Al guardar aquí, se actualiza el campo «Fecha de inicio del historial del cupón» y se recalculan las estadísticas totales.

source: Set the date this coupon's statistics start counting from. Orders placed before this date are excluded from the coupon's totals. Leave empty to show the full history. Changing this wiill recalculate the coupons statistics the next time the dashboard is loaded.
es_es: Establece la fecha a partir de la cual se empiezan a contabilizar las estadísticas de este cupón. Los pedidos realizados antes de esta fecha quedan excluidos de los totales del cupón. Déjalo en blanco para mostrar el historial completo. Al modificar este valor, las estadísticas del cupón se volverán a calcular la próxima vez que se cargue el panel de control.

source: Set the exact sales or referral targets an affiliate must hit to unlock each reward.
es_es: Establece los objetivos exactos de ventas o de recomendaciones que debe alcanzar un afiliado para desbloquear cada recompensa.

source: Set the primary referral coupon for this order. This will override all other settings, as the default and only coupon that will earn commission from this order.
es_es: Establecer el cupón de referencia principal para este pedido. Esto anulará todas las demás configuraciones, ya que será el cupón predeterminado y único que ganará comisión por este pedido.

source: Set the referral URL variable that will be used in your site URL to identify the referrer and to automatically apply that coupon, and track clicks.
es_es: Establecer la variable de URL de referencia que se utilizará en la URL de tu sitio para identificar al referente y aplicar automáticamente ese cupón, además de rastrear los clics.

source: Set the referral URL variable that will be used to identify the campaign.
es_es: Establecer la variable de URL de referencia que se utilizará para identificar la campaña.

source: Set to "0" for permanent lifetime commission with no expiry time.
es_es: Establecer en "0" para comisión vitalicia permanente sin tiempo de caducidad.

source: Set Your Commission Rates
es_es: Establece tus tarifas de comisión

source: SETTINGS
es_es: CONFIGURACIÓN

source: Settings
es_es: Configuración

source: Settings & Customization
es_es: Configuración y personalización

source: Settings not saving? Try disabling "legacy" saving, or increasing your PHP "max_input_vars" in your hosting configuration to 1000 or higher (currently %s).
es_es: ¿No se guardan las configuraciones? Intenta deshabilitar el guardado "legacy" o aumente su "max_input_vars" de PHP en la configuración de tu hosting a 1000 o más (actualmente %s).

source: settings page
es_es: página de configuración

source: Settings Saved
es_es: Configuración guardada

source: Settings Tab Layout
es_es: Diseño de la pestaña «Configuración»

source: Settings updated successfully.
es_es: La configuración se ha actualizado correctamente.

source: settings.
es_es: configuración.

source: Setup a CAPTCHA on your affiliate registration form to help prevent spam.
es_es: Configura un reCAPTCHA en tu formulario de registro de afiliados para ayudar a prevenir el spam.

source: Setup Guide
es_es: Guía de configuración

source: Setup guide &ndash; get started
es_es: Guía de configuración: primeros pasos

source: Setup Wizard
es_es: Asistente de configuración

source: Setup Wizard Complete!
es_es: ¡Asistente de configuración completado!
