Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Affiliate Registration Emails
es_es: Correos electrónicos de registro de afiliados

source: Affiliate registration page
es_es: Página de registro de afiliados

source: Affiliate registration will allow your users to easily register to become affiliate, and automatically create an affiliate coupon for them.
es_es: El registro de afiliados permitirá a tus usuarios registrarse fácilmente para convertirse en afiliados, y creará automáticamente un cupón de afiliado para ellos.

source: Affiliate Registrations
es_es: Registros de afiliados

source: Affiliate Reports Settings
es_es: Configuración de informes de afiliados

source: Affiliate stats will be automatically refreshed when changing these statuses.
es_es: Las estadísticas de afiliados se actualizarán automáticamente al cambiar estos estados.

source: Affiliate store credit available
es_es: Crédito en tienda para afiliados disponible

source: Affiliate User
es_es: Usuario afiliado

source: Affiliate Username
es_es: Nombre de usuario del afiliado

source: Affiliate username or email
es_es: Nombre de usuario o correo electrónico de afiliado

source: Affiliate users will then just need to visit this page to see their affiliate dashboard.
es_es: Los usuarios afiliados solo tendrán que visitar esta página para ver su panel de afiliados.

source: Affiliate's selected payout method is disabled.
es_es: El método de pago seleccionado por el afiliado está desactivado.

source: Affiliates build up their "unpaid commission" balance from every tracked referred order that is marked as complete. They set their payout details on their affiliate dashboard.
es_es: Los afiliados acumulan su saldo de «comisiones pendientes de pago» por cada pedido de referencia registrado que se marque como completado. Configuran los datos de pago en su panel de control de afiliados.

source: Affiliates can link directly to your website via their website without needing an affiliate link.
es_es: Los afiliados pueden vincularse directamente a tu sitio web a través de su sitio web sin necesidad de un enlace de afiliado.

source: Affiliates can request payouts for coupons they are assigned to in the "Payouts" tab on the coupon affiliate dashboard page.
es_es: Los afiliados pueden solicitar pagos por los cupones a los que están asignados en la pestaña "Pagos" en la página del panel de coupon affiliate.

source: Affiliates can select a payment method, then request and track payouts for unpaid commission, if they meet the threshold.
es_es: Los afiliados pueden seleccionar un método de pago, luego solicitar y hacer seguimiento de los pagos por comisión no pagada, si cumplen con el umbral.

source: Affiliates copy a ready-made embed code to drop your banners straight onto their site.
es_es: Los afiliados copian un código de inserción ya preparado para colocar tus banners directamente en su página web.

source: Affiliates create campaigns and unique URLs to track clicks and conversions.
es_es: Los afiliados crean campañas y enlaces únicos para realizar un seguimiento de los clics y las conversiones.

source: Affiliates link to your site from their own domain — no affiliate link required.
es_es: Los afiliados enlazan a tu sitio web desde su propio dominio; no es necesario utilizar un enlace de afiliado.

source: Affiliates pick a payment method and request payouts for their unpaid commission when they meet your threshold.
es_es: Los afiliados eligen un método de pago y solicitan el abono de sus comisiones pendientes cuando alcanzan el umbral establecido.

source: Affiliates recruit their own sub-affiliates with simple email invitations.
es_es: Los afiliados captan a sus propios subafiliados mediante sencillas invitaciones por correo electrónico.

source: Affiliates request their own payouts from their dashboard.
es_es: Los afiliados solicitan sus propios pagos desde su panel de control.

source: After your trial, just $14.99 per month.
es_es: Una vez finalizado el periodo de prueba, solo 14,99 $ al mes.

source: After your trial, just $14.99 per month. Cancel anytime.
es_es: Una vez finalizado el periodo de prueba, solo 14,99 $ al mes. Cancela cuando quieras.

source: AJAX request failed
es_es: Error en la solicitud AJAX

source: Align:
es_es: Alinear:

source: All
es_es: Todo

source: All Bonuses / Rewards
es_es: Todas las bonificaciones y recompensas

source: All Campaigns
es_es: Todas las campañas

source: All Categories
es_es: Todas las categorías

source: All Existing & New Customers
es_es: Todos los clientes existentes y nuevos

source: All Future PRO Features
es_es: Todas las funciones de Future PRO

source: All Future Pro Features
es_es: Todas las características de Future Pro

source: All Groups
es_es: Todos los grupos

source: All Groups & Roles
es_es: Todos los grupos y roles

source: All rewards
es_es: Todas las recompensas

source: All Roles
es_es: Todos los roles

source: All Time
es_es: De todos los tiempos

source: All Users
es_es: Todos los usuarios

source: All-Time
es_es: Histórico

source: All-time
es_es: Histórico

source: All-Time Statistics Summary:
es_es: Resumen de estadísticas de todos los tiempos:

source: Allow admin accounts to view payouts tab (and request payouts) for all coupons.
es_es: Permitir que las cuentas de administrador vean la pestaña de pagos (y soliciten pagos) para todos los cupones.

source: Allow administrator users to fill out the registration form for new users.
es_es: Permitir que los usuarios administradores completen el formulario de registro para nuevos usuarios.

source: Allow affiliate to enter their own payout statement data (company, address and tax number) in the settings tab.
es_es: Permitir que los afiliados introduzcan sus propios datos para el extracto de pagos (empresa, dirección y número de identificación fiscal) en la pestaña «Configuración».

source: Allow affiliate user to apply their own coupon code at cart / checkout.
es_es: Permitir que el usuario afiliado aplique su propio código de cupón en el carrito / al finalizar la compra.

source: Allow affiliates to enter a custom payout amount.
es_es: Permitir que los afiliados ingresen un monto de pago personalizado.

source: Allow affiliates to upload their invoice when requesting a payout for their unpaid commission.
es_es: Permitir que los afiliados carguen su factura cuando soliciten un pago por una comisión no pagada.

source: Allow applied affiliate coupons to override lifetime commission for that order.
es_es: Permitir que los cupones de afiliados aplicados tengan prioridad sobre la comisión de por vida para ese pedido.

source: Allow clicking the coupon code in the header to copy it to the clipboard.
es_es: Permite hacer clic en el código del cupón que aparece en el encabezado para copiarlo en el portapapeles.

source: Allow logged out users to register as an affiliate.
es_es: Permitir que los usuarios que han cerrado sesión se registren como afiliados.

source: Allow multiple affiliate coupons to be used in the same order.
es_es: Permitir que se usen varios cupones de afiliados en el mismo pedido.

source: Allow the affiliate to upload an invoice (PDF file) when requesting a payout.
es_es: Permitir que el afiliado cargue una factura (archivo PDF) al solicitar un pago.

source: Allow your affiliates to create referral "campaigns" and then create custom URLs to track clicks/conversions per campaign.
es_es: Permitir que tus afiliados creen "campañas" de referidos y luego creen URLs personalizadas para hacer seguimiento de clics/conversiones por campaña.

source: Allow your affiliates to request commission payouts as "Store Credit" which they can use towards purchases in your store at checkout.
es_es: Permitir que tus afiliados soliciten pagos de comisión como "Crédito en tienda" que pueden usar para compras en tu tienda al finalizar la compra.

source: Allows you to set custom commission rates per user role. This will replace the settings set above, if it is set.
es_es: Permite establecer tasas de comisión personalizadas por rol de usuario. Esto reemplazará la configuración anterior, si está activada.

source: Also block MANUAL use of affiliate coupons, if referred by a blocked domain.
es_es: También bloquear el uso MANUAL de cupones de afiliados, si fueron referidos por un dominio bloqueado.

source: Also replace the customer lifetime referrer with the new affiliate coupon.
es_es: Sustituye también el cupón de referencia de por vida del cliente por el nuevo cupón de afiliado.

source: Alt Text:
es_es: Texto alternativo:

source: Alternatively, enable the option below to disable this field and generate a specific code automatically via a merge tag template.
es_es: Alternativamente, habilita la opción a continuación para deshabilitar este campo y generar un código específico automáticamente mediante una plantilla de etiqueta merge.

source: Alternatively, you can allow affiliates to register as an affiliate. When accepted, this will then automatically create the coupon and assign them to it.
es_es: Alternativamente, puedes permitir que los afiliados se registren como afiliados. Una vez aceptados, se creará un cupón automáticamente y se les asignará.

source: Always allow any other non-affiliate discount coupon to be applied alongside zero-discount affiliate coupons, overriding all restrictions.
es_es: Permite siempre que cualquier otro cupón de descuento no de afiliados se aplique junto con los cupones de afiliados sin descuento, sin tener en cuenta ninguna restricción.

source: Always Enabled
es_es: Siempre habilitado

source: Amount
es_es: Importe

source: Amount of orders to show on the affiliate dashboard by default.
es_es: Cantidad de pedidos que se mostrarán en el panel de afiliados por defecto.

source: An error occurred when attempting to reverse the Stripe payment.
es_es: Se ha producido un error al intentar revertir el pago de Stripe.

source: An error occurred when attempting to send the Stripe payment.
es_es: Se ha producido un error al intentar enviar el pago de Stripe.

source: An error occurred when attempting to send the Stripe payment. Please check your Stripe account.
es_es: Se ha producido un error al intentar enviar el pago de Stripe. Por favor, compruebe su cuenta de Stripe.

source: Analyzing affiliate program data for the selected date range.
es_es: Analizando los datos del programa de afiliados correspondientes al intervalo de fechas seleccionado.

source: and add or edit a coupon, then assign users under the "coupon affiliates" tab
es_es: y agrega o edita un cupón, luego asigna usuarios en la pestaña "coupon affiliates"

source: and more great features!
es_es: ¡y muchas más funciones geniales!

source: and view the group ID here:
es_es: y consulta el ID del grupo aquí:

source: API Credentials*
es_es: Credenciales de la API*

source: API Key
es_es: Clave de API

source: APILayer API Key
es_es: Clave de API de APILayer

source: Apply %s credit to this order.
es_es: Aplicar %s de crédito a este pedido.

source: Apply restrictions on when affiliate coupons can be used to help prevent affiliate fraud.
es_es: Aplicar restricciones sobre cuándo se pueden usar los cupones de afiliados para ayudar a prevenir fraudes de afiliados.

source: Are you sure you want to apply "%s" to the selected orders?
es_es: ¿Estás seguro de que quieres aplicar «%s» a los pedidos seleccionados?

source: Are you sure you want to delete the
es_es: ¿Está seguro de que deseas eliminar el

source: Are you sure you want to delete this coupon?
es_es: ¿Estás seguro de que quieres eliminar este cupón?

source: Are you sure you want to delete this role?
es_es: ¿Está seguro de que deseas eliminar este rol?

source: Are you sure you want to move the selected WooCommerce orders to the trash?
es_es: ¿Estás seguro de que quieres mover a la papelera los pedidos de WooCommerce seleccionados?

source: Are you sure you want to refresh the affiliate stats for this order? This will delete the current referral stats/commission and recalculate them.
es_es: ¿Estás seguro de que quieres actualizar las estadísticas de afiliados para este pedido? Esto eliminará las estadísticas/comisiones de referencia actuales y las volverá a calcular.

source: Are you sure you want to remove this coupon from the order?
es_es: ¿Estás seguro de que quieres eliminar este cupón del pedido?

source: Are you sure you want to reset your password? A password reset link will be emailed to you.
es_es: ¿Estás seguro de que quieres restablecer tu contraseña? Se te enviará por correo electrónico un enlace para restablecerla.

source: as a template and enter the exact name of it below.
es_es: como plantilla e ingresa el nombre exacto de la misma a continuación.

source: As an admin, you can also manually add new affiliate registrations easily in the "Registrations" admin page, via the "Create New Registration" button.
es_es: Como administrador, también puedes agregar manualmente nuevos registros de afiliados fácilmente en la página de administración "Registros", a través del botón "Crear nuevo registro".

source: As an admin, you can then easily download/view the invoice in the admin "Payouts" list, found under a new "Files" column, before completing the payout.
es_es: Como administrador, puedes descargar/ver fácilmente la factura en la lista de "Pagos" del administrador, que se encuentra en una nueva columna "Archivos", antes de completar el pago.

source: as normal in WooCommerce. You can then assign affiliate users to these coupons (see below) to make them an affiliate.
es_es: como es normal en el WooCommerce. A continuación, puedes asignar usuarios afiliados a estos cupones (consulte a continuación) para convertirlos en afiliados.

source: As the parent affiliate, they will then earn a percentage of extra commission for all sales that their sub-affiliates refer to you.
es_es: Como afiliado principal, ganarán un porcentaje adicional de comisión por todas las ventas referidas por sus subafiliados.

source: Assign
es_es: Asignar

source: Assign a user
es_es: Asignar un usuario

source: Assign Affiliates to Coupons
es_es: Asignar afiliados a cupones

source: Assign affiliates to groups and then configure a variety of settings for that whole group.
es_es: Asignar afiliados a grupos y, a luego, configura una variedad de ajustes para todo ese grupo.

source: Assign this landing page to an affiliate coupon. Enter the exact coupon code.
es_es: Asignar esta página de destino a un cupón de afiliado. Ingresa el código de cupón exacto.

source: Assign this user to the existing coupon (overrides current user).
es_es: Asigna este usuario al cupón existente (se anula el usuario actual).

source: Assign to a new user role or affiliate group
es_es: Asignar a un nuevo rol de usuario o grupo de afiliados

source: Assign to role:
es_es: Asignar al rol:

source: Assign user roles (groups) to specific templates
es_es: Asignar roles de usuario (grupos) a plantillas específicas

source: Assigning a landing page to a coupon will act in the same way as a referral URL (click tracking and auto assign coupon).
es_es: Asignar una página de destino a un cupón actuará de la misma manera que una URL de referencia (seguimiento de clics y asignación automática de cupones).

source: at
es_es: en

source: Attempt to apply coupon instantly on first page visited.
es_es: Intenta aplicar el cupón de inmediato en la primera página visitada.

source: Audience ID
es_es: ID de audiencia

source: Auto Apply Coupon
es_es: Aplicar cupón automáticamente

source: Auto-assign referred customers as an MLA sub-affiliate.
es_es: Asignar automáticamente a los clientes referidos como un subafiliado MLA.

source: Auto-generate a unique, personalised banner for each affiliate using merge tags like their coupon code.
es_es: Genera automáticamente un banner único y personalizado para cada afiliado utilizando etiquetas de fusión, como su código de descuento.

source: Auto-submit payout requests on a schedule, and delay commission by X days to cover refunds.
es_es: Enviar automáticamente las solicitudes de pago según un calendario y retrasar el pago de las comisiones X días para cubrir los reembolsos.

source: Automated Conversion Rates
es_es: Tasas de conversión automatizadas

source: Automatic Affiliate Registration
es_es: Registro automático de afiliados

source: Automatic Payouts
es_es: Pagos automáticos

source: Automatically accept all affiliate registrations.
es_es: Acepte automáticamente todas las solicitudes de registro de afiliados.

source: Automatically add new affiliates to your email marketing lists.
es_es: Añade automáticamente a los nuevos afiliados a tus listas de marketing por correo electrónico.

source: Automatically add unpaid commission a number of days after completion (optional).
es_es: Agregar automáticamente la comisión no pagada después de un número de días tras la finalización (opcional).

source: Automatically and instantly pay affiliates commission into their account, after a payout request is made.
es_es: Abona de forma automática e inmediata las comisiones a los afiliados en sus cuentas, una vez que se haya realizado una solicitud de pago.

source: Automatically apply coupon to cart/checkout if referral URL is used.
es_es: Aplicar automáticamente el cupón al carrito/pago si se utiliza la URL de referido.

source: Automatically email affiliates a weekly or monthly PDF summary of their stats.
es_es: Enviar automáticamente por correo electrónico a los afiliados un resumen semanal o mensual en formato PDF de sus estadísticas.

source: Automatically generate a PDF statement when your affiliates request a commission payout.
es_es: Generar automáticamente un estado de cuenta PDF cuando sus afiliados soliciten un pago de comisiones.

source: Automatically log unpaid commission to each affiliate's balance as orders complete, ready for payout.
es_es: Registrar automáticamente las comisiones pendientes de pago en el saldo de cada afiliado a medida que se completan los pedidos, listas para su abono.

source: Automatically pay your affiliates in one-click with PayPal Payouts! Your affiliates get paid instantly directly from your account.
es_es: ¡Paga automáticamente a sus afiliados con un solo clic con PayPal Payouts! Tus afiliados reciben pagos de inmediato directamente desde tu cuenta.

source: Automatically pay your affiliates in one-click with Stripe! Your affiliates get paid instantly directly from your Stripe funds.
es_es: ¡Paga automáticamente a tus afiliados con un solo clic usando Stripe! Tus afiliados reciben pagos de inmediato directamente desde tus fondos de Stripe.

source: Automatically register all new users as an affiliate.
es_es: Registrar automáticamente a todos los nuevos usuarios como afiliado.

source: Automatically send an email report (and PDF) to affiliates every week/month with a summary of their recent commission and referral stats.
es_es: Enviar automáticamente un informe por correo electrónico (y PDF) a los afiliados cada semana / mes, con un resumen de sus estadísticas recientes de comisiones y referencias.

source: Automatically send an email report (with an attached PDF report) to affiliates every week/month with a summary of their recent referral/commission stats.
es_es: Enviar automáticamente un informe por correo electrónico (con un archivo PDF adjunto) a los afiliados cada semana/mes, con un resumen de sus estadísticas recientes de comisiones y referidos.

source: Automatically submit "payout requests" for your affiliates, every month, week or day, if they meet certain criteria.
es_es: Enviar automáticamente "solicitudes de pago" para tus afiliados cada mes, semana o día, si cumplen con ciertos criterios.

source: Automatically submit payout requests on a regular schedule.
es_es: Enviar automáticamente solicitudes de pago según una periodicidad fija.

source: Automatically track unpaid commission and pay affiliates in one click - via PayPal, Stripe, Wise or store credit - and let them request payouts once they hit your threshold. Or take it one step further with fully automated payouts.
es_es: Realiza un seguimiento automático de las comisiones pendientes y paga a los afiliados con un solo clic —a través de PayPal, Stripe, Wise o crédito en la tienda— y permite que soliciten los pagos una vez que alcancen el umbral establecido. O ve un paso más allá con los pagos totalmente automatizados.

source: Automation Features
es_es: Funciones de automatización

source: Availability Requirements
es_es: Requisitos de disponibilidad

source: Available merge tags:
es_es: Etiquetas merge disponibles:

source: Available with PRO version
es_es: Disponible en la versión PRO

source: Available with Pro version.
es_es: Disponible con la versión Pro.

source: Avg Order Value
es_es: Valor medio del pedido

source: Award bonus commission when affiliates reach the sales goals you set.
es_es: Otorga una comisión extra cuando los afiliados alcancen los objetivos de ventas que hayas establecido.

source: Back to Groups
es_es: Volver a Grupos

source: Back To Payouts
es_es: Volver a Pagos

source: Back to Payouts
es_es: Volver a «Pagos»

source: Back to site
es_es: Volver al sitio

source: Background
es_es: Fondo

source: Bank Transfer
es_es: Transferencia bancaria

source: Banners, Videos & PDFs
es_es: Banners, vídeos y archivos PDF

source: Base Store Currency:
es_es: Moneda base de la tienda:

source: Basic Admin Reports
es_es: Informes básicos de administrador

source: Basic Fields Customisation
es_es: Personalización de campos básicos

source: Batch size:
es_es: Tamaño del lote:

source: Be sure to watch the setup guide video below, for a detailed walkthrough.
es_es: Asegúrate de ver el video de la guía de configuración a continuación para una explicación detallada.

source: Black Friday - 30% discount!
es_es: Viernes Negro: ¡30 % de descuento!

source: Blocked "Visitor ID" or "IP Address" List
es_es: Lista de "ID de visitante" o "Dirección IP" bloqueada

source: Blocked Domains List
es_es: Lista de dominios bloqueados

source: Bold
es_es: Negrita

source: Bonus / Reward Archives
es_es: Archivos de bonificaciones y recompensas

source: Bonus / Reward Attributes
es_es: Atributos de bonificación / recompensa

source: Bonus Amount
es_es: Monto del bono

source: Bonus Commission (%)
es_es: Comisión de bonos (%)

source: Bonus Commission:
es_es: Comisión de bonos:

source: Bonus Commission: %s
es_es: Comisión extra: %s

source: Bonus Credit:
es_es: Crédito de bonos:

source: Bonuses
es_es: Bonos

source: Bonuses & Incentives
es_es: Bonificaciones e incentivos

source: Bonuses Earned
es_es: Bonificaciones obtenidas

source: Bonuses Settings
es_es: Configuración de bonos

source: Brand Colors
es_es: Colores de la marca

source: Brand Colours & Assets
es_es: Colores y recursos de la marca

source: Build "dynamic" creatives, which automatically generate unique and personalised image/banner for each of your affiliates based on certain merge tags.
es_es: Crea creativos "dinámicos", que generan automáticamente imágenes/banners únicos y personalizados para cada uno de tus afiliados en función de ciertas etiquetas merge.

source: Build unlimited levels of affiliate hierarchy, each with its own custom commission rate.
es_es: Crea un número ilimitado de niveles en la jerarquía de afiliados, cada uno con su propia tasa de comisión personalizada.

source: Built-In Referral Links
es_es: Enlaces de recomendación integrados

source: Bulk assign affiliate coupons to orders for the affiliate to earn commission for that order.
es_es: Asignar cupones de afiliado de forma masiva a los pedidos para que el afiliado gane una comisión por ese pedido.
