Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Enable Payouts features, and automatically add "unpaid" commission to the affiliates account on order completion, ready for payout.
es_es: Habilitar funciones de pagos y agregar automáticamente la comisión "no pagada" a la cuenta del afiliado al completar un pedido, lista para el pago.

source: Enable Performance Bonuses
es_es: Habilitar bonos por rendimiento

source: Enable QR Code Generator
es_es: Habilitar generador de códigos QR

source: Enable Referral Campaign Features
es_es: Habilitar funciones de campaña de referidos

source: Enable Referral Links & Click Tracking
es_es: Habilitar enlaces de referido y seguimiento de clics

source: Enable Referral URL Generation & Click Tracking
es_es: Habilitar la generación de URL de referencia y el seguimiento de clics

source: Enable Rewards Log.
es_es: Activar el registro de recompensas.

source: Enable scheduled payouts
es_es: Activar pagos programados

source: Enable Short URL Generator
es_es: Habilitar el generador de URL corta

source: Enable Social Sharing Buttons
es_es: Activar los botones para compartir en redes sociales

source: Enable some more advanced affiliate registration features such as custom form fields, multiple templates, dynamic code generator, auto accept, auto registration, and more.
es_es: Habilitar funciones avanzadas de registro de afiliados, como campos personalizados en el formulario, múltiples plantillas, generador de código dinámico, aceptación automática, registro automático y más.

source: Enable terms and conditions checkbox on registration form.
es_es: Habilitar la casilla de verificación de términos y condiciones en el formulario de registro.

source: Enable Test Mode?
es_es: ¿Habilitar el modo de prueba?

source: Enable the "Additional Email Addresses" field in affiliate settings.
es_es: Habilitar el campo "Direcciones de correo electrónico adicionales" en la configuración de afiliados.

source: Enable the "Invoices" and/or "PDF Statement" features below. When either is enabled, a new "Invoices" settings tab will appear on this page for further setup and customisation.
es_es: Activa las funciones «Facturas» y/o «Extracto en PDF» que aparecen a continuación. Cuando se active cualquiera de ellas, aparecerá en esta página una nueva pestaña de configuración llamada «Facturas» para realizar ajustes y personalizaciones adicionales.

source: Enable this to automatically submit "payout requests" for your affiliates, every month/week/day, if they meet certain criteria.
es_es: Habilita esto para enviar automáticamente "solicitudes de pago" para tus afiliados, cada mes / semana / día, si cumplen con ciertos criterios.

source: Enable this to only link customer to coupon as "lifetime referral" if the coupon has a user affiliate assigned to it.
es_es: Habilita esta opción para vincular al cliente como "referido vitalicia" solo si el cupón tiene un afiliado de usuario asignado.

source: Enabled
es_es: Habilitado

source: Enabling this option will enable lifetime commission for ALL your affiliates & coupons. You can alternatively enable lifetime commission on a per-coupon basis, in the individual coupon settings.
es_es: Al activar esta opción, se habilitará la comisión vitalicia para TODOS sus afiliados y cupones. Alternativamente, puedes activar la comisión vitalicia por cupón, desde la configuración individual de cada cupón.

source: Enabling this option will prevent ALL affiliate coupons and referral links from working UNLESS the customer was directly linked by the approved domain that is assigned to that coupon.
es_es: Habilitar esta opción evitará que TODOS los cupones y enlaces de referencia funcionen A MENOS que el cliente haya sido vinculado directamente por el dominio aprobado que está asignado a ese cupón.

source: Enabling this will allow the unique coupon affiliate dashboard URLs to be used without the ID, but both URLs will still work.
es_es: Habilitar esto permitirá que las URLs únicas del panel de coupon affiliate se usen sin el ID, pero ambas URL seguirán funcionando.

source: End
es_es: Fin

source: End date
es_es: Fecha de finalización

source: End Date:
es_es: Fecha de Finalización:

source: Enter a coupon code to preview
es_es: Ingresa un código de cupón para obtener una vista previa

source: Enter in international format, e.g. +447911123456.
es_es: Introduce el número en formato internacional, por ejemplo: +447911123456.

source: Enter minimum payout amount (e.g., "$5.00")
es_es: Ingresa el monto mínimo de pago (por ejemplo, "$5.00")

source: Enter one per line.
es_es: Ingresa uno por línea.

source: Enter one per line. You do not need to include "http://", "https://", or "www." in the domain.
es_es: Ingresa uno por línea. No es necesario incluir "http://", "https://" o "www." en el dominio.

source: Enter payment methods (e.g., "PayPal, Bank Transfer, or Stripe")
es_es: Ingresa los métodos de pago (por ejemplo, "PayPal, transferencia bancaria o Stripe")

source: Enter the commission rate (e.g., "25%" or "$10 per sale")
es_es: Ingresa la tasa de comisión (por ejemplo, "25%" o "$10 por venta")

source: Enter the ID of a user here. Useful if you want to limit this bonus to a specific user.
es_es: Ingresa aquí el ID de un usuario. Útil si desea limitar esta bonificación a un usuario específico.

source: Enter the title for the affiliate program page
es_es: Ingresa el título de la página del programa de afiliados

source: Enter the URL slug for the affiliate program page (e.g., "affiliate-program")
es_es: Ingresa el slug de URL para la página del programa de afiliados (por ejemplo, "affiliate-program")

source: Enter user email address...
es_es: Ingresa la dirección de correo electrónico del usuario...

source: Enter your Address Line 1 to show on statements.
es_es: Ingresa tu línea de dirección 1 para mostrar en las declaraciones.

source: Enter your Address Line 2 to show on statements.
es_es: Ingresa tu línea de dirección 2 para mostrar en las declaraciones.

source: Enter your city, state and ZIP/postal code to show on statements.
es_es: Ingresa tu ciudad, estado y código postal para mostrar en los estados de cuenta.

source: Enter your commission amounts below (0 to disable). If you enter multiple types, they will be combined. For example you could have: 10% of total order, plus an extra $2 per product.
es_es: Ingresa los montos de tus comisiones a continuación (0 para deshabilitar). Si ingresas varios tipos, se combinarán. Por ejemplo, podrías tener: 10% del pedido total, más un extra de $ 2 por producto.

source: Enter your Company Name to show on statements.
es_es: Ingresa el nombre de tu empresa para aparezca en los estados de cuenta.

source: Enter your domain...
es_es: Ingresa tu dominio...

source: Enter your terms acceptance message. Make sure you edit the message to include links to your terms and privacy policy!
es_es: Ingresa tu mensaje de aceptación de términos. ¡Asegúrese de editar el mensaje para incluir enlaces a sus términos y política de privacidad!

source: Enter your VAT/Tax number to show on statements.
es_es: Ingresa tu número de IVA/impuesto para mostrar en los estados de cuenta.

source: Equal
es_es: Igual

source: Equal or Less
es_es: Igual o menor

source: Equal or More
es_es: Igual o más

source: Error - try again
es_es: Error: inténtalo de nuevo

source: Error fetching docs. Please try again.
es_es: Error al recuperar los documentos. Inténtalo de nuevo.

source: Error: Coupon details do not match.
es_es: Error: Los datos del cupón no coinciden.

source: Error: Coupon does not exist.
es_es: Error: El cupón no existe.

source: Error: The CSV file does not have the expected headers. Expected: %1$s. Received: %2$s.
es_es: Error: El archivo CSV no contiene los encabezados esperados. Esperado: %1$s. Recibido: %2$s.

source: Error: You do not have permission to access this data.
es_es: Error: No tienes permiso para acceder a estos datos.

source: Even if the "coupon code" isnt used, the commission and sales will still be tracked on the coupons affiliate dashboard. All future orders by that customer, even with different coupon codes, will only apply to the original coupon affiliate.
es_es: Incluso si no se utiliza el "código de cupón", la comisión y las ventas seguirán siendo rastreadas en el panel de afiliados de cupones. Todos los pedidos futuros de ese cliente, incluso con diferentes códigos de cupón, solo se aplicarán al coupon affiliate original.

source: Event
es_es: Evento

source: Every creative automatically includes the affiliate's own referral link or coupon.
es_es: Cada material publicitario incluye automáticamente el enlace de referencia o el cupón del afiliado.

source: Example code:
es_es: Código de ejemplo:

source: Example default referral URL with coupon code "example" would be
es_es: Ejemplo: URL de referencia predeterminada con código de cupón "ejemplo" sería

source: Example URL with campaign "twitter" would be
es_es: La URL de ejemplo con la campaña en "twitter" sería

source: Example URL with user "example" would be
es_es: La URL de ejemplo con el usuario "ejemplo" sería

source: Exchange rates will be updated automatically every 12 hours, or you can click the button below to update it now.
es_es: Los tipos de cambio se actualizarán automáticamente cada 12 horas, o puede hacer clic en el botón de abajo para actualizarlo ahora.

source: Exchangerates API Key
es_es: Clave API de Exchangerates

source: Exclude Sale Items
es_es: Excluir artículos en oferta

source: Exclude/Remove taxes from Store Credit in cart.
es_es: Excluir/Eliminar impuestos del crédito en tienda en el carrito.

source: Expiration Date:
es_es: Fecha de caducidad:

source: Expiry Date
es_es: Fecha de finalización

source: Explore PRO Features
es_es: Descubre las funciones de PRO

source: Export
es_es: Exportar

source: Export CSV
es_es: Exportar CSV

source: Export to Excel
es_es: Exportar a Excel

source: Export to Excel Buttons
es_es: Botones para exportar a Excel

source: Exporting...
es_es: Exportando...

source: Express
es_es: Exprés

source: Extra Email Recipients
es_es: Destinatarios adicionales de correo electrónico

source: Extra Field Label
es_es: Etiqueta de campo adicional

source: Extra Fields
es_es: Campos adicionales

source: Extra Settings
es_es: Configuración adicional

source: Failed
es_es: Fallido

source: Failed to create user account. Please try again.
es_es: No se ha podido crear la cuenta de usuario. Inténtalo de nuevo.

source: Failed to fetch docs.
es_es: No se han podido recuperar los documentos.

source: Failed to update conversion rates.
es_es: No se han podido actualizar los tipos de cambio.

source: Failed to update conversion rates. Please enter your API key.
es_es: No se han podido actualizar los tipos de cambio. Introduce tu clave API.

source: FAQ: How do I create new affiliates & coupons?
es_es: Preguntas frecuentes: ¿Cómo puedo crear nuevos afiliados y cupones?

source: FAQ: How does Multi-Level Affiliates work?
es_es: Preguntas frecuentes: ¿Cómo funciona el programa de afiliados multinivel?

source: Fees vary (typically around 1% - 2%). Learn more about Stripe Connect
es_es: Las tarifas varían (generalmente alrededor del 1% - 2%). Más información sobre Stripe Connect

source: Field Label
es_es: Etiqueta de campo

source: Field Label:
es_es: Etiqueta de campo:

source: Files
es_es: Archivos

source: Filter
es_es: Filtro

source: Filter by
es_es: Filtrar por

source: Filter by affiliate username
es_es: Filtrar por nombre de usuario de afiliado

source: Filter by coupon code
es_es: Filtrar por código de descuento

source: Filter by reward
es_es: Filtrar por recompensa

source: Filters
es_es: Filtros

source: Find help with common questions, setup and features.
es_es: Encuentra ayuda sobre preguntas frecuentes, configuración y funciones.

source: Fine-tune every part of your program
es_es: Perfecciona cada parte de tu programa

source: Finish
es_es: Terminar

source: First & Last Name Required
es_es: Nombre y apellido requeridos

source: First Name
es_es: Nombre

source: Firstly, if you have not already, get started by creating a new page and adding the shortcode: [couponaffiliates-register]
es_es: En primer lugar, si aún no lo has hecho, comienza creando una nueva página y agregando el código corto: [couponaffiliates-register]

source: Firstly, we need to create the main affiliate dashboard page on your website.
es_es: En primer lugar, necesitamos crear la página principal del panel de afiliados en su sitio web.

source: Fixed
es_es: Fijo

source: Fixed Amount ($)
es_es: Monto fijo ($)

source: Fixed Amount ($):
es_es: Importe fijo ($):

source: Fixed amount on cart.
es_es: Monto fijo en el carrito.

source: Fixed Amount Per Order
es_es: Monto fijo por pedido

source: Fixed Amount Per Product
es_es: Monto Fijo por producto

source: Fixed Cart Discount
es_es: Descuento fijo del carrito

source: Fixed cart discount
es_es: Descuento por carrito fijo

source: Fixed Commission (%s - Amount Per Order)
es_es: Comisión fija (%s - importe por pedido)

source: Fixed Commission (%s - Amount Per Product)
es_es: Comisión fija (%s - Importe por producto)

source: Fixed Commission Amounts
es_es: Importes fijos de comisión

source: Fixed Commission Per Order
es_es: Comisión fija por pedido

source: Fixed Commission Per Product
es_es: Comisión fija por producto

source: Fixed discount on subscription signup.
es_es: Descuento fijo en la suscripción.

source: fixed order
es_es: pedido fijo

source: Fixed Product Discount
es_es: Descuento fijo por producto

source: Fixed product discount
es_es: Descuento fijo por producto

source: Flexible Commission
es_es: Comisión flexible

source: Flexible Commission - Per Product or Coupon
es_es: Comisión flexible - Por producto o cupón

source: Flexible Commission Settings
es_es: Configuración de comisión flexible

source: Flexible commission settings can also be set at product level, as well as coupon level. To do this, simply edit a product, or coupon, and visit the "Coupon Affiliates & Commission" data settings tab.
es_es: Los ajustes de comisión flexible también se pueden establecer a nivel de producto, así como a nivel de cupón. Para hacer esto, simplemente edita un producto, o cupón, y visita la pestaña de configuración de datos "Coupon Affiliates y comisiones".

source: Footer Text
es_es: Texto del pie de página

source: for a solution.
es_es: para una solución.

source: For affiliate registrations to work properly, you will need to create a "template coupon" and assign it in the "registration" settings tab.
es_es: Para que los registros de afiliados funcionen correctamente, deberá crear un "plantilla de cupón" y asignarlo en la configuración.

source: For detailed information regarding the payouts features, and setting up one-click payout methods such as Stripe and PayPal,
es_es: Para obtener información detallada sobre las funciones de pago y la configuración de métodos de pago con un solo clic, como Stripe y PayPal,

source: For example, 100% doubles the commission, so a 10% base commission becomes 20% for the first order.
es_es: Por ejemplo, el 100 % duplica la comisión, por lo que una comisión base del 10 % pasa a ser del 20 % para el primer pedido.

source: For more in-depth tutorials and guides, see our plugin documentation:
es_es: Para obtener tutoriales y guías más detallados, consulta nuestra documentación del plugin:

source: For more information, please see the video below:
es_es: Para más información, por favor mira el video a continuación:

source: For most websites, the settings on this page can be ignored (keep them as they are).
es_es: Para la mayoría de los sitios web, la configuración en esta página pueden ser ignorados (déjalos tal como están).

source: For most websites, unless you are already using a 3rd party wallet plugin, we would suggest just using our free built-in wallet system.
es_es: Para la mayoría de los sitios web, a menos que ya estés utilizando un plugin de billetera de terceros, te sugerimos utilizar nuestro sistema de billetera integrado gratuito.

source: For the "creatives" tab to show on the affiliate dashboard, you first need to publish at-least 1 new creative.
es_es: Para que aparezca la pestaña «Creatividades» en el panel de control de afiliados, primero debes publicar al menos una nueva creatividad.

source: For this to show, a user/affiliate account must be assigned to that coupon. The tab is only shown to this user.
es_es: Para que esto se muestre, se debe asignar una cuenta de usuario/afiliado a ese cupón. La pestaña solo se muestra a este usuario.

source: Form CAPTCHA - Spam Protection
es_es: Formulario CAPTCHA - Protección contra spam

source: Form ID
es_es: ID de formulario

source: Form Style
es_es: Estilo de formulario

source: Form Submission
es_es: Envío de formularios

source: Form Visibility Settings
es_es: Configuración de visibilidad del formulario

source: Fraud Prevention & Usage Restrictions
es_es: Prevención de fraude y restricciones de uso

source: FREE 7 DAY TRIAL
es_es: PRUEBA GRATUITA DE 7 DÍAS

source: Free Product
es_es: Producto gratuito

source: Free Shipping
es_es: Envío Gratis

source: Free Version:
es_es: Versión gratuita:

source: Frequency:
es_es: Frecuencia:

source: Frequently Asked Questions:
es_es: Preguntas frecuentes:

source: Friday
es_es: Viernes

source: From Email Address:
es_es: Dirección de correo electrónico del remitente:

source: From Name:
es_es: Nombre del remitente:

source: Full Name
es_es: Nombre completo

source: Funds are transferred to the affiliate, the payout request is marked as paid, and the affiliate's balance updates.
es_es: Los fondos se transfieren al afiliado, la solicitud de pago se marca como pagada y se actualiza el saldo del afiliado.

source: funds have been added back to your Stripe account, and to the affiliates unpaid commission total.
es_es: los fondos han sido devueltos a tu cuenta de Stripe y a la cantidad de comisión no pagada del afiliado.

source: General Email Settings
es_es: Configuración general de correo electrónico

source: General Settings
es_es: Configuración general

source: General Settings:
es_es: Configuración general:

source: Generate
es_es: Generar

source: Generate & Edit Terms and Conditions
es_es: Generar y editar términos y condiciones

source: Generate a report to see insights
es_es: Genera un informe para obtener información detallada

source: Generate a signup promo page that includes your program details and the registration form.
es_es: Genera una página promocional de registro que incluya los detalles de su programa y el formulario de registro.

source: Generate a T&amp;C template for your program and link it in the registration form.
es_es: Crea una plantilla de términos y condiciones para tu programa e incluye un enlace a ella en el formulario de inscripción.

source: Generate and edit the Terms & Conditions page for your affiliate program.
es_es: Genera y edita la página de Términos y condiciones para tu programa de afiliados.

source: Generate and send an example report to yourself, with the settings/customisations you have set above.
es_es: Genera y envía un informe de ejemplo a tí mismo, con la configuración/personalización que has establecido anteriormente.

source: Generate API Token:
es_es: Generar token de API:

source: Generate Coupon
es_es: Generar cupón

source: Generate Dashboard Page
es_es: Generar página de panel de control

source: Generate New Promo Page
es_es: Generar nueva página promocional

source: Generate PDF statements automatically and let affiliates upload invoices when they request a payout.
es_es: Genera extractos en PDF automáticamente y permite a los afiliados subir sus facturas cuando soliciten un pago.

source: Generate Promo Page
es_es: Generar página promocional

source: Generate Registration Page
es_es: Generar página de registro

source: Generate some advanced detailed reports and analytics for your affiliate program.
es_es: Genera algunos informes detallados avanzados y análisis para tu programa de afiliados.

source: Generate tidy short links and scannable QR codes for any referral URL.
es_es: Crea enlaces cortos y ordenados, así como códigos QR fáciles de escanear, para cualquier URL de referencia.

source: Generated
es_es: Generado

source: Generating Report
es_es: Generar informe

source: Generating Report...
es_es: Generando informe...

source: Get API keys here:
es_es: Consigue aquí las claves de la API:

source: Get Help
es_es: Pedir ayuda

source: Get priority support, and your suggestions will have more priority for development.
es_es: Obtén apoyo prioritario, y tus sugerencias tendrán más prioridad para el desarrollo.

source: Get Rates
es_es: Obtener tarifas

source: Getting Started
es_es: Empezar

source: Give affiliates commission on every future order from the customers they referred.
es_es: Ofrecer a los afiliados una comisión por cada pedido futuro de los clientes que hayan recomendado.

source: Give affiliates extra commission % as a bonus for selecting Store Credit as their payout method.
es_es: Otorgar a los afiliados un porcentaje adicional de comisión como bono por seleccionar crédito en tienda como método de pago.

source: Give affiliates marketing assets that convert
es_es: Proporciona a los afiliados recursos de marketing que generen conversiones

source: Give affiliates option to toggle on/off email reports.
es_es: Ofrecer a los afiliados la opción de activar o desactivar los informes por correo electrónico.

source: Give unpaid commission to affiliate.
es_es: Dar comisión no pagada al afiliado.

source: Give your affiliates bonuses when they reach certain goals, such as some bonus commission once they reach a certain amount of sales.
es_es: Ofrece a tus afiliados bonificaciones cuando alcancen ciertos objetivos, como una comisión de bonos una vez que alcancen una cierta cantidad de ventas.

source: Give your affiliates lifetime commission for ALL future purchases from all their referred users.
es_es: Otorga a tus afiliados una comisión vitalicia por TODAS las compras futuras de todos sus usuarios referidos.

source: Go beyond simple coupon codes and referral URLs, with campaigns, direct link tracking, landing pages, QR codes and welcome popups.
es_es: Ve más allá de los simples códigos de descuento y las URL de referencia, con campañas, seguimiento de enlaces directos, páginas de destino, códigos QR y ventanas emergentes de bienvenida.

source: Go to Invoices Settings
es_es: Ir a la configuración de facturas

source: Go to Page
es_es: Ir a la página

source: Go to PDF Statements Settings
es_es: Ir a la configuración de los extractos en PDF

source: Go to Settings
es_es: Ir a Ajustes

source: Go to settings
es_es: Ir a la configuración

source: Go to the
es_es: Vaya a la

source: Go to the <a href="%s" target="_blank">Add New Affiliate</a> page to add new affiliates here, which will automatically generate the coupon code for them.
es_es: Ve a la página de <a href="%s" target="_blank">Agregar Nuevo Afiliado</a> para agregar nuevos afiliados aquí, lo que generará automáticamente el código de cupón para ellos.

source: Goal-Based Triggers
es_es: Desencadenantes basados en objetivos

source: Greet referred visitors with popups or bars that highlight their discount.
es_es: Da la bienvenida a los visitantes recomendados con ventanas emergentes o barras que destaquen su descuento.

source: Group / Role
es_es: Grupo / Rol

source: Group affiliates and apply rates, settings and rules to a whole group at once.
es_es: Agrupa las filiales y aplica tarifas, configuraciones y normas a todo un grupo de una sola vez.

source: Group Display Name
es_es: Nombre de visualización del grupo

source: Group does not exist.
es_es: El grupo no existe.

source: Group ID
es_es: ID de grupo

source: Group updated successfully.
es_es: El grupo se actualizó con éxito.
