Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: If the affiliate does not enter a custom URL, this will be used as the default landing page for the link.
es_es: Si el afiliado no ingresa una URL personalizada, esta se usará como la página de destino predeterminada para el enlace.

source: If the affiliate user is assigned to multiple user roles, it will apply the commission rates for the first role it detects with any custom values set.
es_es: Si el usuario afiliado está asignado a varios roles de usuario, se aplicarán las tasas de comisión para el primer rol que detecte con cualquier valor personalizado configurado.

source: If the checkbox is selected below, this user has been granted this award/bonus.
es_es: Si la casilla de verificación está seleccionada a continuación, a este usuario se le ha otorgado este premio/bono.

source: If the referral URL is clicked, the coupon code will automatically be applied to the users checkout. The coupon must be used for commission to be tracked.
es_es: Si se hace clic en la URL de referencia, el código de cupón se aplicará automáticamente al proceso de pago del usuario. El cupón debe ser utilizado para que la comisión sea rastreada.

source: If the user does not exist, a new one will be created.
es_es: Si el usuario no existe, se creará uno nuevo.

source: If the user is an admin, then the ID will also be clickable to open the order page in the backend.
es_es: Si el usuario es un administrador, también se podrá hacer clic en el ID para abrir la página de pedidos en el back-end.

source: If the user is not already registered as an affiliate and has no active coupons, this will show the registration from on the affiliate dashboard page.
es_es: Si el usuario aún no está registrado como afiliado y no tiene cupones activos, se mostrará el formulario de registro en la página del panel de afiliados.

source: If there are no landing pages assigned to the coupon, then this will be hidden.
es_es: Si no hay páginas de destino asignadas al cupón, entonces estará oculto.

source: If this is disabled, then it will only be able to try to track referrals if they register on their first page visit.
es_es: Si esto está deshabilitado, solo podrá intentar rastrear referencias si se registran en su primera visita a la página.

source: If you are experiencing any performance issues or other bugs with the plugin, please try enabling/disabling relevant settings below.
es_es: Si está experimentando problemas de rendimiento u otros errores con el plugin, intenta habilitar/deshabilitar las configuraciones relevantes a continuación.

source: If you are getting the "Failed to load ajax request" error on the affiliate dashboard
es_es: Si recibe el error "Error al cargar la solicitud ajax" en el panel de afiliados

source: If you do not want past orders to be affected when commission stats are refreshed, you can enable this in the
es_es: Si no desea que los pedidos anteriores se vean afectados cuando se actualicen las estadísticas de comisiones, puede habilitar esto en el

source: If you dont want the message to always show, toggle this setting on, and it will instead only show on the cart/checkout pages.
es_es: Si no deseas que el mensaje se muestre siempre, active esta configuración y, en su lugar, solo se mostrará en las páginas de carrito/checkout.

source: If you experience very high volumes of orders for each coupon, this should help greately with affiliate dashboard speed/performance.
es_es: Si experimenta volúmenes muy altos de pedidos para cada cupón, esto debería ayudar mucho con la velocidad / rendimiento del panel de control de afiliados.

source: If you have any suggestions for new types of bonus requirements or rewards, <a href="%s" target="_blank">please let us know</a>.
es_es: Si tienes alguna sugerencia sobre nuevos tipos de requisitos de bonificación o recompensas, <a href="%s" target="_blank">háznoslo saber</a>.

source: If you have lots of affiliates, we highly recommend using an SMTP Service Provider via the FluentSMTP plugin for more reliable email delivery.
es_es: Si tienes muchos afiliados, te recomendamos encarecidamente que utilices un proveedor de servicios SMTP a través del plugin FluentSMTP para una entrega de correo electrónico más confiable.

source: If you need help getting started, or have any questions at all, you can <a href="%s">create a support ticket</a> any time, and we will be happy to help.
es_es: Si necesitas ayuda para comenzar o tienes alguna pregunta, puedes <a href="%s">crear un ticket de soporte</a> en cualquier momento y estaremos encantados de ayudarte.

source: If you need to use a different base currency (%s), you will need to upgrade to the "Basic" API plan.
es_es: Si necesitas usar una moneda base diferente (%s), deberás actualizar al plan API "Básico".

source: If you set custom "coupon" commission for that affiliate, or "per product" commission, they WILL take priority over the "user role" commission.
es_es: Si estableces una comisión de "cupón" personalizada para ese afiliado, o una comisión "por producto", TENDRÁN prioridad en la comisión de "rol de usuario".

source: If you want conversions to be tracked even if the coupon is not used, enable the setting below under "URL Conversion Tracking".
es_es: Si deseas que se realice un seguimiento de las conversiones incluso si no se utiliza el cupón, habilita la configuración que se indica a continuación en "Seguimiento de conversiones de URL".

source: If you want to automatically give access to the MLA Dashboard for certain user roles, select them below.
es_es: Si deseas dar acceso automáticamente al panel de control de MLA para ciertos roles de usuario, selecciónalos a continuación.

source: If you want to change the text "Coupon" to something else on the checkout page, enable this option and enter the custom text below.
es_es: Si deseas cambiar el texto "Cupón" por otra cosa en la página de pago, habilita esta opción e ingrese el texto personalizado a continuación.

source: If you want to first create new payout requests for affiliates with unpaid commission, please use the "Create or Manage Payout Requests" page.
es_es: Si primero quieres crear nuevas solicitudes de pago para los afiliados con comisiones pendientes, utiliza la página «Crear o gestionar solicitudes de pago».

source: If you want to force refresh (re-calculate) all data that is saved on the affiliate dashboards (for past orders), then click the button below. (The first page load for each coupon dashboard may take slightly longer.)
es_es: Si quieres forzar la actualización (recalcular) de todos los datos guardados en los paneles de control de afiliados (para pedidos anteriores), haz clic en el botón que aparece a continuación. (La primera carga de la página de cada panel de control de cupones puede tardar un poco más.)

source: If you want to show the logged in users current store credit balance somewhere, use the shortcode
es_es: Si deseas mostrar el saldo de crédito actual de la tienda de los usuarios que han iniciado sesión en algún lugar, usa el shortcode

source: If you wish to manually submit payout request for your affiliates, you can do so from this page. After submitting a payout request, you will be redirected to the "Payouts" page to view, manage and finalize the payout.
es_es: Si deseas enviar manualmente una solicitud de pago para sus afiliados, puedes hacerlo desde esta página. Después de enviar una solicitud de pago, se te redirigirá a la página "Pagos" para ver, administrar y finalizar el pago.

source: If you're not sure, then use "Standard". The "Express" option offers a better user experience, but has extra fees. Learn More:
es_es: Si no estás seguro, elige «Estándar». La opción «Exprés» ofrece una mejor experiencia de usuario, pero conlleva gastos adicionales. Más información:

source: Image
es_es: Imagen

source: Image:
es_es: Imagen:

source: Import / Export Custom Tables
es_es: Importar / Exportar tablas personalizadas

source: Import / Export Database Tables
es_es: Importar/exportar tablas de la base de datos

source: Import all past rewards from the activity log into the rewards log table?
es_es: ¿Importar todas las recompensas anteriores del registro de actividades a la tabla del registro de recompensas?

source: Import and Export the custom database tables created by this plugin.
es_es: Importa y exporta las tablas de base de datos personalizadas creadas por este plugin.

source: Import complete: %d entry imported.
es_es: Importación completada: se han importado %d entradas.

source: Import CSV
es_es: Importar CSV

source: Import Past Rewards
es_es: Importar recompensas anteriores

source: Import past rewards from activity log
es_es: Importar recompensas anteriores desde el registro de actividad

source: Import/Export Custom Tables
es_es: Importar/Exportar tablas personalizadas

source: Important
es_es: Importante

source: Important: If your short URLs show a 404 page after changing this, you may need to go to the "Settings > Permalinks" page and click "Save Changes" to refresh your permalinks.
es_es: Importante: Si sus URLs cortas muestran una página 404 después de realizar este cambio, es posible que debas ir a la página "Configuración > enlaces permanentes" y hacer clic en "Guardar cambios" para actualizar tus enlaces permanentes.

source: Important: There are some cases where direct link tracking may not be detected properly.
es_es: Importante: Hay algunos casos en los que el seguimiento de enlaces directos puede no detectarse correctamente.

source: Important: This is only recommended if you experience high levels of affiliate fraud, and/or want a strict way to help stop unauthorized referrals.
es_es: Importante: Esto solo se recomienda si experimentas altos niveles de fraude de afiliados y / o deseas una forma estricta de evitar referencias no autorizadas.

source: Important: This needs to be different to your normal affiliate referral URL prefix.
es_es: Importante: Esto debe ser diferente a tu prefijo de URL de referencia de afiliado normal.

source: Imported coupon rows:
es_es: Filas de cupones importadas:

source: in
es_es: en

source: In most cases PayPal Payouts fees are 2%.
es_es: En la mayoría de los casos, las tarifas por PayPal Payouts son del 2%.

source: In the affiliate report, stats will be shown/calculated based on the previous date range. So monthly reports will show stats from the previous month.
es_es: En el informe de afiliados, las estadísticas se mostrarán / calcularán en base al rango de fechas anterior. Por lo tanto, los informes mensuales mostrarán estadísticas del mes anterior.

source: In this preview, example values are used for the merge tags if the coupon code entered does not exist:
es_es: En esta vista previa, se utilizan valores de ejemplo para las etiquetas merge si el código de cupón ingresado no existe:

source: In this section, you can create your own custom tabs to show on the affiliate dashboard. Shortcode usage supported.
es_es: En esta sección, puedes crear tus propias pestañas personalizadas para mostrar en el panel de afiliados. Se admite el uso de shortcode.

source: In this section, you can manage multi-currency settings, if you are using a multi currency plugin.
es_es: En esta sección, puedes administrar la configuración multidivisa, si estás utilizando un plugin multidivisa.

source: Include "custom discounts" in % commission calculations & order totals.
es_es: Incluye "descuentos personalizados" en los cálculos de comisiones porcentuales y totales de pedidos.

source: Include "fees" in % commission calculations & order totals.
es_es: Incluye "tarifas" en los cálculos de comisiones porcentuales y totales de pedidos.

source: Include "shipping costs" in % commission calculations & order totals.
es_es: Incluye los "costos de envío" en los cálculos de comisión en % y en los totales del pedido.

source: Include "taxes" in "fixed" commission calculations.
es_es: Incluye "impuestos" en los cálculos de comisión "fija".

source: Include "taxes" in % commission calculations & order totals.
es_es: Incluye "impuestos" en los cálculos de comisión en % y en los totales del pedido.

source: Include payout details
es_es: Incluir los datos del pago

source: Include the "coupon discount" in % commission calculations.
es_es: Incluye el "descuento por cupón" en los cálculos de comisión en %.

source: Includes a free trial. Cancel anytime.
es_es: Incluye una prueba gratuita. Se puede cancelar en cualquier momento.

source: Increase All Future Commission Earned By:
es_es: Aumentar todas las comisiones futuras generadas en:

source: Increase all future commission earnings by percentage
es_es: Aumentar todas las ganancias por comisión futura en porcentaje

source: Increase the commission earned if the referred customer is placing their first order.
es_es: Aumenta la comisión que se obtiene si el cliente recomendado realiza su primer pedido.

source: Increased
es_es: Aumentado

source: Increased or Decreased
es_es: Aumentado o Disminuido

source: Individual Coupon Statistics
es_es: Estadísticas de cupones individuales

source: Individual Coupons
es_es: Cupones individuales

source: Individual Use Only
es_es: Solo para uso individual

source: Info & Help
es_es: Información y ayuda

source: Information:
es_es: Información:

source: Instead of being a shortcode displayed on a page within your theme, the affiliate portal is its own standalone full-screen page with a modern unique design.
es_es: En lugar de ser un shortcode mostrado en una página dentro de tu tema, el portal de afiliados es una página independiente a pantalla completa con un diseño moderno y único.

source: Instructions & Plugin Details
es_es: Instrucciones y detalles del plugin

source: Instructions:
es_es: Instrucciones:

source: Integration Addon Installed & Activated
es_es: Complemento de integración instalado y activado

source: Integration Addon Price: $19.99 (One-Time)
es_es: Precio del complemento de integración: 19,99 $ (pago único)

source: Intro Text
es_es: Texto de introducción

source: Invalid coupon! This should be the exact name of an existing coupon code.
es_es: ¡Cupón no válido! Debe ser el nombre exacto de un código de cupón existente.

source: Invalid coupon.
es_es: Cupón no válido.

source: Invalid date.
es_es: Fecha no válida.

source: Invalid request. Please refresh the page and try again.
es_es: Solicitud no válida. Actualiza la página e inténtalo de nuevo.

source: Invalid security token.
es_es: Token de seguridad no válido.

source: Invite
es_es: Invitar

source: Invite new members to your affiliate network:
es_es: Invita a nuevos miembros a tu red de afiliados:

source: Invite Sent
es_es: Invitación enviada

source: Invite sent to
es_es: Invitación enviada a

source: Invite URL Variable
es_es: Variable de URL de invitación

source: Invoice & Statement Settings
es_es: Factura y configuración de estado de cuenta

source: Invoice URL
es_es: URL de la factura

source: Invoices
es_es: Facturas

source: Invoices & PDF Statements:
es_es: Facturas y extractos en PDF:

source: Invoices (Payouts)
es_es: Facturas (Pagos)

source: Invoices and Statements
es_es: Facturas y Estados de Cuenta

source: Invoices will allow affiliates to upload their invoices when submitting a payout.
es_es: La función «Facturas» permitirá a los afiliados subir sus facturas al solicitar un pago.

source: IP Address
es_es: dirección IP

source: IP Address: The visitor's IP address is stored in the "clicks" database table and used to check if a click has already been tracked for that visitor.
es_es: Dirección IP: La dirección IP del visitante se almacena en la tabla de la base de datos «clicks» y se utiliza para comprobar si ya se ha registrado un clic de ese visitante.

source: is
es_es: es

source: It will set one as priority, so if both are set, the commission settings for your chosen priority will be used.
es_es: Esta opción establecerá uno como prioridad, por lo que si ambos están configurados, se utilizará la configuración de comisión para la prioridad elegida.

source: Italic
es_es: Itálico

source: jQuery is required to load the affiliate dashboard. It looks like you have a performance tool that is disabling jQuery from loading. Please exclude this page from your optimisations, or <a href='%s' target='_blank'>see here for other solutions</a>.
es_es: se requiere jQuery para cargar el panel de afiliados. Parece que tiene una herramienta de rendimiento que está deshabilitando la carga de jQuery. Por favor, excluye esta página de sus optimizaciones, o <a href='%s' target='_blank'>consulta aquí otras soluciones</a>.

source: Keep affiliates on-brand with shared colour swatches and ready-to-use asset packs.
es_es: Asegúrate de que los afiliados mantengan la imagen de marca gracias a las muestras de colores compartidas y a los paquetes de recursos listos para usar.

source: Keep earning the affiliate commission on every future order from the customers they refer.
es_es: Sigue ganando la comisión de afiliado por cada pedido futuro de los clientes que te recomienden.

source: Know exactly how your program performs
es_es: Conoce con exactitud el rendimiento de tu programa

source: Landing Page
es_es: Página de destino

source: Landing Pages
es_es: Páginas de destino

source: Landing Pages Text
es_es: Texto de las páginas de destino

source: Large (12px)
es_es: Grande (12px)

source: Last 14 Days
es_es: Últimos 14 días

source: Last 30 Days
es_es: Últimos 30 días

source: Last 7 Days
es_es: Últimos 7 días

source: Last 90 Days
es_es: Últimos 90 días

source: Last Month
es_es: Último mes

source: Last Name
es_es: Apellido

source: Last Quarter
es_es: Último trimestre

source: Last Updated
es_es: Última actualización

source: Last Year
es_es: El año pasado

source: Latest News & Updates
es_es: Últimas noticias y actualizaciones

source: Latest orders referred by your sub-affiliates
es_es: Últimos pedidos referidos por tus subafiliados

source: Latest Referral Visits
es_es: Últimas visitas de referidos

source: Latest Referrals
es_es: Últimos referidos

source: Leaderboards
es_es: Tablas de clasificación

source: Learn More
es_es: Saber más

source: Learn more
es_es: Más información

source: Learn more about how dynamic landing pages works.
es_es: Obtén más información sobre cómo funcionan las páginas de destino dinámicas.

source: Learn more about payouts.
es_es: Obtén más información sobre los pagos.

source: Learn more about PRO
es_es: Más información sobre PRO

source: Learn more about Pro and upgrade at
es_es: Obtén más información sobre la versión Pro y mejora tu plan en

source: Learn more about PRO at
es_es: Más información sobre la versión PRO en

source: Learn More.
es_es: Saber más.

source: Learn more.
es_es: Saber más.

source: Leave empty to use the default rates for the individual affiliate.
es_es: Déjalo vacío para usar las tarifas predeterminadas para el afiliado individual.

source: Leave empty to use your default "header image".
es_es: Déjalo vacío para usar tu "imagen de cabecera" predeterminada.

source: Left
es_es: Izquierda

source: Legacy (tabs)
es_es: Legado (pestañas)

source: Less
es_es: Menos

source: Let affiliates get paid by Wise bank transfer in their local currency.
es_es: Permite que los afiliados reciban sus pagos mediante transferencia bancaria de Wise en su moneda local.

source: Let affiliates recruit their own network and earn extra commission from everyone they bring on board - turning your best affiliates into a growth engine.
es_es: Deja que los afiliados recluten a su propia red y ganen una comisión adicional por cada persona que incorporen, convirtiendo así a tus mejores afiliados en un motor de crecimiento.

source: Lets get started...
es_es: Empecemos...

source: Lifetime Affiliate Referrer (Coupon Code)
es_es: Referente de afiliado vitalicio (código de cupón)

source: Lifetime Affiliate: Expire Date
es_es: Afiliado vitalicio: Fecha de vencimiento

source: Lifetime Commission
es_es: Comisión vitalicia

source: Lifetime commission enabled globally.
es_es: Comisión de por vida habilitada a nivel mundial.

source: Lifetime Commission Expiry
es_es: Caducidad de la comisión vitalicia

source: Lifetime Commission Expiry (Days)
es_es: Vencimiento de la comisión vitalicia (días)

source: Lifetime Commission:
es_es: Comisión vitalicia:

source: Lifetime Commissions
es_es: Comisiones de por vida

source: Lifetime deal available now
es_es: Oferta de por vida disponible ya

source: Lifetime Referrer
es_es: Referente vitalicio

source: Limit payout methods available for this group.
es_es: Limitar los métodos de pago disponibles para este grupo.

source: Limit Per User
es_es: Límite por usuario

source: Limit to certain user roles & groups?
es_es: ¿Límitar a ciertos roles y grupos de usuarios?

source: Limit to specific payout methods
es_es: Limitar a determinados métodos de pago

source: Line Graph
es_es: Gráfico de líneas

source: Link landing pages to a coupon so they work just like a referral URL.
es_es: Vincula las páginas de destino a un cupón para que funcionen igual que una URL de referencia.

source: List ID
es_es: ID de lista

source: List of products sold this month:
es_es: Lista de productos vendidos este mes:

source: List Token
es_es: Token de lista

source: Live creative preview:
es_es: Vista previa de creativos en vivo:

source: Live Log
es_es: Registro en directo

source: Load tabs individually with Ajax.
es_es: Cargar las pestañas individualmente con Ajax.

source: Load tabs on affiliate dashboard as separate pages.
es_es: Cargar las pestañas en el panel de afiliados como páginas separadas.

source: Loading
es_es: Cargando

source: Loading All...
es_es: Cargando todo...

source: Login
es_es: Iniciar sesión

source: Login to your account.
es_es: Inicia sesión en tu cuenta.

source: Logout
es_es: Cerrar sesión

source: Looking for more subscription options?
es_es: ¿Buscas más opciones de suscripción?

source: Looking for something?
es_es: ¿Buscas algo?

source: Lowercase
es_es: Minúscula

source: Mailing List Integrations
es_es: Integraciones de listas de correo

source: MailPoet is not installed or activated.
es_es: MailPoet no está instalado ni activado.

source: Make "Affiliate Reports" enabled by default for all coupon affiliates.
es_es: Hacer que los «Informes de afiliados» estén activados por defecto para todos los afiliados de cupones.

source: Make all dashboard URLs private/hidden to everyone except administrators and assigned user.
es_es: Haz que todas las URLs del panel de control sean privadas/ocultas para todos excepto para los administradores.

source: Make MLA Dashboard "Invite Only"
es_es: Hacer que el panel de MLA sea "solo por invitación"

source: Make MLA invite links also work as a normal referral link.
es_es: Haz que los enlaces de invitación de MLA también funcionen como un enlace de referencia normal.

source: Make sure template codes match the exact name of an existing template coupon code, otherwise the coupon may not be created automatically.
es_es: Asegúrate de que los códigos de plantilla coincidan con el nombre exacto de un código de cupón de plantilla existente, de lo contrario, el cupón puede no crearse automáticamente.

source: Make sure this matches the exact name of an existing template coupon code (case sensitive).
es_es: Asegúrate de que coincida con el nombre exacto de un código de cupón de plantilla existente (distingue entre mayúsculas y minúsculas).

source: Make sure to verify your account and update your company information.
es_es: Asegúrate de verificar tu cuenta y actualizar la información de su empresa.

source: Make the invoice upload option required.
es_es: Haz que la opción de carga de facturas sea obligatoria.

source: Make the order "ID" clickable for admins.
es_es: Haz que los administradores puedan hacer clic en el "ID" del pedido.
