Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Share any asset type — image banners, promotional videos and downloadable PDFs.
es_es: Comparte cualquier tipo de recurso: banners gráficos, vídeos promocionales y archivos PDF descargables.

source: Share downloadable banners, videos, PDFs and brand colours from one central place.
es_es: Comparte banners descargables, vídeos, archivos PDF y los colores corporativos desde un único lugar centralizado.

source: Shipping
es_es: Envío

source: Short URL
es_es: URL corta

source: Short URL Generator
es_es: Generador de enlaces cortos

source: Short URL Generator (Referral URL)
es_es: Generador de URL cortas (URL de referencia)

source: Short URLs
es_es: URL cortas

source: Short URLs &amp; QR Codes
es_es: Enlaces cortos y códigos QR

source: Shortlink Slug
es_es: Slug del enlace corto

source: Shortlinks are stored as a custom post type and can be viewed in "Short URLs" menu link under "Coupon Affiliates" in the admin area (visible when enabled).
es_es: Los enlaces cortos se almacenan como un tipo de entrada personalizada y pueden ser vistos en el enlace del menú "URL cortas" bajo "Coupon Affiliates" en el área de administración (visible cuando está habilitado).

source: Show
es_es: Mostrar

source: Show "% Change" Column.
es_es: Mostrar columna "% de cambio".

source: Show "Account Details" section in the "Settings" tab.
es_es: Mostrar la sección "Detalles de la cuenta" en la pestaña "Configuración".

source: Show "Affiliate Info" Column in orders list.
es_es: Mostrar columna "Información del afiliado" en la lista de pedidos.

source: Show "Affiliate Info" widget in single orders.
es_es: Mostrar widget "Información del afiliado" en pedidos individuales.

source: Show "Bonuses" tab on affiliate dashboard.
es_es: Mostrar la pestaña «Bonificaciones» en el panel de control de afiliados.

source: Show "Commission Earnings" summary with toggles.
es_es: Mostrar el resumen de "Ganancias por comisiones" con conmutadores.

source: Show "Commission Graphs".
es_es: Mostrar "Gráficos de comision".

source: Show "Commission Payouts" summary.
es_es: Mostrar resumen de "Pagos de comisión".

source: Show "Commission Per Product" Column
es_es: Mostrar columna "Comisión por producto"

source: Show "Commission Rate" Column
es_es: Mostrar columna "Tasa de comisión"

source: Show "Commission Statistics" Section
es_es: Mostrar la sección «Estadísticas de comisiones»

source: Show "Commission" Column.
es_es: Mostrar columna "Comisión".

source: Show "Confirm Password" Field
es_es: Mostrar campo "Confirmar contraseña"

source: Show "Coupon Info" summary.
es_es: Mostrar el resumen "Información del cupón".

source: Show "Coupons" Column.
es_es: Mostrar columna "Cupones".

source: Show "Discounts" Column.
es_es: Mostrar columna "Descuentos".

source: Show "ID" Column
es_es: Mostrar columna "ID"

source: Show "Image" Column
es_es: Mostrar columna "Imagen"

source: Show "Invite" tab.
es_es: Mostrar la pestaña "Invitar".

source: Show "Landing Pages" section on coupon affiliate dashboard.
es_es: Mostrar la sección "Páginas de destino" en el panel de coupon affiliate.

source: Show "Latest Referrals" summary.
es_es: Mostrar el resumen de "Últimas referencias".

source: Show "MLA Commission" Column.
es_es: Mostrar la columna "Comisión MLA".

source: Show "MLA Dashboard" link on the main coupon affiliate dashboard.
es_es: Mostrar el enlace "Panel de control MLA" en el panel principal de coupon affiliate.

source: Show "Month" Column.
es_es: Mostrar columna "Mes".

source: Show "More" Column (Toggle for products summary/list).
es_es: Mostrar la columna "Más" (Alternar para el resumen/lista de productos).

source: Show "Network" tab.
es_es: Mostrar la pestaña "Red".

source: Show "Order Count" Column.
es_es: Mostrar la columna "Cantidad de pedidos".

source: Show "Orders" tab.
es_es: Mostrar la pestaña "Pedidos".

source: Show "Payouts" tab.
es_es: Mostrar la pestaña "Pagos".

source: Show "Product Price" Column
es_es: Mostrar columna "Precio del producto"

source: Show "Product" Column
es_es: Mostrar columna "Producto"

source: Show "Referral Commission" Column.
es_es: Mostrar la columna "Comisión de referencia".

source: Show "Referral Link" Column
es_es: Mostrar columna "Enlace de referencia"

source: Show "Referral URL Statistics" Section
es_es: Mostrar la sección «Estadísticas de URL de referencia»

source: Show "Request Payout" button on affiliate dashboard.
es_es: Mostrar el botón "Solicitar pago" en el panel de control de afiliados.

source: Show "Sales Statistics" Section
es_es: Mostrar la sección «Estadísticas de ventas»

source: Show "Select a Campaign" Field
es_es: Mostrar el campo «Seleccionar una campaña»

source: Show "Send Email" Button
es_es: Mostrar el botón "Enviar correo electrónico"

source: Show "Settings" tab.
es_es: Mostrar la pestaña "Configuración".

source: Show "shipping" costs column.
es_es: Mostrar columna de "gastos de envío".

source: Show "Status" dropdown filter.
es_es: Mostrar filtro desplegable "Estado".

source: Show "Store Credit" column on admin users list?
es_es: ¿Mostrar la columna "Crédito en tienda" en la lista de usuarios administradores?

source: Show "Sub-Affiliates" tab.
es_es: Mostrar la pestaña de "Sub-Afiliados".

source: Show "Summary" tab.
es_es: Mostrar la pestaña de "Resumen".

source: Show "tax" calculations on statements.
es_es: Mostrar los cálculos de los «impuestos» en los extractos.

source: Show "Tier" Column.
es_es: Mostrar columna de "Nivel".

source: Show "Total Commission" box.
es_es: Mostrar cuadro de "Comisión total".

source: Show "Total Commission" Column.
es_es: Mostrar columna de "Comisión Total".

source: Show "Total Discounts" box.
es_es: Mostrar el cuadro de "Descuentos totales".

source: Show "Total Sales" box.
es_es: Mostrar el cuadro de "Ventas totales".

source: Show "Total Sales" Column.
es_es: Mostrar la columna "Ventas totales".

source: Show "Total" Column.
es_es: Mostrar columna "Total".

source: Show "User" Column.
es_es: Mostrar columna "Usuario".

source: Show "View Dashboard" Button
es_es: Mostrar el botón "Ver panel"

source: Show "Your Commission" Column.
es_es: Mostrar la columna "Su comisión".

source: Show a "join our affiliate program" checkbox on the store checkout.
es_es: Muestrar una casilla de verificación "únase a nuestro programa de afiliados" en el proceso de pago de la tienda.

source: Show a dropdown menu next to the coupon code to switch between coupons, for affiliates assigned to more than one coupon.
es_es: Mostrar un menú desplegable junto al código del cupón para cambiar de cupón, en el caso de los afiliados a los que se les haya asignado más de un cupón.

source: Show a message on the same page.
es_es: Mostrar un mensaje en la misma página.

source: Show a month-by-month breakdown of sales and commission per coupon.
es_es: Muestra un desglose mensual de las ventas y las comisiones por cupón.

source: Show a payouts summary of the "Unpaid Commission", "Pending Payments", "Completed Payments".
es_es: Mostrar un resumen de pagos de "Comisión impaga", "Pagos pendientes", "Pagos completados".

source: Show a personalised commission message to the affiliate on their dashboard.
es_es: Mostrar un mensaje personalizado sobre las comisiones al afiliado en su panel de control.

source: Show a summary of the 5 latest orders/referrals on the "Statistics" tab.
es_es: Mostrar un resumen de los 5 últimos pedidos / referencias en la pestaña "Estadísticas".

source: Show a table of the commission rates earned for that specific affiliate/coupon, on each individual product.
es_es: Mostrar una tabla de las tasas de comisión ganadas para ese afiliado/cupón específico, en cada producto individual.

source: Show a table with a monthly summary of orders for the coupon, with total sales, commission, and more.
es_es: Mostrar una tabla con un resumen mensual de los pedidos del cupón, con ventas totales, comisiones y más.

source: Show All
es_es: Mostrar todo

source: Show All Product Variations
es_es: Mostrar todas las variaciones del producto

source: Show an "export to excel" button for the "monthly summary" and "recent orders" tables.
es_es: Mostrar el botón "exportar a Excel" para las tablas "resumen mensual" y "pedidos recientes".

source: Show Creative "Code" Text Box
es_es: Mostrar el cuadro de texto «Código» de Creative

source: Show Creative "Copy Code" Button
es_es: Mostrar el botón «Copiar código» de Creative

source: Show Creative "Description" Text
es_es: Mostrar el texto «Descripción» de la creatividad

source: Show Creative "Download" Button
es_es: Mostrar el botón «Descargar» de Creative

source: Show Creative "Image"
es_es: Mostrar «Imagen» creativa

source: Show Creative "Last Updated" Text
es_es: Mostrar el texto creativo «Última actualización»

source: Show Creative "Name" Text
es_es: Mostrar el texto creativo «Nombre»

source: Show Creative "Preview" Button
es_es: Mostrar el botón «Vista previa» de Creative

source: Show Custom "Page URL" Field
es_es: Mostrar el campo personalizado «URL de la página»

source: Show customer "city".
es_es: Mostrar la "ciudad" del cliente.

source: Show customer "country".
es_es: Mostrar el "país" del cliente.

source: Show customer "first name".
es_es: Mostrar el "nombre" del cliente.

source: Show customer "last name".
es_es: Mostrar el "apellido" del cliente.

source: Show Dark Mode Toggle
es_es: Mostrar opción de modo oscuro

source: Show full coupon page info automatically, if there is only one coupon.
es_es: Mostrar la información completa de la página del cupón automáticamente, si solo hay un cupón.

source: Show Gravatar in the "Settings" tab.
es_es: Muestra Gravatar en la pestaña "Configuración".

source: Show how many times the affiliate has earned this reward
es_es: Mostrar cuántas veces ha obtenido el afiliado esta recompensa

source: Show icons on the affiliate dashboard tabs.
es_es: Mostrar iconos en las pestañas del panel de afiliados.

source: Show logout link on affiliate dashboard (top right).
es_es: Mostrar enlace de cierre de sesión en el panel de afiliados (arriba a la derecha).

source: Show manual "Refresh" button on the affiliate dashboard statistics.
es_es: Mostrar el botón «Actualizar» en las estadísticas del panel de control de afiliados.

source: Show More
es_es: Ver más

source: Show order "date".
es_es: Mostrar orden por "fecha".

source: Show order "discount".
es_es: Mostrar "descuento" del pedido.

source: Show order "ID".
es_es: Mostrar pedido por "ID".

source: Show order "status".
es_es: Mostrar el "estado" del pedido.

source: Show order "tax" column.
es_es: Mostrar la columna de "impuestos" del pedido.

source: Show order "time".
es_es: Mostrar la "hora" del pedido.

source: Show order "total".
es_es: Mostrar el "total" del pedido.

source: Show order status totals below the table.
es_es: Mostrar los totales de estado del pedido debajo de la tabla.

source: Show Payment Details Field
es_es: Mostrar campo de detalles de pago

source: Show products summary/list for orders ("MORE" column).
es_es: Mostrar resumen/lista de productos para pedidos (columna "MÁS").

source: Show Profile Image (Gravatar)
es_es: Mostrar imagen de perfil (Gravatar)

source: Show registration custom fields in the "Account Details" section.
es_es: Mostrar los campos personalizados de registro en la sección «Detalles de la cuenta».

source: Show Search Field
es_es: Mostrar campo de búsqueda

source: Show Sections
es_es: Mostrar secciones

source: Show some nice line graphs on the statistics tab of the affiliate dashboard.
es_es: Mostrar algunos gráficos de líneas en la pestaña de estadísticas del panel de afiliados.

source: Show statements for "pending" payouts.
es_es: Mostrar los extractos correspondientes a los pagos «pendientes».

source: Show the combined totals for all orders within the selected date range.
es_es: Mostrar los totales combinados de todos los pedidos dentro del intervalo de fechas seleccionado.

source: Show username on affiliate dashboard (top right).
es_es: Mostrar nombre de usuario en el panel de afiliados (arriba a la derecha).

source: Show WooCommerce login form on affiliate dashboard page when users are logged out.
es_es: Mostrar el formulario de inicio de sesión de WooCommerce en la página del panel de afiliados cuando los usuarios hayan iniciado sesión.

source: Show/enable custom translation settings (discontinued - not recommended).
es_es: Mostrar/habilitar la configuración de traducción personalizada (descontinuado- no recomendado).

source: Shown on the cart/checkout page when they have credit available to spend.
es_es: Se muestra en la página de carrito / pago cuando tienen crédito disponible para gastar.

source: Shown to the affiliate on their dashboard in the reward box. Leave empty to show nothing.
es_es: Se muestra al afiliado en su panel de control, en el recuadro de recompensas. Déjalo en blanco para que no se muestre nada.

source: Sidebar Background
es_es: Fondo de la barra lateral

source: Sidebar Link Hover
es_es: Efecto al pasar el cursor sobre los enlaces de la barra lateral

source: Signup for a free "APILayer" account to get your API key
es_es: Regístrate para obtener una cuenta gratuita en "APILayer" y así conseguir tu clave API

source: Signup for a free "Exchangerates API" account to get your API key
es_es: Regístrate para obtener una cuenta gratuita en "Exchangerates API" y así conseguir tu clave API

source: Signup Promo Page
es_es: Página promocional de registro

source: Signup Promo Page Generator
es_es: Generador de páginas promocionales de registro

source: Simply add the %s shortcode to a new page, then select the page from the dropdown below.
es_es: Simplemente agrega el shortcode %s a una nueva página, luego selecciona la página desde el menú desplegable a continuación.

source: Single Order Contains Product
es_es: Un pedido contiene un producto

source: Single Order Product Count
es_es: Número de productos por pedido

source: Single Order Total
es_es: Total del pedido único

source: Single Order: Contains Specific product
es_es: Pedido único: Contiene un producto específico

source: Single Order: Number of Products
es_es: Pedido único: Número de productos

source: Single Order: Referred Order Total
es_es: Pedido único: Total del pedido referido

source: Site Key
es_es: Clave del sitio

source: Size:
es_es: Tamaño:

source: Skip Setup Wizard / Go To Settings Page
es_es: Omitir asistente de configuración / Ir a la página de ajustes

source: Skipped
es_es: Omitido

source: Skipped payout #%1$d because its status is %2$s.
es_es: Se ha omitido el pago n.º %1$d porque su estado es %2$s.

source: Skipped rows with no matching coupon ID:
es_es: Filas omitidas sin un ID de cupón coincidente:

source: Small (8px)
es_es: Pequeño (8px)

source: So for example, if order amount is $100 and the main affiliate rate is 50%, then the main affiliate earns $50. If the tier 1 commission is set to 10%, the tier 1 commission would be $5.
es_es: Por ejemplo, si el monto del pedido es de $100 y la comisión del afiliado principal es del 50%, entonces el afiliado principal gana $50. Si la comisión del nivel 1 está establecida en 10%, entonces esa comisión sería de $5.

source: So for example, if the total order amount is $100, and the tier 1 commission is set to 10%, the tier commission would be $10.
es_es: Por ejemplo, si el monto total del pedido es de $100 y la comisión del nivel 1 está establecida en 10%, la comisión de ese nivel sería de $10.

source: Social Sharing
es_es: Compartir en redes sociales

source: Social Sharing (Referral URL)
es_es: Compartir en redes sociales (URL de referido)

source: Social Sharing Buttons
es_es: Botones para compartir en redes sociales

source: Soft re-calculate all-time statistics when affiliates visit their dashboard.
es_es: Recalcular de forma dinámica las estadísticas históricas cuando los afiliados visiten su panel de control.

source: Something went wrong. Please try again.
es_es: Ha habido un error. Inténtalo de nuevo.

source: Sorry, only new customers can use this coupon code.
es_es: Lo sentimos, solo los nuevos clientes pueden usar este código de cupón.

source: Sorry, this coupon is not assigned to you.
es_es: Lo sentimos, este cupón no está asignado a ti.

source: Sorry, this coupon is not assigned to you. You can only edit your own account details.
es_es: Lo sentimos, este cupón no está asignado a ti. Solo puedes editar los detalles de tu propia cuenta.

source: Sorry, this domain is already being used.
es_es: Lo sentimos, este dominio ya se está en uso.

source: Sorry, this domain is invalid. Please try again.
es_es: Lo sentimos, este dominio no es válido. Por favor, intenta nuevamente.

source: Sorry, this domain is not allowed.
es_es: Lo sentimos, este dominio no está permitido.

source: Sorry, this is not your coupon affiliate dashboard.
es_es: Lo sentimos, este no es tu panel de coupon affiliate.

source: Sorry, this is not your coupon. Only the user assigned to this coupon can update the payment details for this coupon.
es_es: Lo sentimos, este no es su cupón. Solo el usuario asignado a este cupón puede actualizar los detalles de pago de este cupón.

source: Sorry, this statement is not linked to your account.
es_es: Lo sentimos, esta estado de cuenta no está vinculada a tu cuenta.

source: Sorry, you can only use one affiliate coupon per order.
es_es: Lo sentimos, solo puedes usar un cupón de afiliado por pedido.

source: Sorry, you can't use this coupon code or it has expired.
es_es: Lo sentimos, no puedes usar este código de cupón o ha caducado.

source: Sorry, you can't use your own affiliate coupon code.
es_es: Lo sentimos, no puedes usar tu propio código de cupón de afiliado.

source: Sorry, you do not have permission to view the MLA dashboard for user:
es_es: Lo sentimos, no tienes permiso para ver el panel de control MLA para el usuario:

source: Sorry, you do not have permission to view the MLA dashboard.
es_es: Lo sentimos, no tienes permiso para ver el panel de control MLA.

source: Sorry, your affiliate application has been declined for the coupon code: {coupon}<br/><br/>Please feel free to submit another application for a different coupon code, or contact us if you have any questions.<br/><br/>{message}
es_es: Lo sentimos, tu solicitud de afiliación ha sido rechazada para el código de descuento: {coupon}<br/><br/>No dudes en enviar otra solicitud para un código de descuento diferente o ponte en contacto con nosotros si tienes alguna pregunta.<br/><br/>{message}

source: Specific User ID:
es_es: ID de usuario específico:

source: Spend Limits
es_es: Límites de gasto

source: Square (0px)
es_es: Cuadrado (0px)

source: Standard
es_es: Estándar

source: Standard vs Express
es_es: Envío estándar frente a envío urgente

source: Start
es_es: Comenzar

source: Start Bulk Payouts
es_es: Iniciar pagos masivos

source: Start date
es_es: Fecha de inicio

source: Start date saved.
es_es: Fecha de inicio guardada.

source: Start Date:
es_es: Fecha de inicio:

source: Start Statistics Refresh
es_es: Iniciar actualización de estadísticas

source: Start your FREE 7 Day Trial
es_es: Comienza tu prueba gratuita de 7 días

source: Start your FREE 7-day trial
es_es: Empieza tu prueba GRATUITA de 7 días

source: Starting…
es_es: Empezando…

source: Statement
es_es: Estado de cuenta

source: Statement Customisations
es_es: Personalizaciones de los extractos

source: Statement Details
es_es: Detalles del estado de cuenta

source: Statement Footer Image (Logo/Signature)
es_es: Imagen de pie de página del estado de cuenta (logo/firma)

source: Statement Footer Text
es_es: Texto de pie de página del estado de cuenta

source: Statement Header Image (Logo)
es_es: Imagen de encabezado del estado de cuenta (logo)

source: Statement Settings
es_es: Configuración del estado de cuenta

source: Statement Tax
es_es: Declaración de impuestos

source: Statement URL
es_es: URL de la declaración

source: Statements
es_es: Estado de cuenta

source: Statements will automatically generate a PDF payment statement for affiliates to download, when a payout is requested.
es_es: Cada vez que se solicite un pago, el sistema generará automáticamente un extracto de pago en formato PDF para que los afiliados puedan descargarlo.

source: Statistics
es_es: Estadísticas

source: Statistics refresh complete.
es_es: Actualización de las estadísticas completada.

source: Statistics Text Alignment
es_es: Alineación de texto de estadísticas

source: Status
es_es: Estado

source: Statuses
es_es: Estados

source: Step 1
es_es: Paso 1

source: Step 2
es_es: Paso 2

source: Step 3
es_es: Paso 3

source: Step 4
es_es: Paso 4

source: Step 5
es_es: Paso 5

source: Stop "unpaid commission" from being earned for non-affiliate coupons.
es_es: Evita que se gane "comisiones no pagadas" por cupones de no afiliados.

source: Store cookies for domain link tracking and blacklists.
es_es: Almacenar cookies para el seguimiento de enlaces de dominio y listas negras.

source: Store cookies for MLA referral links (recommended).
es_es: Almacenar cookies para enlaces de referidos MLA (recomendado).

source: Store cookies for referral links (recommended).
es_es: Almacenar cookies para los enlaces de referencia (recomendado).

source: Store Credit
es_es: Crédito en tienda

source: Store Credit & Custom Rewards
es_es: Crédito en la tienda y recompensas personalizadas

source: Store Credit / Wallet
es_es: Crédito en tienda / Billetera

source: Store Credit Balance
es_es: Saldo de crédito en tienda

source: Store Credit Discount
es_es: Descuento de crédito en tienda

source: Store Credit Payouts
es_es: Pagos de crédito en tienda

source: Store credit payouts will allow affiliates to have commission paid out into a "wallet" which they can then use as a discount to purchase items/products from your shop.
es_es: Los pagos de crédito en tienda permitirán a los afiliados tener una comisión pagada en una "billetera" que luego pueden usar para comprar artículos/productos en tu tienda.

source: store credit was removed from user
es_es: el crédito en tienda fue eliminado del usuario

source: store credit was successfully paid to user
es_es: el crédito en tienda se pagó exitosamente al usuario

source: Store Credit: %s
es_es: Crédito de la tienda: %s

source: Strict Fraud Prevention
es_es: Prevención estricta de fraudes

source: Stripe Account Label
es_es: Etiqueta de cuenta de Stripe

source: Stripe Connect Account
es_es: Cuenta de Stripe Connect

source: Stripe Connect Account (TEST MODE)
es_es: Cuenta de Stripe Connect (MODO DE PRUEBA)

source: Stripe Connect Account Type
es_es: Tipo de cuenta de Stripe Connect

source: Stripe Connect Account Type (TEST MODE)
es_es: Tipo de cuenta de Stripe Connect (MODO DE PRUEBA)

source: Stripe Payouts
es_es: Pagos de Stripe

source: Stripe Payouts payment method will allow you to one-click pay your affiliates directly into their Stripe / bank account.
es_es: El método de pago Stripe Payouts te permitirá pagar a tus afiliados con un solo clic directamente en su cuenta de Stripe o bancaria.

source: Style #1 - Basic (Legacy)
es_es: Estilo #1 - Básico (Legado)

source: Style #1 - Default
es_es: Estilo #1 - Predeterminado

source: Style #2 - Full Width (Modern)
es_es: Estilo #2 - Ancho completo (Moderno)

source: Style #2 - Modern (Bold)
es_es: Estilo #2 - Moderno (Negrita)

source: Style #3 - Modern (Compact)
es_es: Estilo #3 - Moderno (Compacto)

source: Style:
es_es: Estilo:

source: Sub-affiliate summary
es_es: Resumen de subafiliados

source: Sub-Affiliates
es_es: Subafiliados

source: Submission Message
es_es: Mensaje de envío

source: Submit a feature request.
es_es: Envíe una solicitud de función.

source: Submit Application
es_es: Enviar solicitud

source: Submit Payout Requests
es_es: Enviar solicitudes de pago
