Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Group: %s
es_es: Grupo: %s

source: Grow your program with multi-level affiliates
es_es: Haz crecer tu programa con afiliados de varios niveles

source: has been paid into your connected Stripe account.
es_es: se ha pagado en tu cuenta de Stripe conectada.

source: has been paid to
es_es: se ha pagado a

source: has been reversed.
es_es: se ha revertido.

source: Hello {name}, <br/> Congratulations, you just referred a new order to us, with the coupon code: {coupon} <br/> You have earned {commission} in unpaid commission! <br/> Here's a list of items the customer purchased: <br/> {listproducts} <br/> Thank you for your support! <br> %s
es_es: Hola, {name}, <br/> ¡Enhorabuena! Acabas de recomendarnos un nuevo pedido con el código de descuento: {coupon} <br/> ¡Has ganado {commission} en comisiones pendientes de pago! <br/> Aquí tienes una lista de los artículos que ha comprado el cliente: <br/> {listproducts} <br/> ¡Gracias por tu apoyo! <br> %s

source: Hello {name},<br/><br/>A new affiliate has registered via your invite link and is pending your approval:<br/><br/><strong>Username:</strong> {username}<br/><strong>Name:</strong> {sub-affiliate-name}<br/><strong>Email:</strong> {sub-affiliate-email}<br/><strong>Coupon:</strong> {coupon}<br/><strong>Website:</strong> {website}<br/><strong>Referrer:</strong> {referrer}<br/><strong>Promote:</strong> {promote}<br/>{custom-fields}<br/><br/>Review and approve or decline this registration from your MLA dashboard:<br/><br/>{dashboardurl}
es_es: Hola, {name},<br/><br/>Un nuevo afiliado se ha registrado a través de tu enlace de invitación y está pendiente de tu aprobación:<br/><br/><strong>Nombre de usuario:</strong> {username}<br/><strong>Nombre:</strong> {sub-affiliate-name}<br/><strong>Correo electrónico:</strong> {correo-subafiliado}<br/><strong>Cupón:</strong> {cupón}<br/><strong>Página web:</strong> {página-web}<br/><strong>Referente:</strong> {referente}<br/><strong>Promocionar:</strong> {promote}<br/>{custom-fields}<br/><br/>Revisa y aprueba o rechaza este registro desde tu panel de control de MLA:<br/><br/>{dashboardurl}

source: Hello {name},<br/><br/>Congratulations, your sub-affiliate member '{sub-affiliate-user}' has referrered a new sale!<br/><br/>You earned a commission share of: {commission}
es_es: Hola, {name},<br/><br/>¡Enhorabuena! Tu subafiliado «{sub-affiliate-user}» ha generado una nueva venta.<br/><br/>Has obtenido una comisión de: {commission}

source: Hello {name},<br/><br/>Sorry, your domain has been declined for direct link tracking.<br/><br/>Coupon code: {coupon}<br/><br/>Domain: {domain}
es_es: Hola, {name},<br/><br/>Lo sentimos, tu dominio ha sido rechazado para el seguimiento de enlaces directos.<br/><br/>Código de descuento: {coupon}<br/><br/>Dominio: {domain}

source: Hello {name},<br/><br/>The user '{sub-affiliate-user}' has just become a tier {sub-affiliate-tier} affiliate in your MLA network!<br/><br/>You will earn {sub-affiliate-commission}% commission on all sales they refer to us.
es_es: Hola, {name},<br/><br/>¡El usuario «{sub-affiliate-user}» acaba de convertirse en afiliado de nivel {sub-affiliate-tier} en tu red MLA!<br/><br/>Ganarás una comisión del {sub-affiliate-commission} % sobre todas las ventas que nos remita.

source: Hello {name},<br/><br/>Your affiliate application for the coupon code '{coupon}' has been submitted.<br/><br/>We will review your application and get back to you soon.
es_es: Hola, {name},<br/><br/>Ya se ha enviado tu solicitud de afiliación para el código de descuento «{coupon}».<br/><br/>Revisaremos tu solicitud y nos pondremos en contacto contigo en breve.

source: Hello {name},<br/><br/>Your domain has been accepted for direct link tracking.<br/><br/>Coupon code: {coupon}<br/><br/>Domain: {domain}<br/><br/>You can now link directly to our website on this domain, and it will work in the same way as a referral URL.<br/><br/>{dashboardurl}
es_es: Hola, {name},<br/><br/>Tu dominio ha sido aceptado para el seguimiento de enlaces directos.<br/><br/>Código de cupón: {cupón}<br/><br/>Dominio: {dominio}<br/><br/>Ahora puedes enlazar directamente a nuestra página web desde este dominio, y funcionará de la misma manera que una URL de referencia.<br/><br/>{dashboardurl}

source: Hello {name},<br/><br/>Your latest payout request #{id} has now been successfully paid.<br/><br/>Coupon code: {coupon}<br/><br/>Amount: %s{amount}<br/><br/>Payment method: {method}
es_es: Hola, {name},<br/><br/>Tu última solicitud de pago n.º {id} ya se ha abonado correctamente.<br/><br/>Código de cupón: {coupon}<br/><br/>Importe: %s{amount}<br/><br/>Forma de pago: {method}

source: Hello {name},<br/><br/>Your new affiliate account has been created.<br/><br/>Username: {username}<br/><br/><a href="{passwordurl}">Click here to set your password.</a><br/><br/>You can login and access the affiliate dashboard page here: <br/>{dashboardurl}
es_es: Hola, {name},<br/><br/>Ya se ha creado tu nueva cuenta de afiliado.<br/><br/>Nombre de usuario: {username}<br/><br/><a href="{passwordurl}">Haz clic aquí para establecer tu contraseña.</a><br/><br/>Puedes iniciar sesión y acceder al panel de control de afiliados aquí: <br/>{dashboardurl}

source: Hello,<br/><br/>You have just been invited to join our affiliate program.<br/><br/>Earn commission on all the sales that you refer to us!<br/><br/>Get started by registering here: {inviteurl}
es_es: Hola,<br/><br/>Acabas de recibir una invitación para unirte a nuestro programa de afiliados.<br/><br/>¡Gana comisiones por todas las ventas que nos traigas!<br/><br/>Empieza registrándote aquí: {inviteurl}

source: Help Area
es_es: Centro de ayuda

source: Help Documentation
es_es: Documentación de ayuda

source: here
es_es: aquí

source: Here is a video guide explaining how to get started with the plugin
es_es: Aquí tienes una guía en video que explica cómo empezar con el plugin

source: Here's some of the next steps you can take:
es_es: Aquí tienes algunos de los siguientes pasos que puedes seguir:

source: Hi {first_name}, Congratulations, you have just earned a reward! View your affiliate dashboard for more details.
es_es: Hola {first_name}, ¡Felicidades,<br/><br/> acabas de ganar una recompensa!<br/><br/>Consulta tu panel de afiliado para obtener más detalles.

source: Hi {name}, <br/> We're sorry to inform you that one of your referred orders has been {status}. <br/> Order ID: {id} <br/> The following commission has been removed from your account: {commission} <br/> Thank you for your continued support.
es_es: Hola, {name}, <br/> Lamentamos informarte de que uno de los pedidos que has recomendado ha quedado en {status}. <br/> N.º de pedido: {id} <br/> Se ha eliminado la siguiente comisión de tu cuenta: {commission} <br/> Gracias por tu apoyo constante.

source: Hide
es_es: Ocultar

source: Hide "0.00" value on checkout from referral coupons.
es_es: Ocultar valor "0.00" al finalizar la compra para los cupones de referido.

source: Hide commission statistics for non-affiliate coupons.
es_es: Ocultar estadísticas de comisiones para cupones no afiliados.

source: Hide link for non-affiliate users.
es_es: Ocultar enlace para usuarios no afiliados.

source: Hide Parent Product
es_es: Ocultar producto principal

source: Hide Sidebar
es_es: Ocultar la barra lateral

source: Hide the "all-time" stats on statistics tab and line graph.
es_es: Ocultar las estadísticas "de todos los tiempos" en la pestaña de estadísticas y el gráfico de líneas.

source: Hide the "Coupon code applied successfully." message on all pages except for the cart/checkout pages.
es_es: Ocultar el mensaje "Código de cupón aplicado con éxito." en todas las páginas excepto en las páginas de carrito/checkout.

source: Hide this bonus from the dashboard once earned (until it can be earned again)
es_es: Ocultar esta bonificación del panel de control una vez obtenida (hasta que se pueda volver a obtener)

source: History start date set to
es_es: Fecha de inicio del historial fijada en

source: Horizontal Margin (X):
es_es: Margen horizontal:

source: How are referral URLs generated?
es_es: ¿Cómo se generan las URLs de referido?

source: How did you hear about us?
es_es: ¿Cómo te enteraste de nosotros?

source: How do I create affiliate users?
es_es: ¿Cómo puedo crear usuarios afiliados?

source: How do I give affiliate users access to their own dashboard?
es_es: ¿Cómo doy a los usuarios afiliados acceso a su propio panel de control?

source: How do I pay my affiliates?
es_es: ¿Cómo pago a mis afiliados?

source: How do payouts work?
es_es: ¿Cómo funcionan los pagos?

source: How it works:
es_es: Cómo funciona:

source: How many creatives to show per row (on larger screens). Recommended between 2 - 4. On mobile devices this will be responsive, and only shows 1 per row.
es_es: Cuántos creativos mostrar por fila (en pantallas más grandes). Recomendado entre 2 - 4. En los dispositivos móviles, esto será responsivo y solo se mostrará uno por fila.

source: How many days after being assigned as a "lifetime" referral should it expire, and the customer be unlinked from the customer. Leave empty to use the default global setting. Set to "0" for permanent lifetime commission with no expiry time.
es_es: Cuántos días después de ser asignado como referencia "vitalicia" debe caducar y el cliente debe desvincularse del cliente. Déjelo en vacío para usar la configuración global predeterminada. Establece "0" para una comisión permanente vitalicia sin tiempo de expiración.

source: How many months to show on the "monthly summary" table by default.
es_es: Cuántos meses mostrar en la tabla de "resumen mensual" de forma predeterminada.

source: How many of this product would you like to reward the affiliate with?
es_es: ¿Con cuántos de este producto te gustaría recompensar al afiliado?

source: How much "unpaid commission" must be earned/available, before the affiliate can request a payout.
es_es: Cuánta "comisión no pagada" se debe ganar/estar disponible antes de que el afiliado pueda solicitar un pago.

source: How often should a report be sent to affiliates via email?
es_es: ¿Con qué frecuencia se debe enviar un informe a los afiliados por correo electrónico?

source: How often should payout requests be checked & submitted automatically?
es_es: ¿Con qué frecuencia se deben verificar y enviar automáticamente las solicitudes de pago?

source: How To Get Started
es_es: Cómo empezar

source: How will you promote us?
es_es: ¿Cómo nos vas a promocionar?

source: However, if preferred, you can use a 3rd party wallet plugin for the store credit payouts. This does however require more setup work, and an additional integration plugin.
es_es: Sin embargo, si lo prefiere, puede usar un plugin de billetera de terceros para los pagos de crédito en tienda. Sin embargo, esto requiere más trabajo de configuración y un plugin de integración adicional.

source: https://couponaffiliates.com/
es_es: https://couponaffiliates.com/#about

source: Icon Colour
es_es: Color del icono

source: Icons
es_es: Iconos

source: Ideally you should only enable "completed" order statuses above if you have "Completed Date" selected.
es_es: Idealmente, solo debe habilitar los estados de pedido "completado" si has seleccionado "Fecha de Completado".

source: If an order is created using an affiliates coupon, then marked as completed, the commission will be added to the affiliate account as "unpaid commission".
es_es: Si se crea un pedido utilizando un cupón de afiliados, luego se marca como completado, la comisión se agregará a la cuenta de afiliado como "comisión no pagada".

source: If an order is refunded then the commission will be removed from the users account.
es_es: Si se reembolsa un pedido, la comisión se eliminará de la cuenta de usuarios.

source: If at-least 1 role is selected, this payout method will only be available for the selected user roles. If none are selected it will be available for all roles.
es_es: Si se selecciona al menos 1 rol, este método de pago solo estará disponible para los roles de usuario seleccionados. Si no se selecciona ninguno, estará disponible para todos los roles.

source: If cookies are disabled, the referral links will still work but will not be as effective, since they can only attempt to auto-apply coupons on the first page they load.
es_es: Si las cookies están desactivadas, los enlaces de referencia seguirán funcionando, pero no serán tan efectivos, ya que solo pueden intentar aplicar cupones automáticamente en la primera página que carguen.

source: If disabled, by default the referral will only be tracked if the customer applys the affiliates coupon when placing their order.
es_es: Si está desactivado, por defecto la referencia sólo se rastreará si el cliente aplica el cupón de afiliados al realizar su pedido.

source: If disabled, only the first click from the visitor will be tracked (until the cookie expires).
es_es: Si se desactiva, solo se rastreará el primer clic del visitante (hasta que caduque la cookie).

source: If disabled, only the parent (first) order for the subscription will earn commission.
es_es: Si está deshabilitado, solo el (primer) pedido principal de la suscripción ganará comisión.

source: If disabled, only the parent product will be shown - and variations that have per-variation commission rates set different to the parent.
es_es: Si se deshabilita, solo se mostrará el producto principal, y las variaciones que tengan tasas de comisión por variación diferentes a las del producto principal.

source: If disabled, the parent product will be shown in the table.
es_es: Si se deshabilita, el producto principal se mostrará en la tabla.

source: If disabled, then it will only be able to try to automatically apply the coupon code on their first page visit, and URL only conversion tracking will not work. Coupons will be required to track referrals.
es_es: Si está deshabilitado, solo podrás intentar aplicar automáticamente el código de cupón en su primera visita a la página, y el seguimiento de conversiones solo URL no funcionará. Será necesario usar cupones para rastrear las referencias.

source: If enabled below, the referral link will automatically apply the coupon code to their cart.
es_es: Si está habilitado a continuación, el enlace de referido aplicará automáticamente el código de cupón al carrito del usuario.

source: If enabled, all new referral URL clicks from the same user will be tracked (and increases total clicks + visit logged in click history). Only the latest click will be converted if they make a purchase.
es_es: Si está habilitado, todos los nuevos clics en enlaces de referido del mismo usuario serán rastreados (y se incrementarán los clics totales y las visitas en el historial de clics del usuario). Solo se convertirá el clic más reciente si el usuario realiza una compra.

source: If enabled, all variations of a product will be shown in the table as seperate rows.
es_es: Si está habilitado, todas las variaciones de un producto se mostrarán en la tabla como filas separadas.

source: If enabled, an option will be displayed in the affiliate dashboard settings tab, allowing affiliates to turn off the email reports.
es_es: Si está habilitado, se mostrará una opción en la pestaña de configuración del panel de afiliado, permitiendo que los afiliados desactiven los reportes por correo electrónico.

source: If enabled, if someone visits the site via the referral URL and places an order without using the coupon code, it will still be tracked and award the affiliate.
es_es: Si está habilitado, si alguien visita el sitio mediante la URL de referido y realiza un pedido sin usar el código de cupón, igual se rastreará y se otorgará la comisión al afiliado.

source: If enabled, order tax will be added to the fixed commission calculations.
es_es: Si está habilitado, si alguien visita el sitio mediante la URL de referido y realiza un pedido sin usar el código de cupón, igual se rastreará y se otorgará la comisión al afiliado.

source: If enabled, order tax will be added to the order subtotal/total/discount for orders in the statistics, and when calculating percentage (%) commission calculations.
es_es: Si está habilitado, el impuesto del pedido se añadirá al subtotal/total/descuento del pedido en las estadísticas y al calcular las comisiones porcentuales (%).

source: If enabled, the "MLA Dashboard" will only be accessible to specific affiliate users that you give access to (edit the user and enable "MLA Dashboard Access").
es_es: Si está habilitado, el "Panel MLA" solo será accesible para los afiliados específicos a quienes les otorgues acceso (edita al usuario y habilita "Acceso al Panel MLA").

source: If enabled, the affiliate reports will be turned on by default for all affiliate users (if they have not yet updated the setting). They can toggle this off in the settings tab of their dashboard. If disabled, then the reports will be turned off by default, and the affiliate user will need to toggle it on to receive the reports.
es_es: Si está habilitado, los informes para afiliados se activarán por defecto para todos los usuarios afiliados (si aún no han cambiado esta configuración). Ellos podrán desactivarlos desde la pestaña de configuración en su panel. Si está deshabilitado, los informes estarán desactivados por defecto, y el usuario afiliado deberá activarlos manualmente para recibirlos.

source: If enabled, the first time a new dynamic creative is generated for an affiliate, this will be cached for 24 hours, unless the creative is updated. This results better performance and less resource usage.
es_es: Si está habilitado, la primera vez que se genere una creatividad dinámica nueva para un afiliado, esta se almacenará en caché durante 24 horas, a menos que se actualice la creatividad. Esto mejora el rendimiento y reduce el uso de recursos.

source: If enabled, the parent product will be hidden from the table if at-least 1 variation.
es_es: Si está habilitado, el producto principal se ocultará de la tabla si existe al menos 1 variación.

source: If enabled, the plugin will attempt to apply the code on the first page they visit. If disabled, it will only apply the code once they visit the cart/checkout pages.
es_es: Si está habilitado, el plugin intentará aplicar el código en la primera página que visiten. Si está deshabilitado, el código solo se aplicará una vez que visiten las páginas del carrito o de pago.

source: If enabled, the tracking cookies will be deleted from the customers browser, once the order is completed.
es_es: Si está habilitado, las cookies de seguimiento se eliminarán del navegador del cliente una vez que se complete el pedido.

source: If enabled, then the registration form shortcode will be disabled/hidden for any affiliate user that is already assigned to an affiliate coupon.
es_es: Si está habilitado, el shortcode del formulario de registro se desactivará/ocultará para cualquier usuario afiliado que ya esté asignado a un cupón de afiliado.

source: If enabled, when uninstalling (deleting) the plugin, most plugin options and custom tables/data created by this plugin will be deleted. Some data will still remain such as custom order & coupon meta data (if any).
es_es: Si está habilitado, al desinstalar (eliminar) el plugin, la mayoría de las opciones del plugin y las tablas/datos personalizados creados por este plugin serán eliminados. Algunos datos seguirán permaneciendo, como los metadatos personalizados de pedidos y cupones (si los hubiera).

source: If enabled, whenever a new user is created (in any way), an affiliate registration will also be submitted for them automatically.
es_es: Si está habilitado, cada vez que se cree un nuevo usuario (de cualquier forma), se enviará automáticamente un registro de afiliado para ese usuario.

source: If enabled, you can select which payout methods should be used for scheduled payouts.
es_es: Si está habilitado, podrás seleccionar qué métodos de pago deben usarse para los pagos programados.

source: If for some reason the user deletes/removes the coupon manually from their cart, the cookie will also be removed.
es_es: Si por alguna razón el usuario elimina o quita el cupón manualmente de su carrito, la cookie también será eliminada.

source: If needed, you can <a href="%s" target="_blank">make the link alone track referrals</a> without requiring the affiliates coupon to be applied, ensuring affiliates receive credit for every sale referred.
es_es: Si es necesario, puedes <a href="%s">hacer que el enlace por sí solo rastree las referencias</a> sin requerir que se aplique el cupón del afiliado, asegurando que los afiliados reciban crédito por cada venta referida.

source: If no previous orders are found, the order is marked as a "first order" using order meta. This mark is saved permanently so the bonus is still applied correctly if the order's commission is recalculated later.
es_es: Si no se encuentran pedidos anteriores, el pedido se marca como «primer pedido» mediante los metadatos del pedido. Esta marca se guarda de forma permanente, de modo que la bonificación se siga aplicando correctamente si más adelante se vuelve a calcular la comisión del pedido.

source: If no roles are selected, the tab will be visible to all affiliates.
es_es: Si no se seleccionan roles, la pestaña será visible para todos los afiliados.

source: If none are selected all will have access. This is the user roles that will be able to earn and view this reward.
es_es: Si no se selecciona ninguno, todos tendrán acceso. Estos son los roles de usuario que podrán ganar y ver esta recompensa.

source: If preferred you can disable cookies completely in the
es_es: Si lo prefieres, puedes deshabilitar las cookies por completo en la

source: If preferred, you can enable "New Customers Only" for individual coupons in the "Usage limits" coupon settings tab.
es_es: Si lo prefieres, puedes habilitar la opción "Solo nuevos clientes" para cupones individuales en la pestaña de configuración "Límites de uso" del cupón.

source: If required, you can set one of the payout methods as the default. This means that if the affiliate does not currently have a payout method selected, this one will be enabled by default.
es_es: Si es necesario, puedes establecer uno de los métodos de pago como predeterminado. Esto significa que, si el afiliado no tiene seleccionado ningún método de pago en ese momento, se activará este de forma predeterminada.

source: If set to "0" then commission will be added to the affiliates account instantly when an order is completed.
es_es: Si se establece en "0", la comisión se añadirá a la cuenta del afiliado instantáneamente cuando se complete un pedido.

source: If set to "Direct Bank Transfer", "PayPal Payouts", "Stripe Payouts", or "Wise Bank Transfer Payouts" they will still be required to update and set their payment details in the settings tab, but it will be selected as their default option.
es_es: Si se selecciona «Transferencia bancaria directa», «Pagos de PayPal», «Pagos de Stripe» o «Pagos mediante transferencia bancaria de Wise», los usuarios seguirán teniendo que actualizar y configurar sus datos de pago en la pestaña de configuración, pero esa opción aparecerá seleccionada como predeterminada.

source: If set to "Store Credit Payouts" or "Custom Payment methods" (with field disabled), they will therefore be able to instantly request payouts without needing to select their payout method first.
es_es: Si se configura en «Pagos con crédito de la tienda» o «Métodos de pago personalizados» (con el campo desactivado), podrán solicitar pagos al instante sin necesidad de seleccionar primero el método de pago.
