Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: Curved (5px)
es_es: Curvado (5px)

source: Custom
es_es: Personalizado

source: Custom "Affiliate Commission" Text
es_es: Texto personalizado para "Comisión de Afiliado"

source: Custom "Affiliate store credit available" Text
es_es: Texto personalizado para "Crédito disponible en la tienda del afiliado"

source: Custom "Apply credit to this order" Text
es_es: Texto personalizado para "Aplicar crédito a este pedido"

source: Custom "Commission" message on coupon affiliate dashboard.
es_es: Mensaje personalizado de "Comisión" en el panel de coupon affiliate.

source: Custom "Preferred Coupon Code" Field Label
es_es: Etiqueta de campo personalizada "Código de cupón preferido"

source: Custom "Store Credit Balance" Text
es_es: Texto personalizado de "Saldo de crédito en tienda"

source: Custom #1
es_es: Personalizado #1

source: Custom #2
es_es: Personalizado #2

source: Custom / URL Referral
es_es: Personalización / URL de referido

source: Custom Affiliate Dashboard Tabs
es_es: Pestañas personalizadas del panel de afiliados

source: Custom Bonus/Reward Text:
es_es: Texto personalizado de bonos/recompensa:

source: Custom Bonuses Text
es_es: Texto personalizado de bonos

source: Custom commission amounts can be set for each coupon, or you can set the global commission rates for all coupons in the <a href="%s">plugin settings</a> page.
es_es: Se pueden establecer importes de comisión personalizados para cada cupón, o bien puedes configurar las tasas de comisión generales para todos los cupones en la página <a href="%s">Configuración del plugin</a>.

source: Custom Commission Message
es_es: Mensaje de comisión personalizado

source: Custom Commission Per Coupon
es_es: Comisión personalizada por cupón

source: Custom Commission Per Coupon, Product, Category, or User Role/Group
es_es: Comisión personalizada por cupón, producto, categoría o rol/grupo de usuario

source: Custom Commission Per Role
es_es: Comisión personalizada por función

source: Custom Commission Rate
es_es: Tasa de comisión personalizada

source: Custom Commission:
es_es: Encargos personalizados:

source: Custom Creatives Text
es_es: Texto personalizado de creativos

source: Custom Dashboard Tabs
es_es: Pestañas personalizadas del panel de control

source: Custom date to begin displaying past coupon data. Leave empty to show full history.
es_es: Fecha personalizada para comenzar a mostrar los datos de cupones anteriores. Deje vacío para mostrar todo el historia.

source: Custom Description:
es_es: Descripción personalizada:

source: Custom Developer Hook
es_es: Gancho de desarrollador personalizado

source: Custom Email Header Image / Logo
es_es: Imagen / logo de encabezado de correo electrónico personalizado

source: Custom Event / Action
es_es: Evento o acción personalizada

source: Custom Event Key:
es_es: Clave de evento personalizada:

source: Custom form fields, multiple templates, auto-accept, auto-registration and dynamic code generation.
es_es: Campos de formulario personalizados, múltiples plantillas, aceptación automática, registro automático y generación dinámica de códigos.

source: Custom Header Text
es_es: Texto de encabezado personalizado

source: Custom Image
es_es: Imagen personalizada

source: Custom information/text shown in the "Direct Link Tracking" section on the affiliate dashboard.
es_es: Información/texto personalizado mostrado en la sección "Seguimiento de enlaces directos" en el panel de afiliados.

source: Custom information/text shown when payment method is selected (in the dashboard settings).
es_es: Información/texto personalizado mostrado cuando se selecciona el método de pago (en la configuración del panel).

source: Custom Message
es_es: Mensaje personalizado

source: Custom Paragraph Text
es_es: Texto de párrafo personalizado

source: Custom Payment Method
es_es: Método de pago personalizado

source: Custom Payment Method #1
es_es: Método de pago personalizado #1

source: Custom Payment Method #2
es_es: Método de pago personalizado #2

source: Custom Payment Method 2
es_es: Método de pago personalizado 2

source: Custom Registration Form Title
es_es: Título del formulario de registro personalizado

source: Custom Submit Button Text
es_es: Texto del botón Enviar personalizado

source: Custom Tab %d:
es_es: Pestaña personalizada %d:

source: Custom Tab Header
es_es: Encabezado de pestaña personalizado

source: Custom Tax Adjustment (%):
es_es: Ajuste de impuestos personalizados (%):

source: Custom Text
es_es: Texto personalizado

source: Custom Text / Description
es_es: Texto personalizado / Descripción

source: Custom Text / Information
es_es: Texto personalizado / Información

source: Custom text for "Coupon" on checkout for affiliate coupons:
es_es: Texto personalizado para "Cupón" al finalizar la compra para cupones de afiliados:

source: Custom text shown affiliate dashboard for the "commission" amount. This will be overridden if you enter commission amounts on the coupon level.
es_es: Texto personalizado que se muestra en el panel de afiliados para el monto de la "comisión". Esto se anulará si ingresa montos de comisión en el nivel de cupón.

source: Customer
es_es: Cliente

source: Customisation
es_es: Personalización

source: Customise more settings
es_es: Personalizar más ajustes

source: Customise the MLA Affiliate Portal:
es_es: Personaliza el portal de afiliados de MLA:

source: Customise the order of sections displayed on the "Statistics" tab.
es_es: Personaliza el orden de las secciones que se muestran en la pestaña "Estadísticas".

source: Customize the text that appears to the affiliate on the frontend when they view their rewards. Leave empty to use default text.
es_es: Personaliza el texto que aparece al afiliado en la interfaz cuando vean sus recompensas. Déjelo vacío para usar el texto predeterminado.

source: Customize Your Program
es_es: Personaliza tu programa

source: Daily
es_es: Diario

source: Daily Trends
es_es: Tendencias diarias

source: DASHBOARD
es_es: PANEL DE CONTROL

source: Dashboard
es_es: Panel de control

source: Dashboard Link
es_es: Enlace al panel de control

source: Dashboard Page
es_es: Página de panel de control

source: Data not currently accurate, due to settings changes?
es_es: ¿Los datos no son exactos en este momento debido a cambios en la configuración?

source: Date
es_es: Fecha

source: Date Completed
es_es: Fecha de finalización

source: Date Created
es_es: Fecha de creación

source: Date Earned
es_es: Fecha de obtención

source: Date Field
es_es: Campo de fecha

source: Date from
es_es: Fecha desde

source: Date Paid
es_es: Fecha de pago

source: Date Range
es_es: Intervalo de fechas

source: Date range
es_es: Intervalo de fechas

source: Date Requested
es_es: Fecha solicitada

source: Date to
es_es: Fecha hasta el

source: Day:
es_es: Día:

source: Debug
es_es: Depuración

source: debug settings tab
es_es: pestaña de configuración de depuración

source: Decline
es_es: Rechazar

source: Decline Application
es_es: Rechazar aplicación

source: Declined
es_es: Rechazado

source: Decreased
es_es: Disminuido

source: Deduct a custom percentage from the order subtotal, before calculating the commission (% commission).
es_es: Deduzca un porcentaje personalizado del subtotal del pedido, antes de calcular la comisión.

source: Deduct parent affiliate commission from sub-affiliate commission.
es_es: Deduzca la comisión del afiliado principal de la comisión del subafiliado.

source: Default
es_es: Predeterminado

source: Default amount of "latest orders" to show:
es_es: Cantidad predeterminada de "últimos pedidos" para mostrar:

source: Default number of months to show
es_es: Número predeterminado de meses para mostrar

source: Default Payout Method:
es_es: Método de pago predeterminado:

source: Default Referral Link
es_es: Enlace de referencia predeterminado

source: Default Referral URL Page
es_es: Página URL de referencia predeterminada

source: Default URL:
es_es: URL predeterminada:

source: Delay Commission (Number of Days)
es_es: Comisión de retraso (número de días)

source: Delayed Commission (Payouts)
es_es: Comisión retrasada (Pagos)

source: Delete
es_es: Borrar

source: Delete Campaign
es_es: Eliminar campaña

source: Delete plugin options and custom database tables on plugin deletion.
es_es: Eliminar las opciones de plugin y las tablas personalizadas de la base de datos al eliminar el plugin.

source: Delete the selected log entries? This cannot be undone.
es_es: ¿Deseas eliminar las entradas de registro seleccionadas? Esta acción no se puede deshacer.

source: Delete this domain.
es_es: Eliminar este dominio.

source: Delete this payout.
es_es: Eliminar este pago.

source: Delete this registration.
es_es: Eliminar este registro.

source: Delete this visit.
es_es: Eliminar esta visita.

source: Description
es_es: Descripción

source: Description:
es_es: Descripción:

source: Design
es_es: Diseño

source: Design & Layout Customisation
es_es: Diseño y personalización de la distribución

source: DETAILS
es_es: Detalles

source: Details
es_es: Detalles

source: Details Submitted
es_es: Detalles enviados

source: Developed and supported by
es_es: Desarrollado y con el apoyo de

source: Developers: Custom Event / Action
es_es: Desarrolladores: Evento o acción personalizada

source: Direct Bank Transfer
es_es: Transferencia bancaria directa

source: Direct Bank Transfer (Manual)
es_es: Transferencia bancaria directa (manual)

source: Direct Link Tracking
es_es: Seguimiento de enlaces directos

source: Direct Link Tracking (Referrals)
es_es: Seguimiento de enlaces directos (referencias)

source: Direct Link Tracking Emails
es_es: Correos electrónicos de seguimiento de enlaces directos

source: Direct Link Tracking Restrictions
es_es: Restricciones de seguimiento de enlaces directos

source: Direct users to the <a href="%s" target="_blank">Affiliate Registration</a> page to allow them to register themselves. When accepted, this will then automatically create the coupon and assign them to it.
es_es: Dirige a los usuarios a la página <a href="%s" target="_blank">de registro de afiliados</a> para permitirles registrarse. Cuando se acepte, se creará automáticamente el cupón y se le asignará.

source: Directly edit the unpaid, pending and processing commission totals for this coupon.
es_es: Edita directamente los totales de comisiones pendientes de pago, en trámite y en proceso de tramitación correspondientes a este cupón.

source: Disable registration form for existing affiliate users.
es_es: Deshabilita el formulario de registro para los usuarios afiliados existentes (que han iniciado sesión).

source: Disable the autofill user picker when assigning users to coupon.
es_es: Deshabilitar autocompletado del selector de usuarios al asignar usuarios al cupón.

source: Disabled
es_es: Deshabilitado

source: Disabling these will prevent cookies from being stored by the plugin in the visitors browsers.
es_es: Deshabilitarlos evitará que el plugin almacene cookies en los navegadores de los visitantes.

source: Discount
es_es: Descuento

source: Discount Amount
es_es: Monto del descuento

source: Discount Type
es_es: Tipo de descuento

source: Discount Type:
es_es: Tipo de descuento:

source: Discounts
es_es: Descuentos

source: Discounts (High → Low)
es_es: Descuentos (de mayor a menor)

source: Dismiss Notice
es_es: Descartar notificación

source: Display a creatives section with downloadable banners, videos, PDFs, and colors. They can also generate an embed code to easily display it on their site.
es_es: Mostrar una sección de creativos con banners descargables, videos, PDFs y colores. También pueden generar un código de inserción para mostrarlo fácilmente en su sitio.

source: Display a creatives section with downloadable banners/media on the affiliate dashboard.
es_es: Mostrar una sección de creativos con banners/medios descargables en el panel de afiliados.

source: Display a custom message above the list of landing pages on the affiliate dashboard.
es_es: Mostrar un mensaje personalizado encima de la lista de páginas de destino en el panel de afiliados.

source: Display a custom message at the top of the "Network" tab.
es_es: Mostrar un mensaje personalizado en la parte superior de la pestaña "Red".

source: Display a custom message at the top of the "Sub-Affiliates" tab.
es_es: Mostrar un mensaje personalizado en la parte superior de la pestaña "Subafiliados".

source: Display a custom message at the top of the bonuses tab on the affiliate dashboard.
es_es: Mostrar un mensaje personalizado en la parte superior de la pestaña de bonos en el panel de control de afiliados.

source: Display a custom message at the top of the creatives tab on the affiliate dashboard.
es_es: Mostrar un mensaje personalizado encima de la pestaña lista de creativos en el panel de afiliados.

source: Display adjusted total and subtotal.
es_es: Mostrar total y subtotal ajustados.

source: Display affiliate rankings on your site to spark competition and boost engagement.
es_es: Muestra las clasificaciones de los afiliados en tu página web para fomentar la competencia y aumentar la participación.

source: Display Affiliate Registration Form
es_es: Mostrar formulario de registro de afiliados

source: Display and customise a floating affiliate widget on your website to provide easy access to affiliate features.
es_es: Muestra y personaliza un widget flotante de afiliados en tu página web para facilitar el acceso a las funciones de afiliados.

source: Display Name
es_es: Nombre para mostrar

source: Display orders and reward commission for WooCommerce subscription renewals
es_es: Mostrar pedidos y comisión de recompensa para renovaciones de suscripción de WooCommerce

source: Display the affiliate dashboard as a page within the "My Account" section.
es_es: Mostrar el panel de afiliados como una página dentro de la sección "Mi cuenta".

source: Displayed at top of the "referral URL" section on the coupon affiliate dashboard page. HTML tags enabled.
es_es: Se muestra en la parte superior de la sección "URL de referencia" en la página del panel de control de coupon affiliate. Se permiten etiquetas HTML.

source: Displayed at top the "statistics" section on the coupon affiliate dashboard page. HTML tags enabled.
es_es: Se muestra en la parte superior la sección de "estadísticas" en la página del panel de control de coupon affiliate. Se permiten etiquetas HTML.

source: Domain
es_es: Dominio

source: Domain Accepted
es_es: Dominio aceptado

source: Domain Accepted: {domain}
es_es: Dominio aceptado: {domain}

source: Domain Declined
es_es: Dominio rechazado

source: Domain Declined: {domain}
es_es: Dominio rechazado: {domain}

source: Domain Name
es_es: Nombre de dominio

source: Domains (Direct Link)
es_es: Dominios (Enlace directo)

source: Domains Blacklist
es_es: Lista negra de dominios

source: Don't forget to <a href="%s" target="_blank">create your template coupon</a> and set this in the plugin settings! <a href="%s" target="_blank">Learn More</a>.
es_es: ¡No olvides <a href="%s" target="_blank">crear la platilla de tu cupón</a> y configurarlo en configuración del plugin! <a href="%s" target="_blank">Más información</a>.

source: Done
es_es: Hecho

source: Done! The affiliate statistics for this coupon will be refreshed the next time the <a href="%s">affiliate dashboard</a> is loaded.
es_es: ¡Listo! Las estadísticas de afiliados para este cupón se actualizarán la próxima vez que se cargue el <a href="%s">panel de afiliados</a> .

source: Download
es_es: Descargar

source: Download Export
es_es: Descargar Exportar

source: Download PDF Report
es_es: Descargar el informe en PDF

source: Download Preview
es_es: Descargar vista previa

source: Dropdown
es_es: Menú desplegable

source: Dropdown Field
es_es: Campo desplegable

source: Duplicate this creative
es_es: Duplicar esta creativo

source: Dynamic Code Generator
es_es: Generador de código dinámico

source: Dynamic Creatives
es_es: Creativos dinámicos

source: Dynamic Creatives:
es_es: Creatividades dinámicas:

source: Dynamic Image Customisation
es_es: Personalización dinámica de imágenes

source: Dynamic Landing Page?
es_es: ¿Página de destino dinámica?

source: Dynamic landing pages are also supported, where you can use a URL structure like /landing-page/{affiliate_code}/ and it will dynamically track the affiliate based on the URL.
es_es: También se admiten páginas de destino dinámicas, en las que puedes utilizar una estructura de URL como /landing-page/{affiliate_code}/ y el sistema realizará un seguimiento dinámico del afiliado en función de la URL.

source: e.g. your_event_key
es_es: p. ej., tu_clave_de_evento

source: Earned %d time
es_es: Tiempo acumulado: %d

source: Edit
es_es: Editar

source: edit a coupon and assign users under the "coupon affiliates" tab
es_es: edita un cupón y asigna usuarios en la pestaña "coupon affiliates"

source: Edit Account
es_es: Editar cuenta

source: Edit Affiliate Group
es_es: Editar grupo de afiliados

source: Edit Bonus / Reward
es_es: Editar bonificación / recompensa

source: Edit Coupon
es_es: Editar cupón

source: Edit Coupons Manually
es_es: Editar cupones manualmente

source: Edit Creative
es_es: Editar Creativo

source: Edit Group
es_es: Editar grupo

source: Edit Groups
es_es: Editar grupos

source: Edit Page
es_es: Editar página

source: Edit tab name
es_es: Editar el nombre de la pestaña

source: Edit Unpaid Commission
es_es: Editar comisión no pagada

source: Edit User
es_es: Editar usuario

source: Editable by user
es_es: Editable por el usuario

source: Email
es_es: Correo electrónico

source: Email Address
es_es: Dirección de correo electrónico

source: Email address for recieving admin notifications:
es_es: Dirección de correo electrónico para recibir notificaciones de administrador:

source: Email Address:
es_es: Dirección de correo electrónico:

source: Email Customizer
es_es: Personalizador de correo electrónico

source: Email Invitation System
es_es: Sistema de invitaciones por correo electrónico

source: Email Message
es_es: Mensaje de correo electrónico

source: Email Message:
es_es: Mensaje de correo electrónico:

source: Email Notification Message
es_es: Mensaje de notificación por correo electrónico

source: Email Notification Settings
es_es: Configuración de notificaciones por correo electrónico

source: Email Notification Subject
es_es: Asunto de notificación por correo electrónico

source: Email Notifications
es_es: Notificaciones por correo electrónico

source: Email Notifications:
es_es: Notificaciones por correo electrónico:

source: Email Subject
es_es: Asunto del correo electrónico

source: Email Subject:
es_es: Asunto del correo electrónico:

source: Emails
es_es: Correos electrónicos

source: Enable "Affiliate Information" section in the admin "New Order" email.
es_es: Habilitar la sección "Información de Afiliado" en el correo electrónico "Nuevo pedido" del administrador.

source: Enable "Affiliate Invoices" features.
es_es: Activa las funciones de «Facturas de afiliados».

source: Enable "affiliate landing pages" features.
es_es: Habilitar las funciones de "páginas de destino para afiliados".

source: Enable "Affiliate Reports" Features
es_es: Activar las funciones de «Informes de afiliados»

source: Enable "Ajax Loading" on Affiliate Dashboard.
es_es: Habilitar "Ajax Loading" en el panel de afiliados.

source: Enable "bonuses" features.
es_es: Activa las funciones de «bonificaciones».

source: Enable "Campaigns" for Direct Link Tracking
es_es: Activar «Campañas» para el seguimiento de enlaces directos

source: Enable "Click History" Logs
es_es: Habilitar los registros del "Historial de clics"

source: Enable "Converted Only" Toggle
es_es: Activar el botón «Solo convertidos»

source: Enable "Creatives" Features
es_es: Habilitar las funciones de "Creativos"

source: Enable "creatives" features.
es_es: Activa las funciones de «creatividades».

source: Enable "lifetime commission" features.
es_es: Habilitar las características de "comisión vitalicia".

source: Enable "lifetime commission" functionality globally for all affiliate coupons.
es_es: Habilitar la funcionalidad de "comisión vitalicia" globalmente para todos los cupones de afiliados.

source: Enable "Multi-Currency" Functionality
es_es: Habilitar la funcionalidad "Multidivisa"

source: Enable "Multi-Level Affiliate" Features.
es_es: Activa las funciones de «afiliados multinivel».

source: Enable "New Customer Bonus" commission.
es_es: Activa la comisión «Bonificación por nuevo cliente».

source: Enable "Payout Statements" features.
es_es: Activa la función «Extractos de pagos».

source: Enable "PDF Statements" features.
es_es: Activa la función «Extractos en PDF».

source: Enable "Per User Role" Commission
es_es: Habilitar la comisión "Por rol de usuario"

source: Enable "Referral Link" Generator Section
es_es: Habilitar la sección generador de "Enlace de referidos"

source: Enable "Referral Statistics" Section
es_es: Habilitar la sección "Estadísticas de referidos"

source: Enable "Referral URL" tab on the affiliate dashboard.
es_es: Habilitar la pestaña "URL de referidos" en el panel de afiliados.

source: Enable "tabbed" layout (recommended).
es_es: Habilitar el diseño "con pestañas" (recomendado).

source: Enable 2 Column Layout
es_es: Habilitar diseño de 2 columnas

source: Enable Activity Log
es_es: Habilitar registro de actividad

source: Enable affiliate email notifications.
es_es: Habilitar notificaciones por correo electrónico para afiliados.

source: Enable Affiliate Portal
es_es: Habilitar el portal de afiliados

source: Enable Affiliate Registration Features
es_es: Habilitar funciones de registro de afiliados

source: Enable button to export an Excel file of "monthly summary" table.
es_es: Habilitar botón para exportar el archivo Excel de la tabla de "resumen mensual".

source: Enable button to export an Excel file of "recent orders" table.
es_es: Habilitar el botón para exportar un archivo Excel de la tabla "pedidos recientes".

source: Enable caching for dynamic creatives.
es_es: Activar el almacenamiento en caché para los creativos dinámicos.

source: Enable Commission Calculations & Statistics
es_es: Habilitar cálculos y estadísticas de comisiones

source: Enable Coupon Codes
es_es: Habilitar códigos de cupón

source: Enable Direct Link Tracking
es_es: Habilitar seguimiento de enlaces directos

source: Enable Dynamic Creatives
es_es: Habilitar creatividades dinámicas

source: Enable dynamic landing page template protection.
es_es: Activar la protección dinámica de las plantillas de páginas de destino.

source: Enable Email Notifications
es_es: Habilitar notificaciones por correo electrónico

source: Enable Email Reports
es_es: Habilitar informes por correo electrónico

source: Enable Floating Affiliate Widget
es_es: Activar el widget flotante de afiliados

source: Enable HoneyPot Spam Prevention
es_es: Habilitar prevención de spam mediante HoneyPot

source: Enable lifetime commission for this coupon.
es_es: Habilitar comisión vitalicia para este cupón.

source: Enable multi currency settings.
es_es: Habilitar la configuración multidivisa.

source: Enable Multiple Templates
es_es: Habilitar múltiples plantillas

source: Enable or disable the "affiliate info" sections displayed on WooCommerce orders in the backend.
es_es: Habilitar o deshabilitar las secciones de "información de afiliado" mostradas en los pedidos de WooCommerce en el backend.

source: Enable Pagination
es_es: Habilitar paginación

source: Enable Payout Requests & Log Features
es_es: Habilitar solicitudes de pago y funciones de registro

source: Enable Payouts Features
es_es: Habilitar funciones de pagos
