Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: WooCommerce coupons list
es_es: Lista de cupones de WooCommerce

source: WooCommerce is installed but not activated. <a href="%s">Click here to activate it.</a>
es_es: WooCommerce está instalado, pero no activado. <a href="%s">Haz clic aquí para activarlo.</a>

source: WooCommerce needs to be installed for this plugin to work. <a href="%s">Click here to install it.</a>
es_es: Para que este plugin funcione, es necesario tener instalado WooCommerce. <a href="%s">Haz clic aquí para instalarlo.</a>

source: WooCommerce sessions can be used as a backup method to auto-apply referral coupons (only during their session) when the plugin referral cookies do not exist, for example if cookies are blocked, disabled, deleted, or otherwise unavailable.
es_es: Las sesiones de WooCommerce pueden utilizarse como método alternativo para aplicar automáticamente cupones de recomendación (solo durante dicha sesión) cuando no existen las cookies de recomendación del plugin, por ejemplo, si las cookies están bloqueadas, desactivadas, se han eliminado o no están disponibles por cualquier otro motivo.

source: WooCommerce Subscriptions Settings
es_es: Configuración de suscripciones de WooCommerce

source: Would you like to set the new signup promo page as the default registration page?
es_es: ¿Le gustaría establecer la nueva página promocional de registro como la página de registro predeterminada?

source: Year (optional):
es_es: Año (opcional):

source: Yes
es_es: Sí

source: Yes, you can view the dashboard for each of your affiliates' coupons by going to the <a href="%s" target="_blank">coupons page</a> and click the "Dashboard" link.
es_es: Sí, puedes ver el panel de control para cada uno de los cupones de tus afiliados yendo a la <a href="%s" target="_blank">página de cupones</a> y haciendo clic en el enlace "Panel de control".

source: Yesterday
es_es: Ayer

source: You are about to update %s coupon(s). Changes are applied immediately and cannot be automatically undone.
es_es: Estás a punto de actualizar %s cupones. Los cambios se aplican de forma inmediata y no se pueden deshacer automáticamente.

source: You are all set! Store credit payouts will now be added to the users "%s" wallet automatically in one-click.
es_es: ¡Ya está todo listo! Los pagos de crédito en tienda ahora se agregarán a la billetera "%s" de los usuarios automáticamente con un solo clic.

source: You are sending too many of requests in a short time and have been temporarily timed out.
es_es: Está enviando demasiadas solicitudes en poco tiempo y has sido temporalmente bloqueado.

source: You can <a href="%s" target="_blank">edit your template coupon</a> if you want to change the default affiliate coupon settings.
es_es: Puedes <a href="%s" target="_blank">editar tu cupón de plantilla</a> si deseas cambiar la configuración predeterminada del cupón de afiliado.

source: You can adjust the horizontal and vertical margins to move the text around. The alignment of the text is centered.
es_es: Puedes ajustar los márgenes horizontales y verticales para mover el texto. La alineación del texto está centrada.

source: You can also show the logged in affiliates default link anywhere using the shortcode: [couponaffiliates-referral-url]
es_es: También puedes mostrar el enlace predeterminado del afiliado que ha iniciado sesión en cualquier lugar usando el shortcode: [couponaffiliates-referral-url]

source: You can also view a full list of the coupons, with the assigned user, pending payments, and unique affiliate dashboard links for each coupon (to view yourself) on the WooCommerce
es_es: También puedes ver una lista completa de los cupones, con el usuario asignado, pagos pendientes y enlaces únicos al panel de afiliado para cada cupón (para verlo tú mismo) en WooCommerce

source: You can apply additional strict fraud prevention with direct link tracking.
es_es: Puedes aplicar medidas adicionales de prevención de fraude con el seguimiento de enlaces directos.

source: You can change the Registration Page in "Registration Settings" tab:
es_es: Puedes cambiar la página de registro en la pestaña "Configuración de registro":

source: You can create groups here:
es_es: Puedes crear grupos aquí:

source: You can customise the affiliate portal more, including layout and colors, later on the settings page.
es_es: Puedes personalizar más el portal de afiliados, incluyendo el diseño y los colores, más adelante en la página de configuración.

source: You can customise the content of the generated page template by modifying the fields below.
es_es: Puedes personalizar el contenido de la plantilla de página generada modificando los campos a continuación.

source: You can customise the form and add your own custom fields via the below settings.
es_es: Puedes personalizar el formulario y agregar tus propios campos personalizados mediante la configuración a continuación.

source: You can customize the plugin to meet your requirements on
es_es: Puedes personalizar el complemento para cumplir a tus necesidades en

source: You can download MailPoet here:
es_es: Puedes descargar MailPoet aquí:

source: You can easily pay your affiliates via a variety of different payout methods including one-click Stripe, PayPal, or Store Credit, along with manual Bank Transfer payouts, or any custom manual payout method of your own. You can even automate payouts to be paid automatically on a scheduled basis, collect invoices, generate PDF statements, and more. <a href="%s" target="_blank">%s</a>
es_es: Puedes pagar fácilmente a tus afiliados a través de una variedad de métodos de pago diferentes, incluidos Stripe, PayPal o crédito en tienda con un solo clic, además de transferencias bancarias manuales o cualquier método de pago manual personalizado que elijas. Incluso puedes automatizar los pagos para que se realicen de manera automática en una fecha programada, cobrar facturas, generar estados de cuenta en PDF y más. <a href="%s" target="_blank">%s</a>

source: You can enable line graphs in the "Pro Settings" tab. This will show some nice line graphs on the statistics tab of the affiliate dashboard.
es_es: Puedes habilitar los gráficos de líneas en la pestaña "Configuración pro". Esto mostrará gráficos de líneas en la pestaña de estadísticas del panel de control del afiliado.

source: You can enable referral URLs, and customise the settings for these, in the "Referral Links" tab on the settings tab.
es_es: Puedes habilitar las URL de referencia y personalizar la configuración de estas en la pestaña "Enlaces de Referencia" en la pestaña de configuración.

source: You can enable the "Scheduled Payouts" feature, which will schedule payout requests to be submitted on a regular basis.
es_es: Puedes habilitar la función "Pagos programados", que programará las solicitudes de pago para que se envíen de forma regular.

source: You can get your API key from here:
es_es: Puedes obtener tu clave API desde aquí:

source: You can get your API URL from your ActiveCampaign dashboard: Account > Settings > Developer
es_es: Puedes obtener la URL de tu API desde el panel de control de ActiveCampaign: Cuenta > Configuración > Desarrollador

source: You can get your Audience ID from here:
es_es: Puedes obtener tu ID de Audiencia desde aquí:

source: You can get your Form ID from here:
es_es: Puede obtener tu ID de formulario desde aquí:

source: You can get your List ID from here:
es_es: Puedes obtener tu ID de Lista desde aquí:

source: You can get your List ID from your ActiveCampaign dashboard: Contacts > Lists > Click on the list > View the ID in the URL ("listid").
es_es: Puede obtener tu ID de lista desde el panel de control de ActiveCampaign: Contactos > Listas > Haga clic en la lista > Ver el ID en la URL ("listid").

source: You can get your List Token from here:
es_es: Puedes obtener tu Token de lista desde aquí:

source: You can get your private API key from here:
es_es: Puedes obtener tu clave API privada desde aquí:

source: You can get your site key and secret key from here:
es_es: Puedes obtener tu clave de sitio y clave secreta desde aquí:

source: You can however customise this below if required:
es_es: Sin embargo, puedes personalizar esto a continuación si es necesario:

source: You can manage the user roles/groups that are assigned to the template coupons in the "Registrations" settings tab of the Coupon Affiliates settings.
es_es: Puede administrar los roles/grupos de usuarios asignados a los cupones plantilla en la pestaña de configuración de "Registros" en la configuración de Coupon Affiliates.

source: You can manually create an affiliate by <a href="%s" target="_blank">clicking here</a>.<br/><br/>You can add either an existing or new user. Alternatively, you can also link users to your <a href="%s" target="_blank">affiliate registration page</a> to submit an affiliate application. When an affiliate user is added, this will automatically create the affiliate coupon, assign the user to it, and send them a link to the affiliate dashboard. <a href="%s" target="_blank">Learn more about affiliate registration.</a>
es_es: Puedes crear manualmente un afiliado <a href="%s" target="_blank">haciendo clic aquí</a>.<br/><br/>Puede agregar un usuario existente o nuevo. Alternativamente, también puede vincular a los usuarios a su <a href="%s" target="_blank">página de registro de afiliados</a> para enviar una solicitud de afiliado. Cuando se agrega un usuario afiliado, se creará automáticamente el cupón de afiliado, se le asignará el usuario y se le enviará un enlace al panel de afiliados. <a href="%s" target="_blank">Obtén más información sobre el registro de afiliados.</a>

source: You can now give access to the MLA Dashboard for specific affiliate users. To do this, edit the user and enable "MLA Dashboard Access".
es_es: Ahora puedes dar acceso al panel de control MLA a usuarios afiliados específicos. Para hacerlo, edita al usuario y habilita "Acceso al panel MLA".

source: You can set fixed commission amounts (either per order, or per product), alongside percentage of the total order. You can set all 3 of these for a combined total if required.
es_es: Puedes establecer montos de comisión fijos (ya sea por pedido o por producto), junto con el porcentaje del total del pedido. Puedes configurar los 3 para un total combinado si es necesario.

source: You can set the global commission rates for all coupons in the <a href="%s">plugin settings</a> page.
es_es: Puedes establecer las tasas de comisión globales para todos los cupones en la página de <a href="%s">configuración del plugin</a> .

source: You can set your custom commission rates in the "commission" tab of the
es_es: Puedes establecer tasas de comisión personalizadas en la pestaña "comisión" del

source: You can then customise the the page further after it is generated, by editing the page itself.
es_es: Luego, puedes personalizar aún más la página después de que se genere, editando directamente la página.

source: You can track and manage payouts on the
es_es: Puedes realizar el seguimiento y gestionar los pagos en el

source: You can update the tier 1 affiliate (who invited this user). All other tiers will be updated automatically based on that affiliates network.
es_es: Puede actualizar el afiliado de nivel 1 (quien invitó a este usuario). Todos los demás niveles se actualizarán automáticamente según la red de ese afiliado.

source: You can use the terms and conditions manager and generation tool to help you easily create your terms and conditions page.
es_es: Puedes usar el administrador de términos y condiciones y el generador de términos y condiciones para ayudarte a crear fácilmente la página de términos y condiciones.

source: You cannot clone instances of %s.
es_es: No se pueden clonar instancias de %s.

source: You cannot unserialize instances of %s.
es_es: No se pueden deserializar instancias de %s.

source: You currently have scheduled payouts enabled. This will automatically submit payout requests for all affiliates with more than
es_es: Actualmente tienes habilitados los pagos programados. El cual enviará automáticamente solicitudes de pago para todos los afiliados con más de

source: You do not have permission to do this.
es_es: No tienes permiso para hacer esto.

source: You don't currently have any sub-affiliates.
es_es: Actualmente no tienes subafiliados.

source: You don't have any completed commission payments yet.
es_es: Aún no tienes pagos de comisión completados.

source: You have a Pro license! Please deactivate the FREE version and install the PRO version instead to enable the new functionality.
es_es: ¡Tienes una licencia Pro! Desactiva la versión GRATUITA e instala la versión PRO para habilitar la nueva funcionalidad.

source: You have earned a reward!
es_es: ¡Has ganado una recompensa!

source: You have made a new referral sale!
es_es: ¡Has realizado una nueva venta por referido!

source: You have not earned any rewards yet.
es_es: Aún no has conseguido ninguna recompensa.

source: You have received a new coupon affiliate application!<br/><br/>Username: {username}<br/><br/>Preferred coupon code: {coupon}<br/><br/>{custom-fields}<br/><br/>You can approve or decline this application here: {adminurl}
es_es: ¡Has recibido una nueva solicitud de afiliación para cupones!<br/><br/>Nombre de usuario: {username}<br/><br/>Código de cupón preferido: {coupon}<br/><br/>{custom-fields}<br/><br/>Puedes aprobar o rechazar esta solicitud aquí: {adminurl}

source: You have received a new domain request for direct link tracking.<br/><br/>Coupon code: {coupon}<br/><br/>Domain: {domain}<br/><br/>You can approve or decline this domain here: {adminurl}
es_es: Has recibido una nueva solicitud de dominio para el seguimiento de enlaces directos.<br/><br/>Código de cupón: {coupon}<br/><br/>Dominio: {domain}<br/><br/>Puedes aprobar o rechazar este dominio aquí: {adminurl}

source: You have received a new payout request from an affiliate.<br/><br/>Username: {username}<br/><br/>Coupon code: {coupon}<br/><br/>Amount: %s{amount}<br/><br/>You can manage this payout here: {adminpayoutsurl}
es_es: Has recibido una nueva solicitud de pago de un afiliado.<br/><br/>Nombre de usuario: {username}<br/><br/>Código de cupón: {coupon}<br/><br/>Importe: %s{amount}<br/><br/>Puedes gestionar este pago aquí: {adminpayoutsurl}

source: You must be logged in to reset your password.
es_es: Debes haber iniciado sesión para restablecer tu contraseña.

source: You must be logged in to view the MLA dashboard.
es_es: Debes iniciar sesión para ver el panel de control de MLA.

source: You should only disable this if your primary method of tracking referrals is through customers manually applying the affiliates coupon at checkout.
es_es: Solo debes deshabilitar esto si tu método principal de seguimiento de referencias es a través de los clientes aplicando manualmente el cupón de afiliados en el proceso de pago.

source: You will be able to customise more group settings once it has been added.
es_es: Podrás personalizar más configuraciones del grupo una vez que se haya agregado.

source: You will be able to customise more options in the <a href="%s" target="_blank">settings page</a> later.
es_es: Podrá personalizar más opciones en la <a href="%s">página de configuración</a> más adelante.

source: You will be notified by email whenever there is a new payout request, which will appear below on this page to review before paying.
es_es: Se te notificará por correo electrónico cada vez que haya una nueva solicitud de pago, que aparecerá más abajo en esta página para que la revises antes de realizar el pago.

source: You will just need to use the shortcode:
es_es: Solo necesitarás usar el shortcode:

source: You will still be able to review and edit the generated code before approving.
es_es: Aún podrás revisar y editar el código generado antes de aprobarlo.

source: You're almost ready to launch your affiliate program, and start growing your revenue!
es_es: ¡Ya estás casi listo para lanzar tu programa de afiliados y comenzar a aumentar tus ingresos!

source: Your Account
es_es: Tu cuenta

source: Your affiliate application has been accepted for the coupon code: {coupon}<br/><br/>Get started by visiting the affiliate dashboard here: {dashboardurl}<br/><br/>Your default referral link is: {referralurl}<br/><br/>You can also use the affiliate dashboard to generate referral links for specific pages and campaigns.<br/><br/>{message}
es_es: Tu solicitud de afiliado ha sido aceptada para el código de descuento: {coupon}<br/><br/>Empieza por visitar el panel de control de afiliados aquí: {dashboardurl}<br/><br/>Tu enlace de referencia predeterminado es: {referralurl}<br/><br/>También puedes utilizar el panel de control de afiliados para generar enlaces de referencia para páginas y campañas específicas.<br/><br/>{message}

source: Your affiliate network:
es_es: Su red de afiliados:

source: Your Affiliate Program signup promo page has been created. You can update it or view it below.
es_es: Tu página promocional de registro para el programa de afiliados ha sido creada. Puedes actualizarla o verla a continuación.

source: Your affiliate users can manage and manually submit their own payout by visiting the "Payouts" tab on their affiliate dashboard.
es_es: Tus afiliados pueden gestionar y enviar manualmente sus pagos visitando la pestaña "Pagos" en su panel de afiliado.

source: Your best affiliates grow the program for you by recruiting new members.
es_es: Tus mejores afiliados hacen crecer el programa por ti al captar nuevos miembros.

source: Your Commission
es_es: Tu Comisión

source: Your Company Data
es_es: Datos de tu empresa

source: Your latest invites:
es_es: Tus últimas invitaciones:

source: Your previously selected payout method is no longer available. Please select a new payout method below.
es_es: El método de pago que habías seleccionado anteriormente ya no está disponible. Selecciona un nuevo método de pago a continuación.

source: Your referred order #{id} has been cancelled.
es_es: Tu pedido referido #{id} ha sido cancelado.

source: Your saved payout method is no longer available. Please update your payout settings.
es_es: El método de pago que tienes guardado ya no está disponible. Actualiza tu configuración de pagos.

source: Your sub-affiliate coupons:
es_es: Tus cupones de subafiliado:

source: Your users can become super-affiliates and invite other affiliates to be a part of their network. They will then earn extra commission from all their referrals.
es_es: Tus usuarios pueden convertirse en superafiliados e invitar a otros afiliados a formar parte de su red. Así ganarán comisiones extra por todos sus referidos.

source: Your Website
es_es: Su sitio web

source: YouTube URL:
es_es: URL de YouTube:

source: {number} New Payout Requests
es_es: {number} Nuevas solicitudes de pago

source: ✓ This page is currently set as the default registration Page.
es_es: ✓ Esta página está configurada actualmente como la página de registro predeterminada.
