Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: / Product
es_es: / Producto

source: on each product sold,
es_es: Por cada producto vendido,

source: on each sale referred,
es_es: Por cada venta referida,

source: You can also view the <a href="%s">plugin documentation</a> for more information on all the plugins features.
es_es: También consulta la <a href="%s">documentación del plugin</a> para obtener más información sobre todas sus funciones.

source: "Account Number" Field Label
es_es: Etiqueta del campo "ID de Usuario"

source: "Coupon Affiliate" User Role
es_es: Rol de usuario "Coupon Affiliate"

source: "How did you hear about us?" Field
es_es: "¿Cómo te enteraste de nosotros?" Campo

source: "How will you promote us?" Field
es_es: Campo "¿Cómo nos promocionarás?"

source: "My Account" Menu Link
es_es: Enlace al menú "Mi cuenta"

source: "Network" Tab Text
es_es: Texto de la pestaña "Red"

source: "Referral URL" Tab
es_es: Pestaña "URL de Referido"

source: "Sort Code" Field Label
es_es: Etiqueta de campo "Sort Code"

source: "Sub-Affiliates" Tab Text
es_es: Texto de la pestaña "Subafiliados"

source: "Website" Field
es_es: Campo "Sitio web"

source: % - Percentage Of Total Order
es_es: % - Porcentaje del pedido total

source: % Change
es_es: % Cambio

source: % on each sale referred,
es_es: % por cada venta referida,

source: %1$s payouts — Total: %2$s %3$s
es_es: Pagos de %1$s — Total: %2$s %3$s

source: %d entry deleted.
es_es: Se ha eliminado %d entrada.

source: %s - Fixed Amount Per Order
es_es: %s - Cantidad fija por pedido

source: %s - Fixed Amount Per Product
es_es: %s - Cantidad fija por producto

source: %s coupon
es_es: Cupón del %s

source: (1) Add the shortcode [couponaffiliates] to a frontend page (click the button below to generate automatically).
es_es: (1) Añade el shortcode [couponaffiliates] a una página de frontend (haz clic en el botón de abajo para generarlo automáticamente).

source: (2) As an admin, you will see a full list of affiliate coupons and dashboard links on the
es_es: (2) Como administrador, verás una lista completa de cupones de afiliados y enlaces al panel de administración en el

source: (2) As an admin, you will see a full list of dashboard URLs to share with affiliates on the
es_es: (2) Como administrador, verá una lista completa de URLs del panel de administración para compartir con los afiliados en el

source: (3) You can assign/link users to coupons so they can access their coupons affiliate dashboard directly, without needing the unique link.
es_es: (3) Puedes asignar/vincular usuarios a cupones para que puedan acceder directamente a su panel de afiliados, sin necesidad del enlace único.

source: (4) Customise the plugin on the
es_es: (4) Personaliza el plugin en el

source: (4) Customise the settings on this page below, and view the 'How To Use' tab for more help on getting started.
es_es: (4) Personaliza la configuración en la página a continuación y consulta la pestaña "Cómo usar" para más ayuda sobre cómo empezar.

source: (5) To view our plugin setup guide
es_es: (5) Para ver nuestra guía de configuración del plugin

source: (5) To view our step-by-step setup guide
es_es: (5) Para ver nuestra guía de configuración paso a paso

source: (Admin) Activity Log
es_es: (Admin) Registro de actividad

source: (Admin) WooCommerce Orders "Affiliate Info" Sections
es_es: (Admin) Sección "Información de Afiliados" en los pedidos de WooCommerce

source: (Audience > Settings > Audience name and campaign defaults)
es_es: (Público > Configuración > Nombre del público y valores predeterminados de la campaña)

source: (Custom discounts include negative fees, store credit, and discounts added by other plugins.)
es_es: (Los descuentos personalizados incluyen cargos negativos, crédito en tienda y descuentos agregados por otros plugins.)

source: (Custom) 3rd Party Wallet Plugin Integrations
es_es: Integraciones (personalizadas) de Plugins de Billeteras de Terceros

source: (Free) Built-in Store Credit & Wallet System
es_es: (Gratis) Crédito en tienda y billetera integrados

source: (Group)
es_es: (Grupo)

source: (If you leave unchecked it stays the same, incase any new commission was earned since you opened this page.)
es_es: (Si lo dejas sin marcar, se mantendrá igual, en caso de que se haya generado alguna comisión nueva desde que abriste esta página.)

source: (imported from activity log)
es_es: (importado del registro de actividades)

source: (Integration)
es_es: (Integración)

source: (List Options > Settings)
es_es: (Opciones de la lista > Configuración)

source: (MLA) Multi-Level Affiliates
es_es: (MLA) Afiliados multinivel

source: (MLA) New Sub-Affiliate Referral
es_es: (MLA) Nuevo referido de subafiliado

source: (Only applies to coupons that have an affiliate user assigned to them.)
es_es: (Solo se aplica a los cupones que tienen un usuario afiliado asignado.)

source: (Recommended)
es_es: (Recomendado)

source: (Required)
es_es: (Requerido)

source: (The page that has the [couponaffiliates-mla] shortcode on.)
es_es: (La página que tiene el shortcode [couponaffiliates-mla] activado.)

source: (The page that has the [couponaffiliates-register] shortcode on.)
es_es: (La página que tiene el shortcode [couponaffiliates-register] activado.)

source: (The page that has the [couponaffiliates] shortcode on.)
es_es: (La página que tiene el shortcode [couponaffiliates] activado.)

source: (This is saved as meta data "wcusage_currency_conversion" for the order.)
es_es: (Esto se guarda como metadato "wcusage_currency_conversion" para el pedido.)

source: (unknown)
es_es: (desconocido)

source: *You can select multiple statuses if you create more additional custom order statuses. Currently one 1 is available.
es_es: * Puedes seleccionar varios estados si creas estados personalizados adicionales para los pedidos. Actualmente hay un 1 disponible.

source: - Default -
es_es: -Predeterminado-

source: - Disabled -
es_es: -Deshabilitado-

source: - No Campaign -
es_es: - Sin campaña -

source: 12 Months
es_es: 12 meses

source: 14 Day Money-Back Guarantee
es_es: Garantía de devolución del dinero de 14 días

source: 14 Days
es_es: 14 días

source: 25% discount code:
es_es: Código de descuento del 25 %:

source: 3 Months
es_es: 3 meses

source: 30 Days
es_es: 30 días

source: 7 Days
es_es: 7 días

source: 90 Days
es_es: 90 días

source: <a href="%s" target="_blank">Learn more about referral URLs.</a>
es_es: <a href="%s" target="_blank">Obtén más información sobre las URL de referidos.</a>

source: <p>You have a pending affiliate application.</p><p>We are reviewing your application and will be in touch soon!</p>
es_es: <p>Tienes una solicitud de afiliación pendiente.</p><p>¡Estamos revisando tu solicitud y nos pondremos en contacto contigo en breve!</p>

source: [Admin] Only the affiliate user for this coupon can setup their Stripe account connection.
es_es: [Admin] Solo el usuario afiliado de este cupón puede configurar la conexión de su cuenta de Stripe.

source: [Admin] You can edit the account details for this user in the admin area: %s
es_es: [Admin] Puede editar los detalles de la cuenta de este usuario en el área de administración: %s

source: [Live] API Publishable Key
es_es: [En vivo] Clave pública de la API

source: [Live] API Secret Key
es_es: [En vivo] Clave secreta de API

source: [Live] Client ID
es_es: [En vivo] ID de cliente

source: [Live] Client Secret
es_es: [En vivo] Secreto del cliente

source: [Test] API Publishable Key
es_es: [Prueba] Clave pública de la API

source: [Test] API Secret Key
es_es: [Prueba] Clave secreta de la API

source: [Test] Client ID
es_es: [Prueba] ID de cliente

source: [Test] Client Secret
es_es: [Prueba] Secreto del cliente

source: [Warning] You have this option enabled: Delete plugin options and custom database tables on plugin deletion. (See 'Debug' Settings)
es_es: [Advertencia] Tienes esta opción habilitada: Eliminar opciones del plugin y tablas de base de datos personalizadas al desinstalar el plugin. (Consulta la configuración de 'Depuración')

source: A custom "manual" payment method of your choice.
es_es: Un método de pago "manual" personalizado de tu elección.

source: A direct bank transfer payment method (paid manually).
es_es: Un método de pago por transferencia bancaria directa (pago manual).

source: A fixed amount earned for sub-affiliate referrals
es_es: Una cantidad fija ganada por referidos de subafiliados

source: A history of rewards earned by all affiliates.
es_es: Historial de las recompensas obtenidas por todos los afiliados.

source: A login form will be displayed on the affiliate dashboard for users to login to their account, and directly access their dashboard without needing to use the unique link.
es_es: Se mostrará un formulario de inicio de sesión en el panel de afiliados para que los usuarios inicien sesión en su cuenta y accedan directamente a su panel sin necesidad de usar el enlace único.

source: A new "Bonuses" tab will be shown in the affiliate dashboard displaying all the available bonuses, and their current progress towards achieving it.
es_es: Se mostrará una nueva pestaña de "Bonos" en el panel de afiliados, donde se muestran todos los bonos disponibles y su progreso actual para conseguirlos.

source: A new "creatives" tab will be shown in the affiliate dashboard displaying these creatives, including a HTML code for them to copy and paste, to show the banner on their own site (with the referral link).
es_es: Se mostrará una nueva pestaña de "creativos" en el panel de afiliados, donde se mostrarán estos creativos, incluyendo un código HTML para que copien y peguen, para mostrar el banner en su propio sitio (con el enlace de referido).

source: A password reset email was just sent. Please check your inbox, or try again in a minute.
es_es: Acabamos de enviarte un correo electrónico para restablecer tu contraseña. Por favor, comprueba tu bandeja de entrada o vuelve a intentarlo dentro de un minuto.

source: A password reset link has been sent to %s. Please check your email.
es_es: Se ha enviado un enlace para restablecer la contraseña a %s. Por favor, comprueba tu correo electrónico.

source: A payout request can be submitted in several ways. Once submitted, you can view, manage, and pay it from the admin "<a href="%s">Payouts</a>" page.
es_es: Una solicitud de pago puede enviarse de varias formas. Una vez enviada, puedes consultarla, gestionarla y abonarla desde la página de administración «<a href="%s">Pagos</a>».

source: A payout request is made by the affiliate on their affiliate dashboard, by you on the "create payout requests" page, or automatically with the scheduled payouts feature.
es_es: La solicitud de pago la realiza el afiliado desde su panel de control, tú desde la página «Crear solicitudes de pago» o de forma automática mediante la función de pagos programados.

source: A payout request will only be requested automatically if:
es_es: Una solicitud de pago solo se solicitará automáticamente si:

source: A shortlink will only be created once for the same URL. A shortlink can also only be created if the URL is pointing to this website
es_es: Un shortlink solo se creará una vez para la misma URL. Además, solo se podrá crear un shortlink si la URL redirige a este sitio web

source: A user has not yet been assigned to this coupon.
es_es: Todavía no se ha asignado un usuario a este cupón.

source: A user has not yet been assigned to this coupon. (This message is only visible to admins.)
es_es: Todavía no se ha asignado un usuario a este cupón. (Este mensaje solo es visible para administradores).

source: A visual tree shows each affiliate's full downline and structure at a glance.
es_es: Un árbol visual permite ver de un vistazo toda la red de afiliados y la estructura de cada uno de ellos.

source: Ability automatically collect the latest conversion rates for currencies, and update them automatically in the multi-currency settings.
es_es: Ability recopila automáticamente las tasas más recientes de conversión de divisas, y las actualiza en la configuración multidivisa.

source: Ability to link a landing page to an affiliate coupon, which will then work the same as a referral URL.
es_es: Permite vincular una página de destino a un cupón de afiliado, que luego funcionará igual que una URL de referencia.

source: Ability to link a landing page to an affiliate coupon, which will then work the same as a referral URL. It is also possible to automatically generate pages.
es_es: Permite de vincular una página de destino a un cupón de afiliado, que luego funcionará igual que una URL de referido. También es posible generar páginas automáticamente.

source: About the coupon history start date
es_es: Acerca de la fecha de inicio del historial de cupones

source: Accept
es_es: Aceptar

source: Accept and decline affiliate registrations submitted via the affiliate registration form.
es_es: Acepta y rechaza los registros de afiliados enviados a través del formulario de registro.

source: Accept Application
es_es: Aceptar solicitud

source: Accept or decline direct link tracking domains for affiliates.
es_es: Acepta o rechaza los dominios de seguimiento de enlaces directos para afiliados.

source: Acceptance Field
es_es: Campo de aceptación

source: Accepted
es_es: Aceptado

source: Accepted Affiliate User Role
es_es: Rol de usuario afiliado aceptado

source: Access to unlimited date range, export to excel, and date comparison features on the admin reports.
es_es: Acceso a un rango de fechas ilimitado, exportación a Excel y funciones de comparación de fechas en los informes de administrador.

source: Access tools for bulk editing, importing, exporting, and managing your affiliate program.
es_es: Accede a las herramientas para editar, importar, exportar y gestionar de forma masiva tu programa de afiliados.

source: Access your affiliate portal to view your referral statistics, commission, payouts, and affiliate resources.
es_es: Accede a tu portal de afiliados para consultar tus estadísticas de referidos, comisiones, pagos y recursos para afiliados.

source: Access your multi-level affiliate portal to view your sub-affiliates, referral statistics, commission, and affiliate resources.
es_es: Accede a tu portal de afiliados de varios niveles para consultar tus subafiliados, las estadísticas de referencias, las comisiones y los recursos para afiliados.

source: Account Details
es_es: Detalles de la cuenta

source: Account Email
es_es: Correo electrónico de la cuenta

source: Account ID
es_es: ID de cuenta

source: Account Type:
es_es: Tipo de cuenta:

source: Account Verified
es_es: Cuenta verificada

source: Action
es_es: Acción

source: Action (Bonuses / Rewards)
es_es: Acción (Bonificaciones / Recompensas)

source: Actions
es_es: Acciones

source: Active
es_es: Activo

source: ActiveCampaign
es_es: Campaña activa

source: Activity Log
es_es: Registro de actividad

source: Add
es_es: Agregar

source: Add a button to the referral URL tab, to allow affiliate users to automatically generate a QR code for their referral link.
es_es: Agregar un botón en la pestaña de URL de referido, para permitir a los usuarios afiliados generar automáticamente un código QR en su enlace de referido.

source: Add a button to the referral URL tab, to allow affiliate users to generate a short URL for their referral link automatically.
es_es: Agregar un botón en la pestaña URL de referido, para permitir a los usuarios afiliados generar automáticamente una URL corta para su enlace de referido.

source: Add a coupon to this order for tracking. Since the order is already %s, the coupon will be added with a zero discount.
es_es: Agregar un cupón a este pedido para su seguimiento. Dado que el pedido ya está en %s, el cupón se agregará sin descuento.

source: Add a referrer coupon to this order
es_es: Agregar un cupón de referido a este pedido

source: Add Affiliate Coupon
es_es: Agregar cupón de afiliado

source: Add an "Affiliate" menu link to the "My Account" page.
es_es: Agregar un enlace al menú de "Afiliado" en la página de "Mi cuenta".

source: Add Coupon
es_es: Agregar cupón

source: Add Domain
es_es: Agregar dominio

source: Add Group / Role
es_es: Agregar grupo / rol

source: Add New
es_es: Añadir nuevo

source: Add New Affiliates
es_es: Añadir nuevos afiliados

source: ADD NEW BONUS
es_es: AÑADIR NUEVO BONO

source: Add New Bonus / Reward
es_es: Añadir una nueva bonificación o recompensa

source: ADD NEW CREATIVE
es_es: AÑADIR NUEVO CREATIVO

source: Add New Creative
es_es: Añadir nuevo creativo

source: Add New Domain
es_es: Agregar nuevo dominio

source: Add New Domain:
es_es: Agregar nuevo dominio:

source: ADD NEW DYNAMIC CREATIVE
es_es: AGREGAR NUEVO CREATIVO DINÁMICO

source: Add Plugin
es_es: Añadir complemento

source: Add social sharing buttons to the referral URL tab, so affiliates can instantly share their generated referral link.
es_es: Agregar botones de compartir en redes sociales en la pestaña de URL de referido, para que los afiliados puedan compartir fácilmente su enlace de referido generado.

source: Add subscriber to list:
es_es: Agregar suscriptor a la lista:

source: Add to Blacklist
es_es: Agregar a la lista negra

source: Add your own fields to the registration form. Drag the handle to reorder them, and choose per field whether affiliates can edit it later on their dashboard Account Details.
es_es: Añade tus propios campos al formulario de registro. Arrastra el controlador para cambiar el orden de los campos y decide, para cada uno de ellos, si los afiliados podrán editarlos más adelante en la sección «Detalles de la cuenta» de su panel de control.

source: Add your own tabs and content to the affiliate dashboard.
es_es: Añade tus propias pestañas y contenido al panel de control de afiliados.

source: Additional Email Addresses
es_es: Direcciones de correo electrónico adicionales

source: Additional email addresses to send the affiliate email notifications. Separate each email with a comma.
es_es: Direcciones de correo electrónico adicionales para enviar notificaciones por correo electrónico a los afiliados. Separa cada correo electrónico con una coma.

source: Additional Email Addresses: (Separate with Comma)
es_es: Direcciones de correo electrónico adicionales: (separar con coma)

source: Address Line 1
es_es: Dirección Linea 1

source: Address Line 2
es_es: Dirección Linea 2

source: Address Line 3
es_es: Dirección Linea 3

source: Address Line 3 (City/State/ZIP)
es_es: Dirección Linea 3 (Ciudad/Estado/CódigoPostal)

source: Admin notice: Please enable your preferred payout methods in the plugin settings, under the "Payouts" tab.
es_es: Aviso del administrador: Por favor, habilite sus métodos de pago preferidos en la configuración del plugin, en la pestaña "Pagos".

source: Admin notice: The 'template coupon code' can not be applied to any cart.
es_es: Aviso del administrador: El 'código de cupón de plantilla' no puede aplicarse a ningún carrito.

source: admin page
es_es: página de administración

source: Admin Permissions
es_es: Permisos de administrador

source: Admin Quicklinks
es_es: Enlaces rápidos de administrador

source: Admin Reports
es_es: Informes de administrador

source: Admin Reports & Analytics
es_es: Informes y análisis de administrador

source: Admin Tools
es_es: Herramientas de administrador

source: Administrator
es_es: Administrador

source: Administrators, page builders and logged-in editors are always permitted to view the page however.
es_es: No obstante, los administradores, los creadores de páginas y los editores que hayan iniciado sesión siempre pueden ver la página.

source: Advanced
es_es: Avanzado

source: Advanced Admin Reports
es_es: Informes de administración avanzados

source: Advanced Calculation Settings
es_es: Configuración de cálculo avanzada

source: Advanced CAPTCHA Spam Protection
es_es: Protección avanzada contra spam CAPTCHA

source: Advanced Controls
es_es: Controles avanzados

source: Advanced Orders Settings
es_es: Configuración avanzada de pedidos

source: Advanced Registration
es_es: Inscripción anticipada

source: Advanced Registration Features
es_es: Funciones avanzadas de registro

source: Advanced: Enable multiple order statuses.
es_es: Avanzado: Habilita múltiples estados de pedido.

source: Affiiliate Info not available.
es_es: Información del afiliado no disponible.

source: Affiliate
es_es: Afiliado

source: Affiliate Account Login Details
es_es: Detalles de inicio de sesión de la cuenta de afiliado

source: Affiliate Application Accepted
es_es: Solicitud de afiliado aceptada

source: Affiliate Application Accepted!
es_es: ¡Solicitud de afiliado aceptada!

source: Affiliate Application Declined
es_es: Solicitud de afiliado rechazada

source: Affiliate Application declined
es_es: Solicitud de afiliado rechazada

source: Affiliate Application Submitted
es_es: Solicitud de afiliado enviada

source: Affiliate Commission
es_es: Comisión de afiliado

source: Affiliate commission
es_es: Comisión de afiliado

source: Affiliate Dashboard
es_es: Panel de afiliados

source: Affiliate Dashboard - Header
es_es: Panel de afiliados - Encabezado

source: Affiliate Dashboard - Login Form
es_es: Panel de afiliados - Formulario de inicio de sesión

source: Affiliate Dashboard - Payouts
es_es: Panel de afiliados - Pagos

source: Affiliate Dashboard - Privacy
es_es: Panel de afiliados - Privacidad

source: Affiliate Dashboard - Profile
es_es: Panel de afiliados - Perfil

source: Affiliate Dashboard - User Access
es_es: Panel de afiliados - Acceso de usuario

source: Affiliate Dashboard Customisation
es_es: Personalización del panel de afiliados

source: Affiliate Dashboard Demo
es_es: Demostración del panel de control para afiliados

source: Affiliate dashboard page
es_es: Página del panel de afiliados

source: Affiliate Dashboard Page (ID):
es_es: Página del panel de afiliados (ID):

source: Affiliate Dashboard Page:
es_es: Página del panel de afiliados:

source: Affiliate Dashboard Tabs
es_es: Pestañas del panel de afiliados

source: Affiliate Dashboard URLs
es_es: URLs del panel de afiliados

source: Affiliate Details
es_es: Datos del afiliado

source: Affiliate Email Reports
es_es: Informes de correo electrónico de afiliados

source: Affiliate Group
es_es: Grupo de afiliados

source: Affiliate Groups
es_es: Grupos de afiliados

source: Affiliate Information
es_es: Información del afiliado

source: Affiliate Invoices:
es_es: Facturas de afiliados:

source: Affiliate Landing Pages
es_es: Páginas de destino de afiliados

source: Affiliate Landing Pages (Referrals)
es_es: Páginas de destino de afiliados (referidos)

source: Affiliate landing pages allow you to assign specific pages on your website as "landing pages" for your affiliate coupons that work the same way as a referral link.
es_es: Las páginas de destino de afiliados te permiten designar páginas concretas de tu sitio web como «páginas de destino» para tus cupones de afiliado, que funcionan de la misma manera que un enlace de recomendación.

source: Affiliate Login Form
es_es: Formulario de inicio de sesión de afiliados

source: Affiliate Portal
es_es: Portal de afiliados

source: Affiliate Portal Logo
es_es: Logo del portal de afiliados

source: Affiliate Portal URL:
es_es: URL del portal de afiliados:

source: Affiliate Program - Signup Promo Page Generator
es_es: Programa de afiliados - Generador de páginas promocionales de registro

source: Affiliate Program Invitation
es_es: Invitación al Programa de Afiliados

source: Affiliate Program page has been updated successfully.
es_es: La página del Programa de Afiliados se ha actualizado con éxito.

source: Affiliate Referrer Coupon
es_es: Cupón de afiliado referente

source: Affiliate Registration
es_es: Registro de afiliados
