Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: These settings allow you to restrict the bonus to only be available for specific users.
es_es: Esta configuración le permite restringir el bono para que solo esté disponible para usuarios específicos.

source: These settings extend the "Payouts" features, with the ability for affiliates to upload invoices, and/or to automatically generate PDF payment statements for payouts.
es_es: Estas opciones amplían las funciones de «Pagos», permitiendo a los afiliados subir facturas y/o generar automáticamente extractos de pago en formato PDF para los pagos.

source: These settings let you customise the format of the referral links that your affiliates can generate on their affiliate dashboard.
es_es: Esta configuración te permite personalizar el formato de los enlaces de referencia que tus afiliados pueden generar en su panel de control de afiliados.

source: These visitors will not be able to use any affiliate coupons on their purchases, and can not apply to become an affiliate.
es_es: Estos visitantes no podrán usar ningún cupón de afiliado en sus compras, y no podrán solicitar convertirse en afiliados.

source: These will take priority over the global commission rate settings, however if you set per-coupon or per-product commission rates too, those will take priority instead.
es_es: Estos tendrán prioridad sobre la configuración de la tasa de comisión global, sin embargo, si también establece tasas de comisión por cupón o por producto, estas tendrán prioridad.

source: They would need to click the referral link again for coupons to be automatically applied again, or future orders to be awarded to the affiliate.
es_es: Tendrían que hacer clic en el enlace de referencia nuevamente para que los cupones se apliquen automáticamente de nuevo, o para que los pedidos futuros se otorguen al afiliado.

source: This affiliate (%s) is a part of your MLA network. You are viewing their statistics and commission earnings.
es_es: Este afiliado (%s) es parte de tu red MLA. Estás viendo sus estadísticas y ganancias por comisión.

source: This allows you to set the maximum commission amount that is calculated and can be earned per order referred by affiliates.
es_es: Esto te permite establecer el monto máximo de la comisión que se calcula y se puede ganar por cada pedido referido por los afiliados.

source: This bonus is not applied on the dashboard or when they request payouts. It will simply apply the bonus % as additional credit, when the payout is marked as paid.
es_es: Este bono no se aplica en el panel de control ni cuando solicitan pagos. Simplemente aplicará el % del bono como crédito adicional, cuando el pago se marque como pagado.

source: This bonus was granted as an initial award for becoming a new affiliate.
es_es: Este bono fue otorgado como premio inicial por convertirse en un nuevo afiliado.

source: This can not be edited for a lifetime affiliate referral.
es_es: Esto no se puede editar para una referencia de afiliado vitalicio.

source: This can not be edited when the order is completed.
es_es: Esto no se puede editar cuando el pedido está completado.

source: This coupon does not exist!
es_es: ¡Este cupón no existe!

source: This coupon has no affiliate user assigned. Assign one below to create a payout request for them.
es_es: A este cupón no se le ha asignado ningún usuario afiliado. Asigna uno a continuación para crear una solicitud de pago a su nombre.

source: This coupon is not assigned to this affiliate.
es_es: Este cupón no está asignado a este afiliado.

source: This email already exists. Please try again, or login first.
es_es: Este correo electrónico ya existe. Inténtalo de nuevo o inicia sesión primero.

source: This email has already been invited.
es_es: Este correo electrónico ya ha sido invitado.

source: This excludes the plugin settings which are available to those with the "manage_options" permission.
es_es: Esto excluye la configuración del plugin que está disponible para aquellos con el permiso "manage_options".

source: This feature allows you to collect the conversion rates automatically from an Exchange Rates API.
es_es: Esta función le permite recopilar automáticamente las tasas de conversión desde una API de tipos de cambio.

source: This feature is disabled because you have disabled the cookie storage.
es_es: Esta función está deshabilitada porque has desactivado el almacenamiento de cookies.

source: This includes a nice email report, along with a downloadable PDF version attached to the email.
es_es: Esto incluye un informe por correo electrónico, junto con una versión en PDF descargable adjunta al correo.

source: This increases the commission earned on the customer's first order by the percentage entered.
es_es: Esto aumenta la comisión obtenida por el primer pedido del cliente en el porcentaje introducido.

source: This is how many days after someone clicks on a referral link, that the cookie will be stored to automatically apply the coupon.
es_es: Esta es la cantidad de días después de que alguien hace clic en un enlace de referencia, que se almacenará la cookie para aplicar automáticamente el cupón.

source: This is limited to PDF files only. These invoices will be uploaded to a "coupon-affiliate-invoices" folder in your uploads directory.
es_es: Esto se limita a los archivos PDF solamente. Estas facturas se cargarán en una carpeta "coupon-affiliate-invoices" en su directorio de cargas.

source: This is only a basic spam protection method, and is not as effective as CAPTCHA.
es_es: Este es solo un método básico de protección contra spam y no es tan efectivo como CAPTCHA.

source: This is only used as a backup for referral coupon auto-apply, and is not used for URL-only order referral tracking or referral click conversion tracking.
es_es: Esto solo se utiliza como medida de seguridad para la aplicación automática de cupones de recomendación, y no se utiliza para el seguimiento de recomendaciones de pedidos basados únicamente en la URL ni para el seguimiento de la conversión de clics de recomendación.

source: This is our default store credit system, built directly into this plugin. (A more simple solution with no additional setup needed.)
es_es: Este es nuestro sistema de crédito en tienda predeterminado, integrado directamente en este plugin. (Una solución más simple que no requiere configuración adicional).

source: This is required for domain link tracking and domain blacklists to work.
es_es: Esto es necesario para que el seguimiento de enlaces de dominio y las listas negras de dominios funcionen.

source: This is set to your home page by default, but can be any page on your website.
es_es: Está configurada en tu página de inicio de forma predeterminada, pero puede ser cualquier página de tu sitio web.

source: This is shown at the bottom of the PDF statements, just before the Footer Text. Recommended size is no larger than 340 x 70
es_es: Esto se muestra en la parte inferior de los estados de cuenta en PDF, justo antes del texto del pie de página. Se recomienda un tamaño no mayor a 340 x 70

source: This is shown at the very top left of the affiliate portal. Recommended size is 200px width.
es_es: Esto se muestra en la parte superior izquierda del portal de afiliados. Se recomienda un ancho de 200px.

source: This is shown at the very top of the PDF report (attached to the email). Recommended size is 340 x 70.
es_es: Esto se muestra en la parte superior del informe PDF (adjunto al correo electrónico). El tamaño recomendado es de 340 x 70.

source: This is shown at the very top of the PDF statements. Recommended size is 340 x 70
es_es: Esto se muestra en la parte superior de los estados de cuenta en PDF. Tamaño recomendado: 340 x 70

source: This is shown below the message above, next to a checkbox, allowing them to apply some or all of their credit to the cart.
es_es: Esto se muestra debajo del mensaje anterior, junto a una casilla de verificación, permitiéndoles aplicar parte o la totalidad de su crédito al carrito.

source: This is the amount of bonus commission (flat amount) they will be given from this reward.
es_es: Esta es la monto de la comisión de bonos (monto fijo) que recibirán como parte de esta recompensa.

source: This is the amount of days that will be calculated at a time. If you experience issues with the ajax loading, try lowering this number (will be slower but more reliable).
es_es: Esta es la cantidad de días que se calcularán a la vez. Si experimentas problemas con la carga de ajax, intenta reducir este número (será más lento pero más confiable).

source: This is the amount of store credit they will be given from this reward. Funds are added directly to their store credit wallet.
es_es: Esta es la cantidad de crédito en tienda que recibirán de esta recompensa. Los fondos se agregan directamente a su billetera de crédito env tienda.

source: This is the amount their earned commission from orders will be increased by. For example, 5% would increase $100 commission to $105. This will override any existing reward bonus set.
es_es: Esta es la cantidad en la que se incrementará la comisión ganada por los pedidos. Por ejemplo, un 5% aumentaría la comisión de $100 a $105. Esto anulará cualquier conjunto de bonos de recompensa existente.

source: This is the base currency for your store, in which totals/commission will be converted to. You can change this in the WooCommerce settings.
es_es: Esta es la moneda base de tu tienda, en la que se convertirán los totales/comisiones. Puedes cambiarla en la configuración de WooCommerce.

source: This is the default referral link your affiliates can share.
es_es: Este es el enlace de referidos predeterminado que tus afiliados pueden compartir.

source: This is the description that will be shown under the progress bar. By default, it shows a summary of the requirement for the reward.
es_es: Esta es la descripción que se mostrará debajo de la barra de progreso. De forma predeterminada, muestra un resumen de los requisitos para obtener la recompensa.

source: This is the email address that will recieve admin notifications such as new affiliate registrations, and payout notifications.
es_es: Esta es la dirección de correo electrónico que recibirá las notificaciones de administrador, como nuevos registros de afiliados y notificaciones de pago.

source: This is the frequency that the reward can be triggered. For example, if you select "Once Per Month", the reward can only be earned once within a month. In the next month, they can earn the reward again on their next order if they meet the requirements. This refers to the current week/month/year, for example %s or %s.
es_es: Esta es la frecuencia con la que se puede activar la recompensa. Por ejemplo, si selecciona "Una vez al mes", la recompensa solo se podrá ganar una vez durante ese mes. En mes siguiente, podrán volver a ganar la recompensa en su próximo pedido si cumplen con los requisitos. Esto se refiere a la semana/mes/año actual, por ejemplo, %s o %s.

source: This is the limit on how many renewal orders will be rewarded to the affiliate after the initial signup. This does not include the initial order. Set to 0 for unlimited renewals.
es_es: Este es el límite en la cantidad de pedidos de renovación que serán recompensados al afiliado después del registro inicial. Esto no incluye el pedido inicial. Establezca en 0 para renovaciones ilimitadas.

source: This is the message shown on the page as soon as the user submits the application form. The {couponcode} placeholder will be replaced with their chosen coupon code.
es_es: Este es el mensaje que se muestra en la página tan pronto como el usuario envía el formulario de solicitud. El marcador de posición {couponcode} se reemplazará con el código de cupón elegido.

source: This is the name of the discount shown on the cart page, when store credit is applied.
es_es: Este es el nombre del descuento que se muestra en la página del carrito, cuando se aplica el crédito en tienda.

source: This is the new commission percentage that will be set for the affiliates coupon.
es_es: Este es el nuevo porcentaje de comisión que se establecerá para el cupón de afiliados.

source: This is the new fixed commission amount per order, that will be set for the coupon.
es_es: Este es el nuevo monto de comisión fija por pedido, que se establecerá para el cupón.

source: This is the new fixed commission amount per product, that will be set for the coupon.
es_es: Este es el nuevo monto de comisión fija por producto, que se establecerá para el cupón.

source: This is the order status that will be assigned to the new order.
es_es: Este es el estado del pedido que se asignará al nuevo pedido.

source: This is the product ID of the product that will be added to the new order. You can find the product ID by going to the Products page and hovering over the product name.
es_es: Este es el ID del producto que se agregará al nuevo pedido. Para encontrar el ID del producto, ve a la página Productos y coloca el cursor sobre el nombre del producto.

source: This is the slug for the shortlinks, for example:
es_es: Este es el slug para los enlaces cortos, por ejemplo:

source: This is the user permission required to have full access for this plugin. Administrator will always have access to everything.
es_es: Este es el permiso de usuario requerido para tener acceso completo a este plugin. El administrador siempre tendrá acceso a todo.

source: This link will take you to the affiliate dashboard for this specific coupon.
es_es: Este enlace te llevará al panel de afiliados para este cupón específico.

source: This may be made available in the free version soon. For now, if you need help with creating your terms and conditions page in the free version, you can view <a href="%s" target="_blank">this article</a>.
es_es: Es posible que pronto esté disponible en la versión gratuita. Por ahora, si necesitas ayuda para crear tu página de términos y condiciones en la versión gratuita, puedes ver <a href="%s" target="_blank">este artículo</a>.

source: This may therefore disregard some of the order statuses that are checked above.
es_es: Por lo tanto, esto podría ignorar algunos de los estados de pedido que se revisan arriba.

source: This means that you will need to manually edit existing users to the "coupon affiliate", or have them automatically assign to this role when filling out the registration form (enable this in "registration settings").
es_es: Esto significa que tendrás que editar manualmente los usuarios existentes en el "coupon affiliate", o hacer que se asignen automáticamente a este rol cuando completen el formulario de registro (habilita esta opción en "configuración de registro").

source: This Month
es_es: Este mes

source: This option will allow you to enable "lifetime commission" either globally, or on a per-coupon basis.
es_es: Esta opción te permitirá habilitar la "comisión vitalicia" ya sea globalmente o por cupón.

source: This option will enable the "affiliate landing page" metabox on pages, for you to assign a page as a landing page for an affiliate coupon.
es_es: Esta opción habilitará el metabox de "página de destino de afiliados" en las páginas, para que puedas asignar una página como página de destino para un cupón de afiliado.

source: This page is not currently set as the Registration Page.
es_es: Esta página no está configurada actualmente como la página de registro.

source: This page will then act the same as a referral URL for that affiliate coupon.
es_es: Esta página actuará como una URL de referencia para ese cupón de afiliado.

source: This plugin is frequently updated and maintained. If you notice any bugs, issues, or conflicts with other themes/plugins, please get in touch and it will be looked into.
es_es: Este plugin se actualiza y mantiene con frecuencia. Si nota algún error, problema o conflicto con otros temas / plugins, por favor ponte en contacto y se investigará.

source: This Quarter
es_es: Este trimestre

source: This setting is required in case you have set custom commission amounts on both a coupon level, and product level.
es_es: Esta configuración es requerida en caso de que hayas establecido montos de comisión personalizados tanto a nivel de cupón como a nivel de producto.

source: This tool help you create a simple but effective custom signup promo page for your affiliate program.
es_es: Esta herramienta lo ayuda a crear una página promocional de registro personalizada simple pero efectiva para su programa de afiliados.

source: This tool requires Gutenberg to be enabled. Please disable the "Disable Gutenberg" plugin or any other plugin that disables Gutenberg.
es_es: Esta herramienta requiere que Gutenberg esté habilitado. Por favor, desactive el plugin "Desactivar Gutenberg" o cualquier otro plugin que desactive Gutenberg.

source: This tool requires WordPress 5.0 or higher with Gutenberg support.
es_es: Esta herramienta requiere WordPress 5.0 o superior con soporte para Gutenberg.

source: This user does not exist, please enter a valid user, or enter an email address to create a new account.
es_es: Este usuario no existe, ingresa un usuario válido o ingresa una dirección de correo electrónico para crear una nueva cuenta.

source: This username already exists. Please try again, or login first.
es_es: Este nombre de usuario ya existe. Inténtalo de nuevo o inicia sesión primero.

source: This uses the existing WooCommerce customer session cookie if one is already present in the visitors browser, or will create one if not.
es_es: Esto utiliza la cookie de sesión de cliente de WooCommerce ya existente si hay alguna en el navegador del visitante; de lo contrario, creará una.

source: This will affect the coupon usage stats, orders list, commission, and monthly summary.
es_es: Esto afectará las estadísticas de uso del cupón, la lista de pedidos, las comisiones y el resumen mensual.

source: This will allow affiliate users to login to the dashboard if they visit the base dashboard URL.
es_es: Esto permitirá a los usuarios afiliados iniciar sesión en el panel si visitan la URL del panel base.

source: This will allow affiliates to click a toggle to only show converted clicks.
es_es: Esto permitirá a los afiliados hacer clic en un interruptor para mostrar solo los clics convertidos.

source: This will allow affiliates to filter through their whole click history with pagination.
es_es: Esto permitirá a los afiliados filtrar a través de todo su historial de clics con paginación.

source: This will allow the affiliate user to replace the default link/URL in the "embed code" for each creative with their own URL.
es_es: Esto permitirá al usuario afiliado reemplazar el enlace / URL predeterminado en el "código de inserción" para cada creativo con su propia URL.

source: This will allow the affiliate user to select a campaign, which will update the URL in the "embed code" for each campaign to include the campaign tracking parameter.
es_es: Esto permitirá al usuario afiliado seleccionar una campaña, lo que actualizará la URL en el "código para insertar" de cada campaña para incluir el parámetro de seguimiento de la campaña.

source: This will allow them to add extra emails to send their email notifications to.
es_es: Esto les permitirá agregar correos electrónicos adicionales para enviar sus notificaciones por correo electrónico.

source: This will also allow them to use their own referral link and earn commission on their own purchases.
es_es: Esto también les permitirá usar su propio enlace de referencia y ganar comisiones sobre sus propias compras.

source: This will automatically apply the coupon every time at checkout for that visitor, until the cookie expires.
es_es: Esto aplicará automáticamente el cupón cada vez que el visitante llegue al proceso de compra, hasta que la cookie expire.

source: This will be shown before the coupon code shown in the header of the affiliate dashboard page, for example you could set it to "Coupon code:".
es_es: Esto se mostrará antes del código de cupón en el encabezado de la página del panel del afiliado; por ejemplo, podrías configurarlo como "Código de cupón:".

source: This will copy all previously-earned rewards from the activity log into the new rewards log table. This only needs to be done once.
es_es: Esto copiará todas las recompensas obtenidas anteriormente del registro de actividades a la nueva tabla de registro de recompensas. Solo es necesario hacerlo una vez.

source: This will determine how the orders are sorted on the affiliate dashboard, either by the day they were paid for, or the day it was set to completed.
es_es: Esto determinará cómo se ordenan los pedidos en el panel del afiliado, ya sea por la fecha en que se pagaron o por la fecha en que se marcaron como completados.

source: This will enable "Creatives" in the admin menu, where you can upload your own banners (creatives) for affiliates to use.
es_es: Esto habilitará "Creativos" en el menú de administración, donde puedes cargar tus propios banners (creativos) para que los afiliados los usen.

source: This will enable payouts features, and keep track of "unpaid commission" for each coupon, whenever new orders are created using that coupon.
es_es: Esto habilitará la función de pagos, y hará seguimiento de la "comisión no pagada" para cada cupón, cada vez que se creen nuevos pedidos utilizando ese cupón.

source: This will enable the coupon affiliate registration features on your website.
es_es: Esto habilitará las funciones de registro de coupon affiliate en tu sitio web.

source: This will enable the coupon affiliate registration system on your website.
es_es: Esto habilitará el sistema de registro de coupon affiliate en tu sitio web.

source: This will enable the Referral URL section on the affiliate dashboard which displays the referral URL generator, along with click statistics, conversion rates, and more.
es_es: Habilite la sección URL de referencia en el panel de afiliados que muestra el generador de URL de referencia, junto con estadísticas de clics, tasas de conversión y más.

source: This will further increase initial loading speed/performance. It will only start loading content for each tab when the tab is clicked, showing the "loading..." animation whilst it loads.
es_es: Esto aumentará aún más la velocidad de carga inicial / rendimiento. Solo comenzará a cargar contenido para cada pestaña cuando se haga clic en la pestaña, mostrando una animación de "carga ..." mientras se carga.

source: This will go through every order and recalculates the all-time statistics - re-checking each order's commission.
es_es: Esto revisará todos los pedidos y volverá a calcular las estadísticas acumuladas, comprobando de nuevo la comisión de cada pedido.

source: This will hide the bonus from the affiliate dashboard, but it will still be active and will grant rewards when achieved.
es_es: Esto ocultará el bono del panel de control de afiliados, pero seguirá activo y otorgará recompensas cuando se logre.

source: This will instantly create a new "gift" coupon for that affiliate to use as a discount on future orders they place themselves. This is NOT an affiliate coupon.
es_es: Esto creará instantáneamente un nuevo cupón de "regalo" para que ese afiliado lo use como descuento en futuros pedidos que realice ellos mismos. Este NO es un cupón de afiliado.

source: This will instantly create a new order for that affiliate user, with the product at a 100% discount.
es_es: Esto creará instantáneamente un nuevo pedido para ese usuario afiliado, con el producto al 100% de descuento.
