Repository: WordPressBugBounty/plugins-woo-coupon-usage
Catalog: woo-coupon-usage/languages/woo-coupon-usage-*.po
Languages: es_es

source: This will make it so when each tab is clicked, it reloads the page, but it only loads the content for the selected tab.
es_es: Esto hará que, al hacer clic en cada pestaña, se recargue la página, pero solo se cargue el contenido de la pestaña seleccionada.

source: This will make the initial page loading much faster for larger coupons, and show a "loading" animation in these sections whilst it loads content (usually takes no longer than a few seconds).
es_es: Esto hará que la carga inicial de la página sea mucho más rápida para cupones grandes, y mostrará una animación de "cargando" en esas secciones mientras se carga el contenido (normalmente toma solo unos segundos).

source: This will not apply the coupon discount to the order, it simply links the coupon/affiliate to that order for them to earn commission for it.
es_es: Esto no aplicará el descuento del cupón al pedido, simplemente vincula el cupón / afiliado a ese pedido para que ganen una comisión por ello.

source: This will not delete your orders or WooCommerce data. If you want to be safe, be sure to make a backup of your website beforehand in-case you want to restore this data.
es_es: Esto no eliminará tus pedidos ni los datos de WooCommerce. Si deseas estar seguro, asegúrate de hacer una copia de seguridad de tu sitio web de antemano en caso de que desees restaurar estos datos.

source: This will only be replaced for coupons with an affiliate assigned to it.
es_es: Esto solo se reemplazará para los cupones con un afiliado asignado a él.

source: This will remove/deduct the tax amount from the store credit, if it is added to the credit amount in the cart.
es_es: Esto eliminará / deducirá el monto del impuesto del crédito de la tienda, si se agrega al monto del crédito en el carrito.

source: This will replace it with this page:
es_es: Esto lo reemplazará con esta página:

source: This will replace your default WooCommerce email template "header image" with a custom one for your reports.
es_es: Se reemplazará la "imagen del encabezado" de tu plantilla de correo electrónico predeterminada de WooCommerce por una personalizada para tus informes.

source: This will show a "Landing Pages" section on the affiliate dashboard in the "Referral URL" tab, with all the assigned landing pages for the affiliate coupon.
es_es: Esto mostrará una sección de "Páginas de destino" en el panel de control de afiliados en la pestaña "URL de referencia", con todas las páginas de destino asignadas para el cupón de afiliado.

source: This will show a "Payouts" tab on the coupon usage/info page, so the affiliate can view their unpaid commission, and request payouts.
es_es: Esto mostrará una pestaña de "Pagos" en la página de uso / información del cupón, para que el afiliado pueda ver su comisión no pagada y solicitar pagos.

source: This will show a table with a log of the latest referral URL clicks/visits for the affiliate coupons referral URL (or selected campaign).
es_es: Esto mostrará una tabla con un registro de los últimos clics / visitas de URL de referencia para la URL de referencia de cupones de afiliados (o campaña seleccionada).

source: This will show a toggle switch at the top right of the portal to switch between light and dark mode.
es_es: Esto mostrará un interruptor de palanca en la parte superior derecha del portal para cambiar entre el modo claro y oscuro.

source: This will show the affiliate application/registration form automatically on the affiliate page for logged out users (alongside the login form).
es_es: Se mostrará el formulario de aplicación/registro de afiliados automáticamente en la página de afiliados para los usuarios que han cerrado sesión (junto al formulario de inicio de sesión).

source: This will show the current "Store Credit" for each user on the "All Users" admin page.
es_es: Se mostrará el "Crédito en tienda" actual para cada usuario en la página de administración "Todos los usuarios".

source: This will show the custom fields from the registration form in the "Account Details" section of the affiliate dashboard "Settings" tab, pre-filled with the values submitted at registration, and allow affiliates to update them. Configure the fields in the "Registrations" settings tab.
es_es: De este modo, los campos personalizados del formulario de registro aparecerán en la sección «Detalles de la cuenta» de la pestaña «Configuración» del panel de control del afiliado, ya rellenados con los valores introducidos al registrarse, y los afiliados podrán actualizarlos. Configura los campos en la pestaña «Registros» de la configuración.

source: This will show the Gravatar image and link to edit their gravatar in the "Settings" tab on the affiliate dashboard.
es_es: Esto mostrará la imagen de Gravatar y el enlace para editar su gravatar en la pestaña "Configuración" en el panel de control de afiliados.

source: This will show the WooCommerce "Account Details" fields directly in the "settings" tab on the affiliate dashboard, along with a logout link.
es_es: Se mostrarán los campos de "Detalles de la cuenta" de WooCommerce directamente en la pestaña de "Configuración" en el panel de afiliados, junto con un enlace para cerrar sesión.

source: This will still show the "Last 30 Days" and "Last 7 Days". It will also cause the "usage" stat to be calculated slightly different.
es_es: Esto seguirá mostrando los periodos "Últimos 30 días" y "Últimos 7 días". También hará que la estadística de "uso" se calcule de manera ligeramente diferente.

source: This will store a cookie in the visitors browser when they click on a referral link, so the referral can be tracked even if they do not register on their first page visit.
es_es: Esto almacenará una cookie en el navegador del visitante cuando haga clic en un enlace de referido, para que se pueda rastrear la referencia incluso si no se registra en su primera visita a la página.

source: This will store a cookie in the visitors browser when they click on a referral link, to automatically apply the coupon code once they add items to their cart, and to track link stats better.
es_es: Esto almacenará una cookie en el navegador del visitante cuando haga clic en un enlace de referido, para aplicar automáticamente el código de cupón una vez que agregue productos a su carrito y para rastrear mejor las estadísticas del enlace.

source: This will then automatically convert all the stats, order totals and commission on the affiliate dashboard into your base store currency, even if the order is made in a different currency.
es_es: Esto convertirá automáticamente todas las estadísticas, totales de pedidos y comisiones en el panel del afiliado a la moneda base de tu tienda, incluso si el pedido se realizó en una moneda diferente.

source: This will update the actual WooCommerce discount amount on the affiliate coupon. For example, you can grant the affiliate (and their customers) a higher discount rate after they hit certain milestones.
es_es: Esto actualizará el importe real del descuento de WooCommerce en el cupón de afiliado. Por ejemplo, puedes conceder al afiliado (y a sus clientes) un porcentaje de descuento mayor una vez que alcancen determinados hitos.

source: This will work in the same way as if the user clicked the "Request Payout" button in their dashboard.
es_es: Esto funcionará de la misma manera que si el usuario hiciera clic en el botón "Solicitar pago" en su panel.

source: This Year
es_es: Este año

source: Threshold for automatic payouts
es_es: Umbral para pagos automáticos

source: Thursday
es_es: Jueves

source: Tier
es_es: Nivel

source: Time
es_es: Hora

source: to
es_es: para

source: To add new affiliates and assign them to a specific coupon, you can do any of the following 3 options:
es_es: Para agregar nuevos afiliados y asignarlos a un cupón específico, puedes realizar cualquiera de las siguientes 3 opciones:

source: To assign users to a specific coupon, go to the
es_es: Para asignar usuarios a un cupón específico, dirígete a la

source: To completely refresh each of your affiliate dashboards stats for past orders, with the new conversion rates, %s and click "refresh all data". (The first page load for each dashboard may take slightly longer.)
es_es: Para actualizar completamente las estadísticas de cada uno de sus paneles de afiliados para pedidos anteriores, con las nuevas tasas de conversión, <a href="%s">haz clic aquí</a>. (La carga de la primera página de cada panel puede tardar un poco más).

source: To customise the "Creatives" tab, please go to the creatives settings:
es_es: Para personalizar la pestaña "Creativos", ir a la configuración de creativos:

source: To display the affiliate application form on a custom page, use the shortcode:
es_es: Para mostrar el formulario de solicitud de afiliado en una página personalizada, utiliza el shortcode:

source: To display the affiliate dashboard for the coupon(s) assigned to the logged in user use shortcode:
es_es: Para mostrar el panel de afiliados para los cupones asignados al usuario que ha iniciado sesión, utiliza el shortcode:

source: To do this go to "Pro Settings" and toggle on "Enable lifetime commission features." option.
es_es: Para hacer esto, ir a "Configuración de Pro" y activa la opción "Habilitar funciones de comisión vitalicia".

source: to fully translate this plugin.
es_es: para traducir completamente este plugin.

source: To get started with affiliate email reports, first enable it in the "PRO Modules" section of the settings, then setup and customise the settings in the new "Reports" settings tab that will appear.
es_es: Para comenzar con los informes de correo electrónico de afiliados, primero habilítalos en la sección "Módulos PRO" de la configuración, luego configura y personaliza la configuración en la nueva pestaña de configuración "Informes" que aparecerá.

source: To get started with affiliate registration, you will need to add this shortcode to a NEW page:
es_es: Para comenzar con el registro de afiliados, deberás agregar este shortcode a una página:

source: To get started with creatives, first go to the "Creatives" settings to to enable and customise the settings.
es_es: Para comenzar con los creactivos, primero dirígete a la configuración de "Creativos" para habilitar y personalizar la configuración.

source: To get started with Multi-Currency support, simply enable "multi-currency settings" under the "General" settings tab. A new tab will the appear labeled "currencies" to customise your currencies and conversion rates.
es_es: Para comenzar con el soporte multidivisa, simplemente habilita "configuración multidivisa" en la pestaña Configuración "General". Aparecerá una nueva pestaña con la etiqueta "monedas" para personalizar tus monedas y tasas de conversión.

source: To get started with multi-level affiliates, you will need to create the MLA dashboard page. Simply add this shortcode to a new page:
es_es: Para comenzar con los afiliados de multinivel, deberás crear la página del panel de MLA. Simplemente agrega este shortcode a una nueva página:

source: To get started with this integration, you first need to install and activate the "%s" plugin.
es_es: Para comenzar con esta integración, primero debes instalar y activar el plugin "%s".

source: To get started, simply enable the "Affiliate Landing Pages" option in "Pro Settings" then you will see a new meta box when editing pages, to assign an affiliate coupon to that page.
es_es: Para comenzar, simplemente habilita la opción "Páginas de destino de afiliados" en "Configuración profesional", luego verás un nuevo cuadro metadatos al editar las páginas, para asignar un cupón de afiliado a esa página.

source: To manage (and enable) email notifications for affiliate applications, go to the "Emails" settings tab.
es_es: Para administrar (y habilitar) las notificaciones por correo electrónico para las aplicaciones de afiliados, ve a la pestaña de configuración "Notificaciones".

source: To manage (and enable) email notifications for payouts, go to the "Emails" settings tab.
es_es: Para administrar (y habilitar) las notificaciones por correo electrónico para los pagos, ve a la pestaña de configuración "Correos electrónicos".

source: to manage multi-currency settings.
es_es: para gestionar la configuración multidivisa.

source: To manage/customise the email notifications for new direct link tracking domain requests, go to the "Emails" settings tab.
es_es: Para administrar / personalizar las notificaciones por correo electrónico para nuevas solicitudes de dominio de seguimiento de enlaces directos, ve a la pestaña de configuración "Correos electrónicos".

source: To manually edit/change "unpaid commission" for a coupon, go to the
es_es: Para editar/cambiar manualmente la "comisión no pagada" de un cupón, vaya a la

source: To pay your affiliates, a payout request first needs to be created to convert their "unpaid commission" balance into a payout request.
es_es: Para pagar a tus afiliados, primero hay que crear una solicitud de pago para convertir su saldo de «comisiones pendientes» en una solicitud de pago.

source: to show a list of all the payouts.
es_es: para mostrar una lista de todos los pagos.

source: to show a list of the products purchased (and quantities).
es_es: para mostrar una lista de los productos comprados (y las cantidades).

source: To show a progress bar on the affiliate dashboard, use the dedicated progress hook:
es_es: Para mostrar una barra de progreso en el panel de control de afiliados, utiliza el gancho de progreso específico:

source: to show the account username.
es_es: para mostrar el nombre de usuario de la cuenta.

source: to show the admin URL to manage payouts.
es_es: para mostrar la URL de administrador para administrar los pagos.

source: to show the admin URL.
es_es: para mostrar la URL de administrador.

source: to show the affiliate dashboard URL.
es_es: para mostrar la URL del panel de afiliados.

source: to show the affiliate registration "How did you hear about us?" field value.
es_es: para mostrar el valor del campo de registro de afiliado "¿Cómo te enteraste de nosotros?".

source: to show the affiliate registration "How will you promote us?" field value.
es_es: para mostrar el valor del campo de registro de afiliado "¿Cómo nos promocionarás?".

source: to show the affiliate registration "Website" field value.
es_es: para mostrar el valor del campo "Sitio web" en el registro de afiliados.

source: to show the affiliate registration custom field values.
es_es: para mostrar los valores del campo personalizado de registro de afiliados.

source: to show the affiliates default referral URL.
es_es: para mostrar la URL de referencia predeterminada de los afiliados.

source: to show the amount.
es_es: para mostrar la cantidad.

source: to show the coupon code.
es_es: para mostrar el código de cupón.

source: to show the custom message entered when admins accept/decline affiliate registrations.
es_es: para mostrar el mensaje personalizado ingresado cuando los administradores aceptan/rechazan registros de afiliados.

source: to show the domain.
es_es: para mostrar el dominio.

source: to show the fixed MLA commission earned.
es_es: para mostrar la comisión fija de MLA ganada.

source: to show the invite referral UR (with hyperlink) for the registration form.
es_es: para mostrar la UR de referencia de invitación (con hipervínculo) para el formulario de registro.

source: to show the invite referral URL without hyperlink (to create your own link/button).
es_es: para mostrar la URL de referencia de invitación sin hipervínculo (para crear tu propio enlace/botón).

source: to show the number.
es_es: para mostrar el número.

source: to show the order ID.
es_es: para mostrar el ID de pedido.

source: to show the order status.
es_es: para mostrar el estado del pedido.

source: to show the password reset URL.
es_es: para mostrar la URL de restablecimiento de contraseña.

source: to show the payout method.
es_es: para mostrar el método de pago.

source: to show the percentage MLA commission earned.
es_es: para mostrar el porcentaje de comisión MLA ganada.

source: to show the users commission earned on that order.
es_es: para mostrar la comisión de los usuarios ganada en ese pedido.

source: to show the users display name.
es_es: para mostrar el nombre para mostrar de los usuarios.

source: to show the users email address.
es_es: para mostrar la dirección de correo electrónico de los usuarios.

source: To target a specific affiliate coupon, pass the coupon code as a 4th argument:
es_es: Para seleccionar un cupón de afiliado concreto, introduce el código del cupón como cuarto argumento:

source: To view a list of all the different shortcodes available to use with this plugin
es_es: Para ver una lista de todos los diferentes shortcodes disponibles para usar con este plugin

source: To view all available PRO modules, simply visit the "Pro Modules" tab on the settings page, and enable the modules you want to use.
es_es: Para ver todos los módulos PRO disponibles, simplemente visita la pestaña "Módulos Pro" en la página de configuración y habilita los módulos que deseas usar.

source: To view all features available with PRO, visit our website:
es_es: Para ver todas las funciones disponibles con PRO, visita nuestro sitio web:

source: Today
es_es: Hoy

source: Top by Commission
es_es: Los más vendidos por comisión

source: Top by Sales
es_es: Los más vendidos

source: Top by Usage
es_es: Los más utilizados

source: Top Campaigns
es_es: Campañas destacadas

source: Top Landing Pages
es_es: Páginas de destino más visitadas

source: Top Performers
es_es: Los mejores jugadores

source: Top Products
es_es: Productos destacados

source: Top Referrers
es_es: Principales fuentes de tráfico

source: Total Amount
es_es: Importe total

source: Total Clicks
es_es: Total de clics

source: Total Commission
es_es: Comisión Total

source: Total Commission Earned
es_es: Comisión total ganada

source: Total Commission Earned (Coupon)
es_es: Comisión total percibida (cupón)

source: Total commission earned this month
es_es: Comisión total ganada este mes

source: Total Conversions
es_es: Conversiones totales

source: Total Coupon Usage
es_es: Uso total de cupones

source: Total Discounts
es_es: Descuentos totales

source: Total Number of Orders
es_es: Número total de pedidos

source: Total number of orders
es_es: Número total de pedidos

source: Total Number of Orders (Coupon)
es_es: Número total de pedidos (cupón)

source: Total number of orders all time
es_es: Número total de pedidos históricos

source: Total number of orders this month
es_es: Número total de pedidos este mes

source: Total number of orders this year
es_es: Número total de pedidos este año

source: Total Orders
es_es: Total de pedidos

source: Total Referrals
es_es: Total de referencias

source: Total Sales
es_es: Ventas totales

source: Total Sales Referred
es_es: Ventas totales referidas

source: Total sales referred
es_es: Ventas totales referidas

source: Total Sales Referred (Coupon)
es_es: Total de ventas generadas (cupón)

source: Total sales referred this month
es_es: Ventas totales referidas este mes

source: Total sales referred this year
es_es: Ventas totales referidas este año

source: Total Usage
es_es: Uso total

source: Totals
es_es: Totales

source: Track a detailed log of every reward earned. Shows a history in the admin and on the affiliate dashboard (for visible rewards).
es_es: Lleva un registro detallado de todas las recompensas obtenidas. Muestra el historial en el panel de administración y en el panel de control de afiliados (para las recompensas visibles).

source: Track all new referral URL clicks from the same visitor/user.
es_es: Hacer seguimiento de todos los clics de las nuevas URL de referencia del mismo visitante/usuario.

source: Track and manage all affiliate referral URL visits.
es_es: Realiza un seguimiento y gestiona todas las visitas a las URL de referencia de los afiliados.

source: Track conversions via referral URL even if coupon was not used.
es_es: Hacer seguimiento de las conversiones a través de la URL de referencia, incluso si no se utilizó el cupón.

source: Track every payout as pending, paid or cancelled, with a full history you can export to CSV.
es_es: Realiza un seguimiento de cada pago como «pendiente», «pagado» o «cancelado», con un historial completo que puedes exportar a CSV.

source: Track user registrations as a lifetime referral.
es_es: Hacer seguimiento de los registros de usuarios como una referencia vitalicia.

source: Tracking the "Converted" state for specific clicks in the log requires cookies to be enabled. The "Converted" column and conversion-related options will be hidden while cookies are disabled.
es_es: Para realizar un seguimiento del estado «Convertido» de clics concretos en el registro, es necesario que las cookies estén activadas. La columna «Convertido» y las opciones relacionadas con la conversión permanecerán ocultas mientras las cookies estén desactivadas.

source: Traffic Sources
es_es: Fuentes de tráfico

source: Translations
es_es: Traducciones

source: Trend Insights
es_es: Análisis de tendencias

source: Trends
es_es: Tendencias

source: Trigger (Requirements)
es_es: Trigger (Requisitos)

source: Trigger this reward from your own theme or plugin code. Enter a unique event key below, then fire it using:
es_es: Activa esta recompensa desde el código de tu propio tema o plugin. Introduce a continuación una clave de evento única y, a continuación, actívala utilizando:

source: Tuesday
es_es: Martes

source: Turn this off if you want to show all their payout details on the payouts tab, but payouts requests themselves will all be handled by admins (or scheduled).
es_es: Desactiva esta opción si quieres mostrar todos los detalles de los pagos en la pestaña de pagos, pero las solicitudes de pagos en sí serán gestionadas por los administradores (o programadas).

source: Turn this option on to disable the user search/picker, and to just enter the user ID manually.
es_es: Activa esta opción para deshabilitar el búsqueda/selector de usuario y simplemente ingresa el ID de usuario manualmente.

source: Twitter Text
es_es: Texto de Twitter

source: Type
es_es: Tipo

source: Unable to determine your account.
es_es: No se ha podido identificar tu cuenta.

source: unknown
es_es: desconocido

source: Unknown user
es_es: Usuario desconocido

source: Unless you have a specific use case, we suggest keeping this disabled as in general it can cause some issues (commission granted to all coupons).
es_es: A menos que tenga un caso de uso específico, le sugerimos que lo mantenga deshabilitado, ya que en general puede causar algunos problemas (comisión otorgada a todos los cupones).

source: Unlimited
es_es: Ilimitado

source: Unlimited date range available with
es_es: Rango de fechas ilimitado disponible con

source: Unlimited date ranges, period comparisons and export-to-Excel on your admin reports.
es_es: Intervalos de fechas ilimitados, comparaciones entre periodos y exportación a Excel en tus informes de administración.

source: Unlimited Multi-Level Tiers
es_es: Niveles multinivel ilimitados

source: Unlock advanced reporting, automated affiliate email reports, and SMS &amp; email notifications to keep both you and your affiliates informed.
es_es: Accede a funciones avanzadas de generación de informes, informes automáticos por correo electrónico para afiliados y notificaciones por SMS y correo electrónico para que tanto tú como tus afiliados estéis siempre informados.

source: Unpaid
es_es: No pagado

source: Unpaid Commission
es_es: Comisión no pagada

source: Unpaid Commission granted to affiliate, ready for payout request.
es_es: Comisión no pagada otorgada al afiliado, lista para la solicitud de pago.
